+-----+----------------------+-------------------+-----------------+-----+
| d   | G                    | ell               | field           | ind |
+-----+----------------------+-------------------+-----------------+-----+
| 3   | {\rm PSL}_{2}(7)     | !7                | Not implemented | 0   |
| 4   | 2.{\rm PSL}_{2}(7)   | !7, 2             | Not implemented | 0   |
| 5   | {\rm PSL}_{2}(11)    | !11               | Not implemented | 0   |
| 6   | {\rm PSL}_{2}(7)     | !7                | Not implemented | 1   |
| 6   | 2.{\rm PSL}_{2}(7)   | !2, 7             | Not implemented | -1  |
| 6   | 2.{\rm PSL}_{2}(11)  | !11, 2            | Not implemented | 0   |
| 6   | {\rm PSL}_{2}(13)    | 2                 | Not implemented | -1  |
| 6   | 2.{\rm PSL}_{2}(13)  | !2, 13            | Not implemented | -1  |
| 7   | {\rm PSL}_{2}(8)     | !2                | Not implemented | 1   |
| 7   | {\rm PSL}_{2}(7)     | !2, 7             | Not implemented | 1   |
| 7   | {\rm PSL}_{2}(13)    | !2, 13            | Not implemented | 1   |
| 8   | {\rm PSL}_{2}(8)     | !3, 2             | Not implemented | 1   |
| 8   | {\rm PSL}_{2}(7)     | !3, 7             | Not implemented | 1   |
| 8   | 2.{\rm PSL}_{2}(7)   | !3, 7, 2          | Not implemented | -1  |
| 8   | {\rm PSL}_{2}(17)    | 2                 | Not implemented | -1  |
| 8   | 2.{\rm PSL}_{2}(17)  | !2, 17            | Not implemented | -1  |
| 9   | {\rm PSL}_{2}(8)     | !7, 2             | Not implemented | 1   |
| 9   | {\rm PSL}_{2}(17)    | !2, 17            | Not implemented | 1   |
| 9   | {\rm PSL}_{2}(19)    | !19               | Not implemented | 0   |
| 10  | {\rm PSL}_{2}(11)    | !11               | Not implemented | 1   |
| 10  | 2.{\rm PSL}_{2}(11)  | !2, 11            | Not implemented | -1  |
| 10  | 2.{\rm PSL}_{2}(19)  | !19, 2            | Not implemented | 0   |
| 11  | {\rm PSL}_{2}(11)    | !2, 3, 11         | Not implemented | 1   |
| 11  | {\rm PSL}_{2}(23)    | !23               | Not implemented | 0   |
| 12  | A_{14}               | 2, 7              |                 | 1   |
| 12  | {\rm PSL}_{2}(25)    | 2                 | Not implemented | -1  |
| 12  | 2.{\rm PSL}_{2}(25)  | !2, 5             | Not implemented | -1  |
| 12  | {\rm PSL}_{2}(11)    | !5, 11            | Not implemented | 1   |
| 12  | 2.{\rm PSL}_{2}(11)  | !5, 11, 2         | Not implemented | -1  |
| 12  | {\rm PSL}_{2}(13)    | !13               | Not implemented | 1   |
| 12  | 2.{\rm PSL}_{2}(13)  | !7, 13            | Not implemented | -1  |
| 12  | 2.{\rm PSL}_{2}(23)  | !23, 2            | Not implemented | 0   |
| 13  | A_{14}               | !2, 7             |                 | 1   |
| 13  | A_{15}               | 3, 5              |                 | 1   |
| 13  | {\rm PSL}_{2}(27)    | !3                | Not implemented | 0   |
| 13  | {\rm PSL}_{2}(25)    | !2, 5             | Not implemented | 1   |
| 13  | {\rm PSL}_{2}(13)    | !2, 7, 13         | Not implemented | 1   |
| 14  | A_{15}               | !3, 5             |                 | 1   |
| 14  | A_{16}               | 2                 |                 | 1   |
| 14  | 2.{\rm PSL}_{2}(27)  | !3, 2             | Not implemented | 0   |
| 14  | {\rm PSL}_{2}(13)    | !3, 13            | Not implemented | 1   |
| 14  | 2.{\rm PSL}_{2}(13)  | !2, 13            | Not implemented | -1  |
| 14  | {\rm PSL}_{2}(29)    | 2                 | Not implemented | -1  |
| 14  | 2.{\rm PSL}_{2}(29)  | !2, 29            | Not implemented | -1  |
| 15  | A_{16}               | !2                |                 | 1   |
| 15  | A_{17}               | 17                |                 | 1   |
| 15  | {\rm PSL}_{2}(16)    | !2                | Not implemented | 1   |
| 15  | {\rm PSL}_{2}(29)    | !2, 29            | Not implemented | 1   |
| 15  | {\rm PSL}_{2}(31)    | !31               | Not implemented | 0   |
| 16  | A_{17}               | !17               |                 | 1   |
| 16  | A_{18}               | 2, 3              |                 | 1   |
| 16  | {\rm PSL}_{2}(16)    | !17, 2            | Not implemented | 1   |
| 16  | {\rm PSL}_{2}(17)    | !17               | Not implemented | 1   |
| 16  | 2.{\rm PSL}_{2}(17)  | !3, 17            | Not implemented | -1  |
| 16  | 2.{\rm PSL}_{2}(31)  | !31, 2            | Not implemented | 0   |
| 17  | A_{18}               | !2, 3             |                 | 1   |
| 17  | A_{19}               | 19                |                 | 1   |
| 17  | {\rm PSL}_{2}(16)    | !2                | Not implemented | 1   |
| 17  | {\rm PSL}_{2}(17)    | !2, 3, 17         | Not implemented | 1   |
| 18  | A_{19}               | !19               |                 | 1   |
| 18  | A_{20}               | 2, 5              |                 | 1   |
| 18  | {\rm PSL}_{2}(17)    | !2, 17            | Not implemented | 1   |
| 18  | 2.{\rm PSL}_{2}(17)  | !2, 17            | Not implemented | -1  |
| 18  | {\rm PSL}_{2}(19)    | !19               | Not implemented | 1   |
| 18  | 2.{\rm PSL}_{2}(19)  | !2, 19            | Not implemented | -1  |
| 18  | {\rm PSL}_{2}(37)    | 2                 | Not implemented | -1  |
| 18  | 2.{\rm PSL}_{2}(37)  | !2, 37            | Not implemented | -1  |
| 19  | A_{20}               | !2, 5             |                 | 1   |
| 19  | A_{21}               | 3, 7              |                 | 1   |
| 19  | {\rm PSL}_{2}(19)    | !2, 5, 19         | Not implemented | 1   |
| 19  | {\rm PSL}_{2}(37)    | !2, 37            | Not implemented | 1   |
| 20  | A_{21}               | !3, 7             |                 | 1   |
| 20  | A_{22}               | 2, 11             |                 | 1   |
| 20  | {\rm PSL}_{2}(19)    | !3, 19            | Not implemented | 1   |
| 20  | 2.{\rm PSL}_{2}(19)  | !3, 19, 2         | Not implemented | -1  |
| 20  | {\rm PSL}_{2}(41)    | 2                 | Not implemented | -1  |
| 20  | 2.{\rm PSL}_{2}(41)  | !2, 41            | Not implemented | -1  |
| 21  | A_{22}               | !2, 11            |                 | 1   |
| 21  | A_{23}               | 23                |                 | 1   |
| 21  | {\rm PSL}_{2}(41)    | !2, 41            | Not implemented | 1   |
| 21  | {\rm PSL}_{2}(43)    | !43               | Not implemented | 0   |
| 22  | A_{23}               | !23               |                 | 1   |
| 22  | A_{24}               | 2, 3              |                 | 1   |
| 22  | {\rm PSL}_{2}(23)    | !23               | Not implemented | 1   |
| 22  | 2.{\rm PSL}_{2}(23)  | !2, 23            | Not implemented | -1  |
| 22  | 2.{\rm PSL}_{2}(43)  | !43, 2            | Not implemented | 0   |
| 23  | A_{24}               | !2, 3             |                 | 1   |
| 23  | A_{25}               | 5                 |                 | 1   |
| 23  | {\rm PSL}_{2}(23)    | !2, 3, 23         | Not implemented | 1   |
| 23  | {\rm PSL}_{2}(47)    | !47               | Not implemented | 0   |
| 24  | A_{25}               | !5                |                 | 1   |
| 24  | A_{26}               | 2, 13             |                 | 1   |
| 24  | {\rm PSL}_{2}(25)    | !5                | Not implemented | 1   |
| 24  | 2.{\rm PSL}_{2}(25)  | !13, 5            | Not implemented | -1  |
| 24  | {\rm PSL}_{2}(49)    | 2                 | Not implemented | -1  |
| 24  | 2.{\rm PSL}_{2}(49)  | !2, 7             | Not implemented | -1  |
| 24  | {\rm PSL}_{2}(23)    | !11, 23           | Not implemented | 1   |
| 24  | 2.{\rm PSL}_{2}(23)  | !11, 23, 2        | Not implemented | -1  |
| 24  | 2.{\rm PSL}_{2}(47)  | !47, 2            | Not implemented | 0   |
| 25  | A_{26}               | !2, 13            |                 | 1   |
| 25  | A_{27}               | 3                 |                 | 1   |
| 25  | {\rm PSL}_{2}(25)    | !2, 13, 5         | Not implemented | 1   |
| 25  | {\rm PSL}_{2}(49)    | !2, 7             | Not implemented | 1   |
| 26  | A_{27}               | !3                |                 | 1   |
| 26  | A_{28}               | 2, 7              |                 | 1   |
| 26  | {\rm PSL}_{2}(27)    | !3                | Not implemented | 1   |
| 26  | 2.{\rm PSL}_{2}(27)  | !2, 3             | Not implemented | -1  |
| 26  | {\rm PSL}_{2}(25)    | !5                | Not implemented | 1   |
| 26  | 2.{\rm PSL}_{2}(25)  | !2, 5             | Not implemented | -1  |
| 26  | {\rm PSL}_{2}(53)    | 2                 | Not implemented | -1  |
| 26  | 2.{\rm PSL}_{2}(53)  | !2, 53            | Not implemented | -1  |
| 27  | A_{28}               | !2, 7             |                 | 1   |
| 27  | A_{29}               | 29                |                 | 1   |
| 27  | {\rm PSL}_{2}(27)    | !2, 7, 3          | Not implemented | 1   |
| 27  | {\rm PSL}_{2}(53)    | !2, 53            | Not implemented | 1   |
| 28  | A_{29}               | !29               |                 | 1   |
| 28  | A_{30}               | 2, 3, 5           |                 | 1   |
| 28  | {\rm PSL}_{2}(27)    | !13, 3            | Not implemented | 1   |
| 28  | 2.{\rm PSL}_{2}(27)  | !13, 3, 2         | Not implemented | -1  |
| 28  | {\rm PSL}_{2}(29)    | !29               | Not implemented | 1   |
| 28  | 2.{\rm PSL}_{2}(29)  | !29               | Not implemented | -1  |
| 29  | A_{30}               | !2, 3, 5          |                 | 1   |
| 29  | A_{31}               | 31                |                 | 1   |
| 29  | {\rm PSL}_{2}(29)    | !2, 3, 5, 29      | Not implemented | 1   |
| 29  | {\rm PSL}_{2}(59)    | !59               | Not implemented | 0   |
| 30  | A_{31}               | !31               |                 | 1   |
| 30  | A_{32}               | 2                 |                 | 1   |
| 30  | {\rm PSL}_{2}(29)    | !7, 29            | Not implemented | 1   |
| 30  | 2.{\rm PSL}_{2}(29)  | !2, 29            | Not implemented | -1  |
| 30  | {\rm PSL}_{2}(31)    | !31               | Not implemented | 1   |
| 30  | 2.{\rm PSL}_{2}(31)  | !2, 31            | Not implemented | -1  |
| 30  | 2.{\rm PSL}_{2}(59)  | !59, 2            | Not implemented | 0   |
| 30  | {\rm PSL}_{2}(61)    | 2                 | Not implemented | -1  |
| 30  | 2.{\rm PSL}_{2}(61)  | !2, 61            | Not implemented | -1  |
| 31  | A_{32}               | !2                |                 | 1   |
| 31  | A_{33}               | 3, 11             |                 | 1   |
| 31  | {\rm PSL}_{2}(32)    | !2                | Not implemented | 1   |
| 31  | {\rm PSL}_{2}(31)    | !2, 31            | Not implemented | 1   |
| 31  | {\rm PSL}_{2}(61)    | !2, 61            | Not implemented | 1   |
| 32  | A_{33}               | !3, 11            |                 | 1   |
| 32  | A_{34}               | 2, 17             |                 | 1   |
| 32  | {\rm PSL}_{2}(32)    | !3, 11, 2         | Not implemented | 1   |
| 32  | {\rm PSL}_{2}(31)    | !31               | Not implemented | 1   |
| 32  | 2.{\rm PSL}_{2}(31)  | !31, 2            | Not implemented | -1  |
| 33  | A_{34}               | !2, 17            |                 | 1   |
| 33  | A_{35}               | 5, 7              |                 | 1   |
| 33  | {\rm PSL}_{2}(32)    | !31, 2            | Not implemented | 1   |
| 33  | {\rm PSL}_{2}(67)    | !67               | Not implemented | 0   |
| 34  | A_{35}               | !5, 7             |                 | 1   |
| 34  | A_{36}               | 2, 3              |                 | 1   |
| 34  | 2.{\rm PSL}_{2}(67)  | !67, 2            | Not implemented | 0   |
| 35  | A_{36}               | !2, 3             |                 | 1   |
| 35  | A_{37}               | 37                |                 | 1   |
| 35  | {\rm PSL}_{2}(71)    | !71               | Not implemented | 0   |
| 36  | A_{37}               | !37               |                 | 1   |
| 36  | A_{38}               | 2, 19             |                 | 1   |
| 36  | {\rm PSL}_{2}(37)    | !37               | Not implemented | 1   |
| 36  | 2.{\rm PSL}_{2}(37)  | !19, 37           | Not implemented | -1  |
| 36  | 2.{\rm PSL}_{2}(71)  | !71, 2            | Not implemented | 0   |
| 36  | {\rm PSL}_{2}(73)    | 2                 | Not implemented | -1  |
| 36  | 2.{\rm PSL}_{2}(73)  | !2, 73            | Not implemented | -1  |
| 37  | A_{38}               | !2, 19            |                 | 1   |
| 37  | A_{39}               | 3, 13             |                 | 1   |
| 37  | {\rm PSL}_{2}(37)    | !2, 19, 37        | Not implemented | 1   |
| 37  | {\rm PSL}_{2}(73)    | !2, 73            | Not implemented | 1   |
| 38  | A_{39}               | !3, 13            |                 | 1   |
| 38  | A_{40}               | 2, 5              |                 | 1   |
| 38  | {\rm PSL}_{2}(37)    | !3, 37            | Not implemented | 1   |
| 38  | 2.{\rm PSL}_{2}(37)  | !2, 37            | Not implemented | -1  |
| 39  | A_{40}               | !2, 5             |                 | 1   |
| 39  | A_{41}               | 41                |                 | 1   |
| 39  | {\rm PSL}_{2}(79)    | !79               | Not implemented | 0   |
| 40  | A_{41}               | !41               |                 | 1   |
| 40  | A_{42}               | 2, 3, 7           |                 | 1   |
| 40  | {\rm PSL}_{2}(81)    | 2                 | Not implemented | -1  |
| 40  | 2.{\rm PSL}_{2}(81)  | !2, 3             | Not implemented | -1  |
| 40  | {\rm PSL}_{2}(41)    | !41               | Not implemented | 1   |
| 40  | 2.{\rm PSL}_{2}(41)  | !41               | Not implemented | -1  |
| 40  | 2.{\rm PSL}_{2}(79)  | !79, 2            | Not implemented | 0   |
| 41  | A_{42}               | !2, 3, 7          |                 | 1   |
| 41  | A_{43}               | 43                |                 | 1   |
| 41  | {\rm PSL}_{2}(81)    | !2, 3             | Not implemented | 1   |
| 41  | {\rm PSL}_{2}(41)    | !2, 3, 7, 41      | Not implemented | 1   |
| 41  | {\rm PSL}_{2}(83)    | !83               | Not implemented | 0   |
| 42  | A_{43}               | !43               |                 | 1   |
| 42  | A_{44}               | 2, 11             |                 | 1   |
| 42  | {\rm PSL}_{2}(41)    | !41               | Not implemented | 1   |
| 42  | 2.{\rm PSL}_{2}(41)  | !2, 41            | Not implemented | -1  |
| 42  | {\rm PSL}_{2}(43)    | !43               | Not implemented | 1   |
| 42  | 2.{\rm PSL}_{2}(43)  | !2, 43            | Not implemented | -1  |
| 42  | 2.{\rm PSL}_{2}(83)  | !83, 2            | Not implemented | 0   |
| 43  | A_{44}               | !2, 11            |                 | 1   |
| 43  | A_{45}               | 3, 5              |                 | 1   |
| 43  | {\rm PSL}_{2}(43)    | !2, 11, 43        | Not implemented | 1   |
| 44  | A_{45}               | !3, 5             |                 | 1   |
| 44  | A_{46}               | 2, 23             |                 | 1   |
| 44  | {\rm PSL}_{2}(43)    | !43               | Not implemented | 1   |
| 44  | 2.{\rm PSL}_{2}(43)  | !43, 2            | Not implemented | -1  |
| 44  | {\rm PSL}_{2}(89)    | 2                 | Not implemented | -1  |
| 44  | 2.{\rm PSL}_{2}(89)  | !2, 89            | Not implemented | -1  |
| 45  | A_{46}               | !2, 23            |                 | 1   |
| 45  | A_{47}               | 47                |                 | 1   |
| 45  | {\rm PSL}_{2}(89)    | !2, 89            | Not implemented | 1   |
| 46  | A_{47}               | !47               |                 | 1   |
| 46  | A_{48}               | 2, 3              |                 | 1   |
| 46  | {\rm PSL}_{2}(47)    | !47               | Not implemented | 1   |
| 46  | 2.{\rm PSL}_{2}(47)  | !2, 47            | Not implemented | -1  |
| 47  | A_{48}               | !2, 3             |                 | 1   |
| 47  | A_{49}               | 7                 |                 | 1   |
| 47  | {\rm PSL}_{2}(47)    | !2, 3, 47         | Not implemented | 1   |
| 48  | A_{49}               | !7                |                 | 1   |
| 48  | A_{50}               | 2, 5              |                 | 1   |
| 48  | {\rm PSL}_{2}(49)    | !7                | Not implemented | 1   |
| 48  | 2.{\rm PSL}_{2}(49)  | !5, 7             | Not implemented | -1  |
| 48  | {\rm PSL}_{2}(47)    | !23, 47           | Not implemented | 1   |
| 48  | 2.{\rm PSL}_{2}(47)  | !23, 47, 2        | Not implemented | -1  |
| 48  | {\rm PSL}_{2}(97)    | 2                 | Not implemented | -1  |
| 48  | 2.{\rm PSL}_{2}(97)  | !2, 97            | Not implemented | -1  |
| 49  | A_{50}               | !2, 5             |                 | 1   |
| 49  | A_{51}               | 3, 17             |                 | 1   |
| 49  | {\rm PSL}_{2}(49)    | !2, 5, 7          | Not implemented | 1   |
| 49  | {\rm PSL}_{2}(97)    | !2, 97            | Not implemented | 1   |
| 50  | A_{51}               | !3, 17            |                 | 1   |
| 50  | A_{52}               | 2, 13             |                 | 1   |
| 50  | {\rm PSL}_{2}(49)    | !7                | Not implemented | 1   |
| 50  | 2.{\rm PSL}_{2}(49)  | !2, 7             | Not implemented | -1  |
| 50  | {\rm PSL}_{2}(101)   | 2                 | Not implemented | -1  |
| 50  | 2.{\rm PSL}_{2}(101) | !2, 101           | Not implemented | -1  |
| 51  | A_{52}               | !2, 13            |                 | 1   |
| 51  | A_{53}               | 53                |                 | 1   |
| 51  | {\rm PSL}_{2}(101)   | !2, 101           | Not implemented | 1   |
| 51  | {\rm PSL}_{2}(103)   | !103              | Not implemented | 0   |
| 52  | A_{53}               | !53               |                 | 1   |
| 52  | A_{54}               | 2, 3              |                 | 1   |
| 52  | {\rm PSL}_{2}(53)    | !53               | Not implemented | 1   |
| 52  | 2.{\rm PSL}_{2}(53)  | !3, 53            | Not implemented | -1  |
| 52  | 2.{\rm PSL}_{2}(103) | !103, 2           | Not implemented | 0   |
| 53  | A_{54}               | !2, 3             |                 | 1   |
| 53  | A_{55}               | 5, 11             |                 | 1   |
| 53  | {\rm PSL}_{2}(53)    | !2, 3, 53         | Not implemented | 1   |
| 53  | {\rm PSL}_{2}(107)   | !107              | Not implemented | 0   |
| 54  | A_{55}               | !5, 11            |                 | 1   |
| 54  | A_{56}               | 2, 7              |                 | 1   |
| 54  | {\rm PSL}_{2}(53)    | !13, 53           | Not implemented | 1   |
| 54  | 2.{\rm PSL}_{2}(53)  | !2, 53            | Not implemented | -1  |
| 54  | 2.{\rm PSL}_{2}(107) | !107, 2           | Not implemented | 0   |
| 54  | {\rm PSL}_{2}(109)   | 2                 | Not implemented | -1  |
| 54  | 2.{\rm PSL}_{2}(109) | !2, 109           | Not implemented | -1  |
| 55  | A_{56}               | !2, 7             |                 | 1   |
| 55  | A_{57}               | 3, 19             |                 | 1   |
| 55  | {\rm PSL}_{2}(109)   | !2, 109           | Not implemented | 1   |
| 56  | A_{57}               | !3, 19            |                 | 1   |
| 56  | A_{58}               | 2, 29             |                 | 1   |
| 56  | {\rm PSL}_{2}(113)   | 2                 | Not implemented | -1  |
| 56  | 2.{\rm PSL}_{2}(113) | !2, 113           | Not implemented | -1  |
| 57  | A_{58}               | !2, 29            |                 | 1   |
| 57  | A_{59}               | 59                |                 | 1   |
| 57  | {\rm PSL}_{2}(113)   | !2, 113           | Not implemented | 1   |
| 58  | A_{59}               | !59               |                 | 1   |
| 58  | A_{60}               | 2, 3, 5           |                 | 1   |
| 58  | {\rm PSL}_{2}(59)    | !59               | Not implemented | 1   |
| 58  | 2.{\rm PSL}_{2}(59)  | !2, 59            | Not implemented | -1  |
| 59  | A_{60}               | !2, 3, 5          |                 | 1   |
| 59  | A_{61}               | 61                |                 | 1   |
| 59  | {\rm PSL}_{2}(59)    | !2, 3, 5, 59      | Not implemented | 1   |
| 60  | A_{61}               | !61               |                 | 1   |
| 60  | A_{62}               | 2, 31             |                 | 1   |
| 60  | {\rm PSL}_{2}(121)   | 2                 | Not implemented | -1  |
| 60  | 2.{\rm PSL}_{2}(121) | !2, 11            | Not implemented | -1  |
| 60  | {\rm PSL}_{2}(59)    | !29, 59           | Not implemented | 1   |
| 60  | 2.{\rm PSL}_{2}(59)  | !29, 59, 2        | Not implemented | -1  |
| 60  | {\rm PSL}_{2}(61)    | !61               | Not implemented | 1   |
| 60  | 2.{\rm PSL}_{2}(61)  | !31, 61           | Not implemented | -1  |
| 61  | A_{62}               | !2, 31            |                 | 1   |
| 61  | A_{63}               | 3, 7              |                 | 1   |
| 61  | {\rm PSL}_{2}(121)   | !2, 11            | Not implemented | 1   |
| 61  | {\rm PSL}_{2}(61)    | !2, 31, 61        | Not implemented | 1   |
| 62  | A_{63}               | !3, 7             |                 | 1   |
| 62  | A_{64}               | 2                 |                 | 1   |
| 62  | {\rm PSL}_{2}(125)   | 2                 | Not implemented | -1  |
| 62  | 2.{\rm PSL}_{2}(125) | !2, 5             | Not implemented | -1  |
| 62  | {\rm PSL}_{2}(61)    | !61               | Not implemented | 1   |
| 62  | 2.{\rm PSL}_{2}(61)  | !2, 61            | Not implemented | -1  |
| 63  | A_{64}               | !2                |                 | 1   |
| 63  | A_{65}               | 5, 13             |                 | 1   |
| 63  | {\rm PSL}_{2}(64)    | !2                | Not implemented | 1   |
| 63  | {\rm PSL}_{2}(125)   | !2, 5             | Not implemented | 1   |
| 63  | {\rm PSL}_{2}(127)   | !127              | Not implemented | 0   |
| 64  | A_{65}               | !5, 13            |                 | 1   |
| 64  | A_{66}               | 2, 3, 11          |                 | 1   |
| 64  | {\rm PSL}_{2}(64)    | !5, 13, 2         | Not implemented | 1   |
| 64  | 2.{\rm PSL}_{2}(127) | !127, 2           | Not implemented | 0   |
| 65  | A_{66}               | !2, 3, 11         |                 | 1   |
| 65  | A_{67}               | 67                |                 | 1   |
| 65  | {\rm PSL}_{2}(64)    | !2                | Not implemented | 1   |
| 65  | {\rm PSL}_{2}(131)   | !131              | Not implemented | 0   |
| 66  | A_{67}               | !67               |                 | 1   |
| 66  | A_{68}               | 2, 17             |                 | 1   |
| 66  | {\rm PSL}_{2}(67)    | !67               | Not implemented | 1   |
| 66  | 2.{\rm PSL}_{2}(67)  | !2, 67            | Not implemented | -1  |
| 66  | 2.{\rm PSL}_{2}(131) | !131, 2           | Not implemented | 0   |
| 67  | A_{68}               | !2, 17            |                 | 1   |
| 67  | A_{69}               | 3, 23             |                 | 1   |
| 67  | {\rm PSL}_{2}(67)    | !2, 17, 67        | Not implemented | 1   |
| 68  | A_{69}               | !3, 23            |                 | 1   |
| 68  | A_{70}               | 2, 5, 7           |                 | 1   |
| 68  | {\rm PSL}_{2}(67)    | !67               | Not implemented | 1   |
| 68  | 2.{\rm PSL}_{2}(67)  | !67, 2            | Not implemented | -1  |
| 68  | {\rm PSL}_{2}(137)   | 2                 | Not implemented | -1  |
| 68  | 2.{\rm PSL}_{2}(137) | !2, 137           | Not implemented | -1  |
| 69  | A_{70}               | !2, 5, 7          |                 | 1   |
| 69  | A_{71}               | 71                |                 | 1   |
| 69  | {\rm PSL}_{2}(137)   | !2, 137           | Not implemented | 1   |
| 69  | {\rm PSL}_{2}(139)   | !139              | Not implemented | 0   |
| 70  | A_{71}               | !71               |                 | 1   |
| 70  | A_{72}               | 2, 3              |                 | 1   |
| 70  | {\rm PSL}_{2}(71)    | !71               | Not implemented | 1   |
| 70  | 2.{\rm PSL}_{2}(71)  | !2, 71            | Not implemented | -1  |
| 70  | 2.{\rm PSL}_{2}(139) | !139, 2           | Not implemented | 0   |
| 71  | A_{72}               | !2, 3             |                 | 1   |
| 71  | A_{73}               | 73                |                 | 1   |
| 71  | {\rm PSL}_{2}(71)    | !2, 3, 71         | Not implemented | 1   |
| 72  | A_{73}               | !73               |                 | 1   |
| 72  | A_{74}               | 2, 37             |                 | 1   |
| 72  | {\rm PSL}_{2}(71)    | !71               | Not implemented | 1   |
| 72  | 2.{\rm PSL}_{2}(71)  | !71, 2            | Not implemented | -1  |
| 72  | {\rm PSL}_{2}(73)    | !73               | Not implemented | 1   |
| 72  | 2.{\rm PSL}_{2}(73)  | !37, 73           | Not implemented | -1  |
| 73  | A_{74}               | !2, 37            |                 | 1   |
| 73  | A_{75}               | 3, 5              |                 | 1   |
| 73  | {\rm PSL}_{2}(73)    | !2, 37, 73        | Not implemented | 1   |
| 74  | A_{75}               | !3, 5             |                 | 1   |
| 74  | A_{76}               | 2, 19             |                 | 1   |
| 74  | {\rm PSL}_{2}(73)    | !73               | Not implemented | 1   |
| 74  | 2.{\rm PSL}_{2}(73)  | !2, 73            | Not implemented | -1  |
| 74  | {\rm PSL}_{2}(149)   | 2                 | Not implemented | -1  |
| 74  | 2.{\rm PSL}_{2}(149) | !2, 149           | Not implemented | -1  |
| 75  | A_{76}               | !2, 19            |                 | 1   |
| 75  | A_{77}               | 7, 11             |                 | 1   |
| 75  | {\rm PSL}_{2}(149)   | !2, 149           | Not implemented | 1   |
| 75  | {\rm PSL}_{2}(151)   | !151              | Not implemented | 0   |
| 76  | A_{77}               | !7, 11            |                 | 1   |
| 76  | A_{78}               | 2, 3, 13          |                 | 1   |
| 76  | 2.{\rm PSL}_{2}(151) | !151, 2           | Not implemented | 0   |
| 77  | A_{78}               | !2, 3, 13         |                 | 1   |
| 77  | A_{79}               | 79                |                 | 1   |
| 78  | A_{79}               | !79               |                 | 1   |
| 78  | A_{80}               | 2, 5              |                 | 1   |
| 78  | {\rm PSL}_{2}(79)    | !79               | Not implemented | 1   |
| 78  | 2.{\rm PSL}_{2}(79)  | !2, 79            | Not implemented | -1  |
| 78  | {\rm PSL}_{2}(157)   | 2                 | Not implemented | -1  |
| 78  | 2.{\rm PSL}_{2}(157) | !2, 157           | Not implemented | -1  |
| 79  | A_{80}               | !2, 5             |                 | 1   |
| 79  | A_{81}               | 3                 |                 | 1   |
| 79  | {\rm PSL}_{2}(79)    | !2, 5, 79         | Not implemented | 1   |
| 79  | {\rm PSL}_{2}(157)   | !2, 157           | Not implemented | 1   |
| 80  | A_{81}               | !3                |                 | 1   |
| 80  | A_{82}               | 2, 41             |                 | 1   |
| 80  | {\rm PSL}_{2}(81)    | !3                | Not implemented | 1   |
| 80  | 2.{\rm PSL}_{2}(81)  | !41, 3            | Not implemented | -1  |
| 80  | {\rm PSL}_{2}(79)    | !79               | Not implemented | 1   |
| 80  | 2.{\rm PSL}_{2}(79)  | !79, 2            | Not implemented | -1  |
| 81  | A_{82}               | !2, 41            |                 | 1   |
| 81  | A_{83}               | 83                |                 | 1   |
| 81  | {\rm PSL}_{2}(81)    | !2, 41, 3         | Not implemented | 1   |
| 81  | {\rm PSL}_{2}(163)   | !163              | Not implemented | 0   |
| 82  | A_{83}               | !83               |                 | 1   |
| 82  | A_{84}               | 2, 3, 7           |                 | 1   |
| 82  | {\rm PSL}_{2}(81)    | !3                | Not implemented | 1   |
| 82  | 2.{\rm PSL}_{2}(81)  | !2, 3             | Not implemented | -1  |
| 82  | {\rm PSL}_{2}(83)    | !83               | Not implemented | 1   |
| 82  | 2.{\rm PSL}_{2}(83)  | !2, 83            | Not implemented | -1  |
| 82  | 2.{\rm PSL}_{2}(163) | !163, 2           | Not implemented | 0   |
| 83  | A_{84}               | !2, 3, 7          |                 | 1   |
| 83  | A_{85}               | 5, 17             |                 | 1   |
| 83  | {\rm PSL}_{2}(83)    | !2, 3, 7, 83      | Not implemented | 1   |
| 83  | {\rm PSL}_{2}(167)   | !167              | Not implemented | 0   |
| 84  | A_{85}               | !5, 17            |                 | 1   |
| 84  | A_{86}               | 2, 43             |                 | 1   |
| 84  | {\rm PSL}_{2}(169)   | 2                 | Not implemented | -1  |
| 84  | 2.{\rm PSL}_{2}(169) | !2, 13            | Not implemented | -1  |
| 84  | {\rm PSL}_{2}(83)    | !41, 83           | Not implemented | 1   |
| 84  | 2.{\rm PSL}_{2}(83)  | !41, 83, 2        | Not implemented | -1  |
| 84  | 2.{\rm PSL}_{2}(167) | !167, 2           | Not implemented | 0   |
| 85  | A_{86}               | !2, 43            |                 | 1   |
| 85  | A_{87}               | 3, 29             |                 | 1   |
| 85  | {\rm PSL}_{2}(169)   | !2, 13            | Not implemented | 1   |
| 86  | A_{87}               | !3, 29            |                 | 1   |
| 86  | A_{88}               | 2, 11             |                 | 1   |
| 86  | {\rm PSL}_{2}(173)   | 2                 | Not implemented | -1  |
| 86  | 2.{\rm PSL}_{2}(173) | !2, 173           | Not implemented | -1  |
| 87  | A_{88}               | !2, 11            |                 | 1   |
| 87  | A_{89}               | 89                |                 | 1   |
| 87  | {\rm PSL}_{2}(173)   | !2, 173           | Not implemented | 1   |
| 88  | A_{89}               | !89               |                 | 1   |
| 88  | A_{90}               | 2, 3, 5           |                 | 1   |
| 88  | {\rm PSL}_{2}(89)    | !89               | Not implemented | 1   |
| 88  | 2.{\rm PSL}_{2}(89)  | !89               | Not implemented | -1  |
| 89  | A_{90}               | !2, 3, 5          |                 | 1   |
| 89  | A_{91}               | 7, 13             |                 | 1   |
| 89  | {\rm PSL}_{2}(89)    | !2, 3, 5, 89      | Not implemented | 1   |
| 89  | {\rm PSL}_{2}(179)   | !179              | Not implemented | 0   |
| 90  | A_{91}               | !7, 13            |                 | 1   |
| 90  | A_{92}               | 2, 23             |                 | 1   |
| 90  | {\rm PSL}_{2}(89)    | !89               | Not implemented | 1   |
| 90  | 2.{\rm PSL}_{2}(89)  | !2, 89            | Not implemented | -1  |
| 90  | 2.{\rm PSL}_{2}(179) | !179, 2           | Not implemented | 0   |
| 90  | {\rm PSL}_{2}(181)   | 2                 | Not implemented | -1  |
| 90  | 2.{\rm PSL}_{2}(181) | !2, 181           | Not implemented | -1  |
| 91  | A_{92}               | !2, 23            |                 | 1   |
| 91  | A_{93}               | 3, 31             |                 | 1   |
| 91  | {\rm PSL}_{2}(181)   | !2, 181           | Not implemented | 1   |
| 92  | A_{93}               | !3, 31            |                 | 1   |
| 92  | A_{94}               | 2, 47             |                 | 1   |
| 93  | A_{94}               | !2, 47            |                 | 1   |
| 93  | A_{95}               | 5, 19             |                 | 1   |
| 94  | A_{95}               | !5, 19            |                 | 1   |
| 94  | A_{96}               | 2, 3              |                 | 1   |
| 95  | A_{96}               | !2, 3             |                 | 1   |
| 95  | A_{97}               | 97                |                 | 1   |
| 95  | {\rm PSL}_{2}(191)   | !191              | Not implemented | 0   |
| 96  | A_{97}               | !97               |                 | 1   |
| 96  | A_{98}               | 2, 7              |                 | 1   |
| 96  | {\rm PSL}_{2}(97)    | !97               | Not implemented | 1   |
| 96  | 2.{\rm PSL}_{2}(97)  | !7, 97            | Not implemented | -1  |
| 96  | 2.{\rm PSL}_{2}(191) | !191, 2           | Not implemented | 0   |
| 96  | {\rm PSL}_{2}(193)   | 2                 | Not implemented | -1  |
| 96  | 2.{\rm PSL}_{2}(193) | !2, 193           | Not implemented | -1  |
| 97  | A_{98}               | !2, 7             |                 | 1   |
| 97  | A_{99}               | 3, 11             |                 | 1   |
| 97  | {\rm PSL}_{2}(97)    | !2, 7, 97         | Not implemented | 1   |
| 97  | {\rm PSL}_{2}(193)   | !2, 193           | Not implemented | 1   |
| 98  | A_{99}               | !3, 11            |                 | 1   |
| 98  | A_{100}              | 2, 5              |                 | 1   |
| 98  | {\rm PSL}_{2}(97)    | !97               | Not implemented | 1   |
| 98  | 2.{\rm PSL}_{2}(97)  | !2, 97            | Not implemented | -1  |
| 98  | {\rm PSL}_{2}(197)   | 2                 | Not implemented | -1  |
| 98  | 2.{\rm PSL}_{2}(197) | !2, 197           | Not implemented | -1  |
| 99  | A_{100}              | !2, 5             |                 | 1   |
| 99  | A_{101}              | 101               |                 | 1   |
| 99  | {\rm PSL}_{2}(197)   | !2, 197           | Not implemented | 1   |
| 99  | {\rm PSL}_{2}(199)   | !199              | Not implemented | 0   |
| 100 | A_{101}              | !101              |                 | 1   |
| 100 | A_{102}              | 2, 3, 17          |                 | 1   |
| 100 | {\rm PSL}_{2}(101)   | !101              | Not implemented | 1   |
| 100 | 2.{\rm PSL}_{2}(101) | !101              | Not implemented | -1  |
| 100 | 2.{\rm PSL}_{2}(199) | !199, 2           | Not implemented | 0   |
| 101 | A_{102}              | !2, 3, 17         |                 | 1   |
| 101 | A_{103}              | 103               |                 | 1   |
| 101 | {\rm PSL}_{2}(101)   | !2, 3, 17, 101    | Not implemented | 1   |
| 102 | A_{103}              | !103              |                 | 1   |
| 102 | A_{104}              | 2, 13             |                 | 1   |
| 102 | {\rm PSL}_{2}(101)   | !5, 101           | Not implemented | 1   |
| 102 | 2.{\rm PSL}_{2}(101) | !2, 101           | Not implemented | -1  |
| 102 | {\rm PSL}_{2}(103)   | !103              | Not implemented | 1   |
| 102 | 2.{\rm PSL}_{2}(103) | !2, 103           | Not implemented | -1  |
| 103 | A_{104}              | !2, 13            |                 | 1   |
| 103 | A_{105}              | 3, 5, 7           |                 | 1   |
| 103 | {\rm PSL}_{2}(103)   | !2, 13, 103       | Not implemented | 1   |
| 104 | A_{105}              | !3, 5, 7          |                 | 1   |
| 104 | A_{106}              | 2, 53             |                 | 1   |
| 104 | {\rm PSL}_{2}(103)   | !103              | Not implemented | 1   |
| 104 | 2.{\rm PSL}_{2}(103) | !103, 2           | Not implemented | -1  |
| 105 | A_{106}              | !2, 53            |                 | 1   |
| 105 | A_{107}              | 107               |                 | 1   |
| 105 | {\rm PSL}_{2}(211)   | !211              | Not implemented | 0   |
| 106 | A_{107}              | !107              |                 | 1   |
| 106 | A_{108}              | 2, 3              |                 | 1   |
| 106 | {\rm PSL}_{2}(107)   | !107              | Not implemented | 1   |
| 106 | 2.{\rm PSL}_{2}(107) | !2, 107           | Not implemented | -1  |
| 106 | 2.{\rm PSL}_{2}(211) | !211, 2           | Not implemented | 0   |
| 107 | A_{108}              | !2, 3             |                 | 1   |
| 107 | A_{109}              | 109               |                 | 1   |
| 107 | {\rm PSL}_{2}(107)   | !2, 3, 107        | Not implemented | 1   |
| 108 | A_{109}              | !109              |                 | 1   |
| 108 | A_{110}              | 2, 5, 11          |                 | 1   |
| 108 | {\rm PSL}_{2}(107)   | !53, 107          | Not implemented | 1   |
| 108 | 2.{\rm PSL}_{2}(107) | !53, 107, 2       | Not implemented | -1  |
| 108 | {\rm PSL}_{2}(109)   | !109              | Not implemented | 1   |
| 108 | 2.{\rm PSL}_{2}(109) | !109              | Not implemented | -1  |
| 109 | A_{110}              | !2, 5, 11         |                 | 1   |
| 109 | A_{111}              | 3, 37             |                 | 1   |
| 109 | {\rm PSL}_{2}(109)   | !2, 5, 11, 109    | Not implemented | 1   |
| 110 | A_{111}              | !3, 37            |                 | 1   |
| 110 | A_{112}              | 2, 7              |                 | 1   |
| 110 | {\rm PSL}_{2}(109)   | !3, 109           | Not implemented | 1   |
| 110 | 2.{\rm PSL}_{2}(109) | !2, 109           | Not implemented | -1  |
| 111 | A_{112}              | !2, 7             |                 | 1   |
| 111 | A_{113}              | 113               |                 | 1   |
| 111 | {\rm PSL}_{2}(223)   | !223              | Not implemented | 0   |
| 112 | A_{113}              | !113              |                 | 1   |
| 112 | A_{114}              | 2, 3, 19          |                 | 1   |
| 112 | {\rm PSL}_{2}(113)   | !113              | Not implemented | 1   |
| 112 | 2.{\rm PSL}_{2}(113) | !113              | Not implemented | -1  |
| 112 | 2.{\rm PSL}_{2}(223) | !223, 2           | Not implemented | 0   |
| 113 | A_{114}              | !2, 3, 19         |                 | 1   |
| 113 | A_{115}              | 5, 23             |                 | 1   |
| 113 | {\rm PSL}_{2}(113)   | !2, 3, 19, 113    | Not implemented | 1   |
| 113 | {\rm PSL}_{2}(227)   | !227              | Not implemented | 0   |
| 114 | A_{115}              | !5, 23            |                 | 1   |
| 114 | A_{116}              | 2, 29             |                 | 1   |
| 114 | {\rm PSL}_{2}(113)   | !113              | Not implemented | 1   |
| 114 | 2.{\rm PSL}_{2}(113) | !2, 113           | Not implemented | -1  |
| 114 | 2.{\rm PSL}_{2}(227) | !227, 2           | Not implemented | 0   |
| 114 | {\rm PSL}_{2}(229)   | 2                 | Not implemented | -1  |
| 114 | 2.{\rm PSL}_{2}(229) | !2, 229           | Not implemented | -1  |
| 115 | A_{116}              | !2, 29            |                 | 1   |
| 115 | A_{117}              | 3, 13             |                 | 1   |
| 115 | {\rm PSL}_{2}(229)   | !2, 229           | Not implemented | 1   |
| 116 | A_{117}              | !3, 13            |                 | 1   |
| 116 | A_{118}              | 2, 59             |                 | 1   |
| 116 | {\rm PSL}_{2}(233)   | 2                 | Not implemented | -1  |
| 116 | 2.{\rm PSL}_{2}(233) | !2, 233           | Not implemented | -1  |
| 117 | A_{118}              | !2, 59            |                 | 1   |
| 117 | A_{119}              | 7, 17             |                 | 1   |
| 117 | {\rm PSL}_{2}(233)   | !2, 233           | Not implemented | 1   |
| 118 | A_{119}              | !7, 17            |                 | 1   |
| 118 | A_{120}              | 2, 3, 5           |                 | 1   |
| 119 | A_{120}              | !2, 3, 5          |                 | 1   |
| 119 | A_{121}              | 11                |                 | 1   |
| 119 | {\rm PSL}_{2}(239)   | !239              | Not implemented | 0   |
| 120 | A_{121}              | !11               |                 | 1   |
| 120 | A_{122}              | 2, 61             |                 | 1   |
| 120 | {\rm PSL}_{2}(121)   | !11               | Not implemented | 1   |
| 120 | 2.{\rm PSL}_{2}(121) | !61, 11           | Not implemented | -1  |
| 120 | 2.{\rm PSL}_{2}(239) | !239, 2           | Not implemented | 0   |
| 120 | {\rm PSL}_{2}(241)   | 2                 | Not implemented | -1  |
| 120 | 2.{\rm PSL}_{2}(241) | !2, 241           | Not implemented | -1  |
| 121 | A_{122}              | !2, 61            |                 | 1   |
| 121 | A_{123}              | 3, 41             |                 | 1   |
| 121 | {\rm PSL}_{2}(243)   | !3                | Not implemented | 0   |
| 121 | {\rm PSL}_{2}(121)   | !2, 61, 11        | Not implemented | 1   |
| 121 | {\rm PSL}_{2}(241)   | !2, 241           | Not implemented | 1   |
| 122 | A_{123}              | !3, 41            |                 | 1   |
| 122 | A_{124}              | 2, 31             |                 | 1   |
| 122 | 2.{\rm PSL}_{2}(243) | !3, 2             | Not implemented | 0   |
| 122 | {\rm PSL}_{2}(121)   | !11               | Not implemented | 1   |
| 122 | 2.{\rm PSL}_{2}(121) | !2, 11            | Not implemented | -1  |
| 123 | A_{124}              | !2, 31            |                 | 1   |
| 123 | A_{125}              | 5                 |                 | 1   |
| 124 | A_{125}              | !5                |                 | 1   |
| 124 | A_{126}              | 2, 3, 7           |                 | 1   |
| 124 | {\rm PSL}_{2}(125)   | !5                | Not implemented | 1   |
| 124 | 2.{\rm PSL}_{2}(125) | !5                | Not implemented | -1  |
| 125 | A_{126}              | !2, 3, 7          |                 | 1   |
| 125 | A_{127}              | 127               |                 | 1   |
| 125 | {\rm PSL}_{2}(125)   | !2, 3, 7, 5       | Not implemented | 1   |
| 125 | {\rm PSL}_{2}(251)   | !251              | Not implemented | 0   |
| 126 | A_{127}              | !127              |                 | 1   |
| 126 | A_{128}              | 2                 |                 | 1   |
| 126 | {\rm PSL}_{2}(125)   | !31, 5            | Not implemented | 1   |
| 126 | 2.{\rm PSL}_{2}(125) | !2, 5             | Not implemented | -1  |
| 126 | {\rm PSL}_{2}(127)   | !127              | Not implemented | 1   |
| 126 | 2.{\rm PSL}_{2}(127) | !2, 127           | Not implemented | -1  |
| 126 | 2.{\rm PSL}_{2}(251) | !251, 2           | Not implemented | 0   |
| 127 | A_{128}              | !2                |                 | 1   |
| 127 | A_{129}              | 3, 43             |                 | 1   |
| 127 | {\rm PSL}_{2}(128)   | !2                | Not implemented | 1   |
| 127 | {\rm PSL}_{2}(127)   | !2, 127           | Not implemented | 1   |
| 128 | A_{129}              | !3, 43            |                 | 1   |
| 128 | A_{130}              | 2, 5, 13          |                 | 1   |
| 128 | {\rm PSL}_{2}(128)   | !3, 43, 2         | Not implemented | 1   |
| 128 | {\rm PSL}_{2}(127)   | !127              | Not implemented | 1   |
| 128 | 2.{\rm PSL}_{2}(127) | !127, 2           | Not implemented | -1  |
| 128 | {\rm PSL}_{2}(257)   | 2                 | Not implemented | -1  |
| 128 | 2.{\rm PSL}_{2}(257) | !2, 257           | Not implemented | -1  |
| 129 | A_{130}              | !2, 5, 13         |                 | 1   |
| 129 | A_{131}              | 131               |                 | 1   |
| 129 | {\rm PSL}_{2}(128)   | !127, 2           | Not implemented | 1   |
| 129 | {\rm PSL}_{2}(257)   | !2, 257           | Not implemented | 1   |
| 130 | A_{131}              | !131              |                 | 1   |
| 130 | A_{132}              | 2, 3, 11          |                 | 1   |
| 130 | {\rm PSL}_{2}(131)   | !131              | Not implemented | 1   |
| 130 | 2.{\rm PSL}_{2}(131) | !2, 131           | Not implemented | -1  |
| 131 | A_{132}              | !2, 3, 11         |                 | 1   |
| 131 | A_{133}              | 7, 19             |                 | 1   |
| 131 | {\rm PSL}_{2}(131)   | !2, 3, 11, 131    | Not implemented | 1   |
| 131 | {\rm PSL}_{2}(263)   | !263              | Not implemented | 0   |
| 132 | A_{133}              | !7, 19            |                 | 1   |
| 132 | A_{134}              | 2, 67             |                 | 1   |
| 132 | {\rm PSL}_{2}(131)   | !131              | Not implemented | 1   |
| 132 | 2.{\rm PSL}_{2}(131) | !131, 2           | Not implemented | -1  |
| 132 | 2.{\rm PSL}_{2}(263) | !263, 2           | Not implemented | 0   |
| 133 | A_{134}              | !2, 67            |                 | 1   |
| 133 | A_{135}              | 3, 5              |                 | 1   |
| 134 | A_{135}              | !3, 5             |                 | 1   |
| 134 | A_{136}              | 2, 17             |                 | 1   |
| 134 | {\rm PSL}_{2}(269)   | 2                 | Not implemented | -1  |
| 134 | 2.{\rm PSL}_{2}(269) | !2, 269           | Not implemented | -1  |
| 135 | A_{136}              | !2, 17            |                 | 1   |
| 135 | A_{137}              | 137               |                 | 1   |
| 135 | {\rm PSL}_{2}(269)   | !2, 269           | Not implemented | 1   |
| 135 | {\rm PSL}_{2}(271)   | !271              | Not implemented | 0   |
| 136 | A_{137}              | !137              |                 | 1   |
| 136 | A_{138}              | 2, 3, 23          |                 | 1   |
| 136 | {\rm PSL}_{2}(137)   | !137              | Not implemented | 1   |
| 136 | 2.{\rm PSL}_{2}(137) | !137              | Not implemented | -1  |
| 136 | 2.{\rm PSL}_{2}(271) | !271, 2           | Not implemented | 0   |
| 137 | A_{138}              | !2, 3, 23         |                 | 1   |
| 137 | A_{139}              | 139               |                 | 1   |
| 137 | {\rm PSL}_{2}(137)   | !2, 3, 23, 137    | Not implemented | 1   |
| 138 | A_{139}              | !139              |                 | 1   |
| 138 | A_{140}              | 2, 5, 7           |                 | 1   |
| 138 | {\rm PSL}_{2}(137)   | !137              | Not implemented | 1   |
| 138 | 2.{\rm PSL}_{2}(137) | !2, 137           | Not implemented | -1  |
| 138 | {\rm PSL}_{2}(139)   | !139              | Not implemented | 1   |
| 138 | 2.{\rm PSL}_{2}(139) | !2, 139           | Not implemented | -1  |
| 138 | {\rm PSL}_{2}(277)   | 2                 | Not implemented | -1  |
| 138 | 2.{\rm PSL}_{2}(277) | !2, 277           | Not implemented | -1  |
| 139 | A_{140}              | !2, 5, 7          |                 | 1   |
| 139 | A_{141}              | 3, 47             |                 | 1   |
| 139 | {\rm PSL}_{2}(139)   | !2, 5, 7, 139     | Not implemented | 1   |
| 139 | {\rm PSL}_{2}(277)   | !2, 277           | Not implemented | 1   |
| 140 | A_{141}              | !3, 47            |                 | 1   |
| 140 | A_{142}              | 2, 71             |                 | 1   |
| 140 | {\rm PSL}_{2}(139)   | !139              | Not implemented | 1   |
| 140 | 2.{\rm PSL}_{2}(139) | !139, 2           | Not implemented | -1  |
| 140 | {\rm PSL}_{2}(281)   | 2                 | Not implemented | -1  |
| 140 | 2.{\rm PSL}_{2}(281) | !2, 281           | Not implemented | -1  |
| 141 | A_{142}              | !2, 71            |                 | 1   |
| 141 | A_{143}              | 11, 13            |                 | 1   |
| 141 | {\rm PSL}_{2}(281)   | !2, 281           | Not implemented | 1   |
| 141 | {\rm PSL}_{2}(283)   | !283              | Not implemented | 0   |
| 142 | A_{143}              | !11, 13           |                 | 1   |
| 142 | A_{144}              | 2, 3              |                 | 1   |
| 142 | 2.{\rm PSL}_{2}(283) | !283, 2           | Not implemented | 0   |
| 143 | A_{144}              | !2, 3             |                 | 1   |
| 143 | A_{145}              | 5, 29             |                 | 1   |
| 144 | A_{145}              | !5, 29            |                 | 1   |
| 144 | A_{146}              | 2, 73             |                 | 1   |
| 144 | {\rm PSL}_{2}(289)   | 2                 | Not implemented | -1  |
| 144 | 2.{\rm PSL}_{2}(289) | !2, 17            | Not implemented | -1  |
| 145 | A_{146}              | !2, 73            |                 | 1   |
| 145 | A_{147}              | 3, 7              |                 | 1   |
| 145 | {\rm PSL}_{2}(289)   | !2, 17            | Not implemented | 1   |
| 146 | A_{147}              | !3, 7             |                 | 1   |
| 146 | A_{148}              | 2, 37             |                 | 1   |
| 146 | {\rm PSL}_{2}(293)   | 2                 | Not implemented | -1  |
| 146 | 2.{\rm PSL}_{2}(293) | !2, 293           | Not implemented | -1  |
| 147 | A_{148}              | !2, 37            |                 | 1   |
| 147 | A_{149}              | 149               |                 | 1   |
| 147 | {\rm PSL}_{2}(293)   | !2, 293           | Not implemented | 1   |
| 148 | A_{149}              | !149              |                 | 1   |
| 148 | A_{150}              | 2, 3, 5           |                 | 1   |
| 148 | {\rm PSL}_{2}(149)   | !149              | Not implemented | 1   |
| 148 | 2.{\rm PSL}_{2}(149) | !149              | Not implemented | -1  |
| 149 | A_{150}              | !2, 3, 5          |                 | 1   |
| 149 | A_{151}              | 151               |                 | 1   |
| 149 | {\rm PSL}_{2}(149)   | !2, 3, 5, 149     | Not implemented | 1   |
| 150 | A_{151}              | !151              |                 | 1   |
| 150 | A_{152}              | 2, 19             |                 | 1   |
| 150 | {\rm PSL}_{2}(149)   | !37, 149          | Not implemented | 1   |
| 150 | 2.{\rm PSL}_{2}(149) | !2, 149           | Not implemented | -1  |
| 150 | {\rm PSL}_{2}(151)   | !151              | Not implemented | 1   |
| 150 | 2.{\rm PSL}_{2}(151) | !2, 151           | Not implemented | -1  |
| 151 | A_{152}              | !2, 19            |                 | 1   |
| 151 | A_{153}              | 3, 17             |                 | 1   |
| 151 | {\rm PSL}_{2}(151)   | !2, 19, 151       | Not implemented | 1   |
| 152 | A_{153}              | !3, 17            |                 | 1   |
| 152 | A_{154}              | 2, 7, 11          |                 | 1   |
| 152 | {\rm PSL}_{2}(151)   | !151              | Not implemented | 1   |
| 152 | 2.{\rm PSL}_{2}(151) | !151, 2           | Not implemented | -1  |
| 153 | A_{154}              | !2, 7, 11         |                 | 1   |
| 153 | A_{155}              | 5, 31             |                 | 1   |
| 153 | {\rm PSL}_{2}(307)   | !307              | Not implemented | 0   |
| 154 | A_{155}              | !5, 31            |                 | 1   |
| 154 | A_{156}              | 2, 3, 13          |                 | 1   |
| 154 | 2.{\rm PSL}_{2}(307) | !307, 2           | Not implemented | 0   |
| 155 | A_{156}              | !2, 3, 13         |                 | 1   |
| 155 | A_{157}              | 157               |                 | 1   |
| 155 | {\rm PSL}_{2}(311)   | !311              | Not implemented | 0   |
| 156 | A_{157}              | !157              |                 | 1   |
| 156 | A_{158}              | 2, 79             |                 | 1   |
| 156 | {\rm PSL}_{2}(157)   | !157              | Not implemented | 1   |
| 156 | 2.{\rm PSL}_{2}(157) | !79, 157          | Not implemented | -1  |
| 156 | 2.{\rm PSL}_{2}(311) | !311, 2           | Not implemented | 0   |
| 156 | {\rm PSL}_{2}(313)   | 2                 | Not implemented | -1  |
| 156 | 2.{\rm PSL}_{2}(313) | !2, 313           | Not implemented | -1  |
| 157 | A_{158}              | !2, 79            |                 | 1   |
| 157 | A_{159}              | 3, 53             |                 | 1   |
| 157 | {\rm PSL}_{2}(157)   | !2, 79, 157       | Not implemented | 1   |
| 157 | {\rm PSL}_{2}(313)   | !2, 313           | Not implemented | 1   |
| 158 | A_{159}              | !3, 53            |                 | 1   |
| 158 | A_{160}              | 2, 5              |                 | 1   |
| 158 | {\rm PSL}_{2}(157)   | !157              | Not implemented | 1   |
| 158 | 2.{\rm PSL}_{2}(157) | !2, 157           | Not implemented | -1  |
| 158 | {\rm PSL}_{2}(317)   | 2                 | Not implemented | -1  |
| 158 | 2.{\rm PSL}_{2}(317) | !2, 317           | Not implemented | -1  |
| 159 | A_{160}              | !2, 5             |                 | 1   |
| 159 | A_{161}              | 7, 23             |                 | 1   |
| 159 | {\rm PSL}_{2}(317)   | !2, 317           | Not implemented | 1   |
| 160 | A_{161}              | !7, 23            |                 | 1   |
| 160 | A_{162}              | 2, 3              |                 | 1   |
| 161 | A_{162}              | !2, 3             |                 | 1   |
| 161 | A_{163}              | 163               |                 | 1   |
| 162 | A_{163}              | !163              |                 | 1   |
| 162 | A_{164}              | 2, 41             |                 | 1   |
| 162 | {\rm PSL}_{2}(163)   | !163              | Not implemented | 1   |
| 162 | 2.{\rm PSL}_{2}(163) | !2, 163           | Not implemented | -1  |
| 163 | A_{164}              | !2, 41            |                 | 1   |
| 163 | A_{165}              | 3, 5, 11          |                 | 1   |
| 163 | {\rm PSL}_{2}(163)   | !2, 41, 163       | Not implemented | 1   |
| 164 | A_{165}              | !3, 5, 11         |                 | 1   |
| 164 | A_{166}              | 2, 83             |                 | 1   |
| 164 | {\rm PSL}_{2}(163)   | !3, 163           | Not implemented | 1   |
| 164 | 2.{\rm PSL}_{2}(163) | !3, 163, 2        | Not implemented | -1  |
| 165 | A_{166}              | !2, 83            |                 | 1   |
| 165 | A_{167}              | 167               |                 | 1   |
| 165 | {\rm PSL}_{2}(331)   | !331              | Not implemented | 0   |
| 166 | A_{167}              | !167              |                 | 1   |
| 166 | A_{168}              | 2, 3, 7           |                 | 1   |
| 166 | {\rm PSL}_{2}(167)   | !167              | Not implemented | 1   |
| 166 | 2.{\rm PSL}_{2}(167) | !2, 167           | Not implemented | -1  |
| 166 | 2.{\rm PSL}_{2}(331) | !331, 2           | Not implemented | 0   |
| 167 | A_{168}              | !2, 3, 7          |                 | 1   |
| 167 | A_{169}              | 13                |                 | 1   |
| 167 | {\rm PSL}_{2}(167)   | !2, 3, 7, 167     | Not implemented | 1   |
| 168 | A_{169}              | !13               |                 | 1   |
| 168 | A_{170}              | 2, 5, 17          |                 | 1   |
| 168 | {\rm PSL}_{2}(169)   | !13               | Not implemented | 1   |
| 168 | 2.{\rm PSL}_{2}(169) | !13               | Not implemented | -1  |
| 168 | {\rm PSL}_{2}(167)   | !83, 167          | Not implemented | 1   |
| 168 | 2.{\rm PSL}_{2}(167) | !83, 167, 2       | Not implemented | -1  |
| 168 | {\rm PSL}_{2}(337)   | 2                 | Not implemented | -1  |
| 168 | 2.{\rm PSL}_{2}(337) | !2, 337           | Not implemented | -1  |
| 169 | A_{170}              | !2, 5, 17         |                 | 1   |
| 169 | A_{171}              | 3, 19             |                 | 1   |
| 169 | {\rm PSL}_{2}(169)   | !2, 5, 17, 13     | Not implemented | 1   |
| 169 | {\rm PSL}_{2}(337)   | !2, 337           | Not implemented | 1   |
| 170 | A_{171}              | !3, 19            |                 | 1   |
| 170 | A_{172}              | 2, 43             |                 | 1   |
| 170 | {\rm PSL}_{2}(169)   | !13               | Not implemented | 1   |
| 170 | 2.{\rm PSL}_{2}(169) | !2, 13            | Not implemented | -1  |
| 171 | A_{172}              | !2, 43            |                 | 1   |
| 171 | A_{173}              | 173               |                 | 1   |
| 171 | {\rm PSL}_{2}(343)   | !7                | Not implemented | 0   |
| 172 | A_{173}              | !173              |                 | 1   |
| 172 | A_{174}              | 2, 3, 29          |                 | 1   |
| 172 | 2.{\rm PSL}_{2}(343) | !7, 2             | Not implemented | 0   |
| 172 | {\rm PSL}_{2}(173)   | !173              | Not implemented | 1   |
| 172 | 2.{\rm PSL}_{2}(173) | !173              | Not implemented | -1  |
| 173 | A_{174}              | !2, 3, 29         |                 | 1   |
| 173 | A_{175}              | 5, 7              |                 | 1   |
| 173 | {\rm PSL}_{2}(173)   | !2, 3, 29, 173    | Not implemented | 1   |
| 173 | {\rm PSL}_{2}(347)   | !347              | Not implemented | 0   |
| 174 | A_{175}              | !5, 7             |                 | 1   |
| 174 | A_{176}              | 2, 11             |                 | 1   |
| 174 | {\rm PSL}_{2}(173)   | !43, 173          | Not implemented | 1   |
| 174 | 2.{\rm PSL}_{2}(173) | !2, 173           | Not implemented | -1  |
| 174 | 2.{\rm PSL}_{2}(347) | !347, 2           | Not implemented | 0   |
| 174 | {\rm PSL}_{2}(349)   | 2                 | Not implemented | -1  |
| 174 | 2.{\rm PSL}_{2}(349) | !2, 349           | Not implemented | -1  |
| 175 | A_{176}              | !2, 11            |                 | 1   |
| 175 | A_{177}              | 3, 59             |                 | 1   |
| 175 | {\rm PSL}_{2}(349)   | !2, 349           | Not implemented | 1   |
| 176 | A_{177}              | !3, 59            |                 | 1   |
| 176 | A_{178}              | 2, 89             |                 | 1   |
| 176 | {\rm PSL}_{2}(353)   | 2                 | Not implemented | -1  |
| 176 | 2.{\rm PSL}_{2}(353) | !2, 353           | Not implemented | -1  |
| 177 | A_{178}              | !2, 89            |                 | 1   |
| 177 | A_{179}              | 179               |                 | 1   |
| 177 | {\rm PSL}_{2}(353)   | !2, 353           | Not implemented | 1   |
| 178 | A_{179}              | !179              |                 | 1   |
| 178 | A_{180}              | 2, 3, 5           |                 | 1   |
| 178 | {\rm PSL}_{2}(179)   | !179              | Not implemented | 1   |
| 178 | 2.{\rm PSL}_{2}(179) | !2, 179           | Not implemented | -1  |
| 179 | A_{180}              | !2, 3, 5          |                 | 1   |
| 179 | A_{181}              | 181               |                 | 1   |
| 179 | {\rm PSL}_{2}(179)   | !2, 3, 5, 179     | Not implemented | 1   |
| 179 | {\rm PSL}_{2}(359)   | !359              | Not implemented | 0   |
| 180 | A_{181}              | !181              |                 | 1   |
| 180 | A_{182}              | 2, 7, 13          |                 | 1   |
| 180 | {\rm PSL}_{2}(361)   | 2                 | Not implemented | -1  |
| 180 | 2.{\rm PSL}_{2}(361) | !2, 19            | Not implemented | -1  |
| 180 | {\rm PSL}_{2}(179)   | !89, 179          | Not implemented | 1   |
| 180 | 2.{\rm PSL}_{2}(179) | !89, 179, 2       | Not implemented | -1  |
| 180 | {\rm PSL}_{2}(181)   | !181              | Not implemented | 1   |
| 180 | 2.{\rm PSL}_{2}(181) | !181              | Not implemented | -1  |
| 180 | 2.{\rm PSL}_{2}(359) | !359, 2           | Not implemented | 0   |
| 181 | A_{182}              | !2, 7, 13         |                 | 1   |
| 181 | A_{183}              | 3, 61             |                 | 1   |
| 181 | {\rm PSL}_{2}(361)   | !2, 19            | Not implemented | 1   |
| 181 | {\rm PSL}_{2}(181)   | !2, 7, 13, 181    | Not implemented | 1   |
| 182 | A_{183}              | !3, 61            |                 | 1   |
| 182 | A_{184}              | 2, 23             |                 | 1   |
| 182 | {\rm PSL}_{2}(181)   | !181              | Not implemented | 1   |
| 182 | 2.{\rm PSL}_{2}(181) | !2, 181           | Not implemented | -1  |
| 183 | A_{184}              | !2, 23            |                 | 1   |
| 183 | A_{185}              | 5, 37             |                 | 1   |
| 183 | {\rm PSL}_{2}(367)   | !367              | Not implemented | 0   |
| 184 | A_{185}              | !5, 37            |                 | 1   |
| 184 | A_{186}              | 2, 3, 31          |                 | 1   |
| 184 | 2.{\rm PSL}_{2}(367) | !367, 2           | Not implemented | 0   |
| 185 | A_{186}              | !2, 3, 31         |                 | 1   |
| 185 | A_{187}              | 11, 17            |                 | 1   |
| 186 | A_{187}              | !11, 17           |                 | 1   |
| 186 | A_{188}              | 2, 47             |                 | 1   |
| 186 | {\rm PSL}_{2}(373)   | 2                 | Not implemented | -1  |
| 186 | 2.{\rm PSL}_{2}(373) | !2, 373           | Not implemented | -1  |
| 187 | A_{188}              | !2, 47            |                 | 1   |
| 187 | A_{189}              | 3, 7              |                 | 1   |
| 187 | {\rm PSL}_{2}(373)   | !2, 373           | Not implemented | 1   |
| 188 | A_{189}              | !3, 7             |                 | 1   |
| 188 | A_{190}              | 2, 5, 19          |                 | 1   |
| 189 | A_{190}              | !2, 5, 19         |                 | 1   |
| 189 | A_{191}              | 191               |                 | 1   |
| 189 | {\rm PSL}_{2}(379)   | !379              | Not implemented | 0   |
| 190 | A_{191}              | !191              |                 | 1   |
| 190 | A_{192}              | 2, 3              |                 | 1   |
| 190 | {\rm PSL}_{2}(191)   | !191              | Not implemented | 1   |
| 190 | 2.{\rm PSL}_{2}(191) | !2, 191           | Not implemented | -1  |
| 190 | 2.{\rm PSL}_{2}(379) | !379, 2           | Not implemented | 0   |
| 191 | A_{192}              | !2, 3             |                 | 1   |
| 191 | A_{193}              | 193               |                 | 1   |
| 191 | {\rm PSL}_{2}(191)   | !2, 3, 191        | Not implemented | 1   |
| 191 | {\rm PSL}_{2}(383)   | !383              | Not implemented | 0   |
| 192 | A_{193}              | !193              |                 | 1   |
| 192 | A_{194}              | 2, 97             |                 | 1   |
| 192 | {\rm PSL}_{2}(191)   | !191              | Not implemented | 1   |
| 192 | 2.{\rm PSL}_{2}(191) | !191, 2           | Not implemented | -1  |
| 192 | {\rm PSL}_{2}(193)   | !193              | Not implemented | 1   |
| 192 | 2.{\rm PSL}_{2}(193) | !97, 193          | Not implemented | -1  |
| 192 | 2.{\rm PSL}_{2}(383) | !383, 2           | Not implemented | 0   |
| 193 | A_{194}              | !2, 97            |                 | 1   |
| 193 | A_{195}              | 3, 5, 13          |                 | 1   |
| 193 | {\rm PSL}_{2}(193)   | !2, 97, 193       | Not implemented | 1   |
| 194 | A_{195}              | !3, 5, 13         |                 | 1   |
| 194 | A_{196}              | 2, 7              |                 | 1   |
| 194 | {\rm PSL}_{2}(193)   | !193              | Not implemented | 1   |
| 194 | 2.{\rm PSL}_{2}(193) | !2, 193           | Not implemented | -1  |
| 194 | {\rm PSL}_{2}(389)   | 2                 | Not implemented | -1  |
| 194 | 2.{\rm PSL}_{2}(389) | !2, 389           | Not implemented | -1  |
| 195 | A_{196}              | !2, 7             |                 | 1   |
| 195 | A_{197}              | 197               |                 | 1   |
| 195 | {\rm PSL}_{2}(389)   | !2, 389           | Not implemented | 1   |
| 196 | A_{197}              | !197              |                 | 1   |
| 196 | A_{198}              | 2, 3, 11          |                 | 1   |
| 196 | {\rm PSL}_{2}(197)   | !197              | Not implemented | 1   |
| 196 | 2.{\rm PSL}_{2}(197) | !197              | Not implemented | -1  |
| 197 | A_{198}              | !2, 3, 11         |                 | 1   |
| 197 | A_{199}              | 199               |                 | 1   |
| 197 | {\rm PSL}_{2}(197)   | !2, 3, 11, 197    | Not implemented | 1   |
| 198 | A_{199}              | !199              |                 | 1   |
| 198 | A_{200}              | 2, 5              |                 | 1   |
| 198 | {\rm PSL}_{2}(197)   | !7, 197           | Not implemented | 1   |
| 198 | 2.{\rm PSL}_{2}(197) | !2, 197           | Not implemented | -1  |
| 198 | {\rm PSL}_{2}(199)   | !199              | Not implemented | 1   |
| 198 | 2.{\rm PSL}_{2}(199) | !2, 199           | Not implemented | -1  |
| 198 | {\rm PSL}_{2}(397)   | 2                 | Not implemented | -1  |
| 198 | 2.{\rm PSL}_{2}(397) | !2, 397           | Not implemented | -1  |
| 199 | A_{200}              | !2, 5             |                 | 1   |
| 199 | A_{201}              | 3, 67             |                 | 1   |
| 199 | {\rm PSL}_{2}(199)   | !2, 5, 199        | Not implemented | 1   |
| 199 | {\rm PSL}_{2}(397)   | !2, 397           | Not implemented | 1   |
| 200 | A_{201}              | !3, 67            |                 | 1   |
| 200 | A_{202}              | 2, 101            |                 | 1   |
| 200 | {\rm PSL}_{2}(199)   | !199              | Not implemented | 1   |
| 200 | 2.{\rm PSL}_{2}(199) | !199, 2           | Not implemented | -1  |
| 200 | {\rm PSL}_{2}(401)   | 2                 | Not implemented | -1  |
| 200 | 2.{\rm PSL}_{2}(401) | !2, 401           | Not implemented | -1  |
| 201 | A_{202}              | !2, 101           |                 | 1   |
| 201 | A_{203}              | 7, 29             |                 | 1   |
| 201 | {\rm PSL}_{2}(401)   | !2, 401           | Not implemented | 1   |
| 202 | A_{203}              | !7, 29            |                 | 1   |
| 202 | A_{204}              | 2, 3, 17          |                 | 1   |
| 203 | A_{204}              | !2, 3, 17         |                 | 1   |
| 203 | A_{205}              | 5, 41             |                 | 1   |
| 204 | A_{205}              | !5, 41            |                 | 1   |
| 204 | A_{206}              | 2, 103            |                 | 1   |
| 204 | {\rm PSL}_{2}(409)   | 2                 | Not implemented | -1  |
| 204 | 2.{\rm PSL}_{2}(409) | !2, 409           | Not implemented | -1  |
| 205 | A_{206}              | !2, 103           |                 | 1   |
| 205 | A_{207}              | 3, 23             |                 | 1   |
| 205 | {\rm PSL}_{2}(409)   | !2, 409           | Not implemented | 1   |
| 206 | A_{207}              | !3, 23            |                 | 1   |
| 206 | A_{208}              | 2, 13             |                 | 1   |
| 207 | A_{208}              | !2, 13            |                 | 1   |
| 207 | A_{209}              | 11, 19            |                 | 1   |
| 208 | A_{209}              | !11, 19           |                 | 1   |
| 208 | A_{210}              | 2, 3, 5, 7        |                 | 1   |
| 209 | A_{210}              | !2, 3, 5, 7       |                 | 1   |
| 209 | A_{211}              | 211               |                 | 1   |
| 209 | {\rm PSL}_{2}(419)   | !419              | Not implemented | 0   |
| 210 | A_{211}              | !211              |                 | 1   |
| 210 | A_{212}              | 2, 53             |                 | 1   |
| 210 | {\rm PSL}_{2}(211)   | !211              | Not implemented | 1   |
| 210 | 2.{\rm PSL}_{2}(211) | !2, 211           | Not implemented | -1  |
| 210 | 2.{\rm PSL}_{2}(419) | !419, 2           | Not implemented | 0   |
| 210 | {\rm PSL}_{2}(421)   | 2                 | Not implemented | -1  |
| 210 | 2.{\rm PSL}_{2}(421) | !2, 421           | Not implemented | -1  |
| 211 | A_{212}              | !2, 53            |                 | 1   |
| 211 | A_{213}              | 3, 71             |                 | 1   |
| 211 | {\rm PSL}_{2}(211)   | !2, 53, 211       | Not implemented | 1   |
| 211 | {\rm PSL}_{2}(421)   | !2, 421           | Not implemented | 1   |
| 212 | A_{213}              | !3, 71            |                 | 1   |
| 212 | A_{214}              | 2, 107            |                 | 1   |
| 212 | {\rm PSL}_{2}(211)   | !211              | Not implemented | 1   |
| 212 | 2.{\rm PSL}_{2}(211) | !211, 2           | Not implemented | -1  |
| 213 | A_{214}              | !2, 107           |                 | 1   |
| 213 | A_{215}              | 5, 43             |                 | 1   |
| 214 | A_{215}              | !5, 43            |                 | 1   |
| 214 | A_{216}              | 2, 3              |                 | 1   |
| 215 | A_{216}              | !2, 3             |                 | 1   |
| 215 | A_{217}              | 7, 31             |                 | 1   |
| 215 | {\rm PSL}_{2}(431)   | !431              | Not implemented | 0   |
| 216 | A_{217}              | !7, 31            |                 | 1   |
| 216 | A_{218}              | 2, 109            |                 | 1   |
| 216 | 2.{\rm PSL}_{2}(431) | !431, 2           | Not implemented | 0   |
| 216 | {\rm PSL}_{2}(433)   | 2                 | Not implemented | -1  |
| 216 | 2.{\rm PSL}_{2}(433) | !2, 433           | Not implemented | -1  |
| 217 | A_{218}              | !2, 109           |                 | 1   |
| 217 | A_{219}              | 3, 73             |                 | 1   |
| 217 | {\rm PSL}_{2}(433)   | !2, 433           | Not implemented | 1   |
| 218 | A_{219}              | !3, 73            |                 | 1   |
| 218 | A_{220}              | 2, 5, 11          |                 | 1   |
| 219 | A_{220}              | !2, 5, 11         |                 | 1   |
| 219 | A_{221}              | 13, 17            |                 | 1   |
| 219 | {\rm PSL}_{2}(439)   | !439              | Not implemented | 0   |
| 220 | A_{221}              | !13, 17           |                 | 1   |
| 220 | A_{222}              | 2, 3, 37          |                 | 1   |
| 220 | 2.{\rm PSL}_{2}(439) | !439, 2           | Not implemented | 0   |
| 221 | A_{222}              | !2, 3, 37         |                 | 1   |
| 221 | A_{223}              | 223               |                 | 1   |
| 221 | {\rm PSL}_{2}(443)   | !443              | Not implemented | 0   |
| 222 | A_{223}              | !223              |                 | 1   |
| 222 | A_{224}              | 2, 7              |                 | 1   |
| 222 | {\rm PSL}_{2}(223)   | !223              | Not implemented | 1   |
| 222 | 2.{\rm PSL}_{2}(223) | !2, 223           | Not implemented | -1  |
| 222 | 2.{\rm PSL}_{2}(443) | !443, 2           | Not implemented | 0   |
| 223 | A_{224}              | !2, 7             |                 | 1   |
| 223 | A_{225}              | 3, 5              |                 | 1   |
| 223 | {\rm PSL}_{2}(223)   | !2, 7, 223        | Not implemented | 1   |
| 224 | A_{225}              | !3, 5             |                 | 1   |
| 224 | A_{226}              | 2, 113            |                 | 1   |
| 224 | {\rm PSL}_{2}(223)   | !223              | Not implemented | 1   |
| 224 | 2.{\rm PSL}_{2}(223) | !223, 2           | Not implemented | -1  |
| 224 | {\rm PSL}_{2}(449)   | 2                 | Not implemented | -1  |
| 224 | 2.{\rm PSL}_{2}(449) | !2, 449           | Not implemented | -1  |
| 225 | A_{226}              | !2, 113           |                 | 1   |
| 225 | A_{227}              | 227               |                 | 1   |
| 225 | {\rm PSL}_{2}(449)   | !2, 449           | Not implemented | 1   |
| 226 | A_{227}              | !227              |                 | 1   |
| 226 | A_{228}              | 2, 3, 19          |                 | 1   |
| 226 | {\rm PSL}_{2}(227)   | !227              | Not implemented | 1   |
| 226 | 2.{\rm PSL}_{2}(227) | !2, 227           | Not implemented | -1  |
| 227 | A_{228}              | !2, 3, 19         |                 | 1   |
| 227 | A_{229}              | 229               |                 | 1   |
| 227 | {\rm PSL}_{2}(227)   | !2, 3, 19, 227    | Not implemented | 1   |
| 228 | A_{229}              | !229              |                 | 1   |
| 228 | A_{230}              | 2, 5, 23          |                 | 1   |
| 228 | {\rm PSL}_{2}(227)   | !113, 227         | Not implemented | 1   |
| 228 | 2.{\rm PSL}_{2}(227) | !113, 227, 2      | Not implemented | -1  |
| 228 | {\rm PSL}_{2}(229)   | !229              | Not implemented | 1   |
| 228 | 2.{\rm PSL}_{2}(229) | !229              | Not implemented | -1  |
| 228 | {\rm PSL}_{2}(457)   | 2                 | Not implemented | -1  |
| 228 | 2.{\rm PSL}_{2}(457) | !2, 457           | Not implemented | -1  |
| 229 | A_{230}              | !2, 5, 23         |                 | 1   |
| 229 | A_{231}              | 3, 7, 11          |                 | 1   |
| 229 | {\rm PSL}_{2}(229)   | !2, 5, 23, 229    | Not implemented | 1   |
| 229 | {\rm PSL}_{2}(457)   | !2, 457           | Not implemented | 1   |
| 230 | A_{231}              | !3, 7, 11         |                 | 1   |
| 230 | A_{232}              | 2, 29             |                 | 1   |
| 230 | {\rm PSL}_{2}(229)   | !229              | Not implemented | 1   |
| 230 | 2.{\rm PSL}_{2}(229) | !2, 229           | Not implemented | -1  |
| 230 | {\rm PSL}_{2}(461)   | 2                 | Not implemented | -1  |
| 230 | 2.{\rm PSL}_{2}(461) | !2, 461           | Not implemented | -1  |
| 231 | A_{232}              | !2, 29            |                 | 1   |
| 231 | A_{233}              | 233               |                 | 1   |
| 231 | {\rm PSL}_{2}(461)   | !2, 461           | Not implemented | 1   |
| 231 | {\rm PSL}_{2}(463)   | !463              | Not implemented | 0   |
| 232 | A_{233}              | !233              |                 | 1   |
| 232 | A_{234}              | 2, 3, 13          |                 | 1   |
| 232 | {\rm PSL}_{2}(233)   | !233              | Not implemented | 1   |
| 232 | 2.{\rm PSL}_{2}(233) | !233              | Not implemented | -1  |
| 232 | 2.{\rm PSL}_{2}(463) | !463, 2           | Not implemented | 0   |
| 233 | A_{234}              | !2, 3, 13         |                 | 1   |
| 233 | A_{235}              | 5, 47             |                 | 1   |
| 233 | {\rm PSL}_{2}(233)   | !2, 3, 13, 233    | Not implemented | 1   |
| 233 | {\rm PSL}_{2}(467)   | !467              | Not implemented | 0   |
| 234 | A_{235}              | !5, 47            |                 | 1   |
| 234 | A_{236}              | 2, 59             |                 | 1   |
| 234 | {\rm PSL}_{2}(233)   | !233              | Not implemented | 1   |
| 234 | 2.{\rm PSL}_{2}(233) | !2, 233           | Not implemented | -1  |
| 234 | 2.{\rm PSL}_{2}(467) | !467, 2           | Not implemented | 0   |
| 235 | A_{236}              | !2, 59            |                 | 1   |
| 235 | A_{237}              | 3, 79             |                 | 1   |
| 236 | A_{237}              | !3, 79            |                 | 1   |
| 236 | A_{238}              | 2, 7, 17          |                 | 1   |
| 237 | A_{238}              | !2, 7, 17         |                 | 1   |
| 237 | A_{239}              | 239               |                 | 1   |
| 238 | A_{239}              | !239              |                 | 1   |
| 238 | A_{240}              | 2, 3, 5           |                 | 1   |
| 238 | {\rm PSL}_{2}(239)   | !239              | Not implemented | 1   |
| 238 | 2.{\rm PSL}_{2}(239) | !2, 239           | Not implemented | -1  |
| 239 | A_{240}              | !2, 3, 5          |                 | 1   |
| 239 | A_{241}              | 241               |                 | 1   |
| 239 | {\rm PSL}_{2}(239)   | !2, 3, 5, 239     | Not implemented | 1   |
| 239 | {\rm PSL}_{2}(479)   | !479              | Not implemented | 0   |
| 240 | A_{241}              | !241              |                 | 1   |
| 240 | A_{242}              | 2, 11             |                 | 1   |
| 240 | {\rm PSL}_{2}(239)   | !239              | Not implemented | 1   |
| 240 | 2.{\rm PSL}_{2}(239) | !239, 2           | Not implemented | -1  |
| 240 | {\rm PSL}_{2}(241)   | !241              | Not implemented | 1   |
| 240 | 2.{\rm PSL}_{2}(241) | !11, 241          | Not implemented | -1  |
| 240 | 2.{\rm PSL}_{2}(479) | !479, 2           | Not implemented | 0   |
| 241 | A_{242}              | !2, 11            |                 | 1   |
| 241 | A_{243}              |                   |                 | 1   |
| 241 | {\rm PSL}_{2}(241)   | !2, 11, 241       | Not implemented | 1   |
| 242 | A_{243}              | !                 |                 | 1   |
| 242 | A_{244}              | 2, 61             |                 | 1   |
| 242 | {\rm PSL}_{2}(243)   | !3                | Not implemented | 1   |
| 242 | 2.{\rm PSL}_{2}(243) | !2, 3             | Not implemented | -1  |
| 242 | {\rm PSL}_{2}(241)   | !241              | Not implemented | 1   |
| 242 | 2.{\rm PSL}_{2}(241) | !2, 241           | Not implemented | -1  |
| 243 | A_{244}              | !2, 61            |                 | 1   |
| 243 | A_{245}              | 5, 7              |                 | 1   |
| 243 | {\rm PSL}_{2}(243)   | !2, 61, 3         | Not implemented | 1   |
| 243 | {\rm PSL}_{2}(487)   | !487              | Not implemented | 0   |
| 244 | A_{245}              | !5, 7             |                 | 1   |
| 244 | A_{246}              | 2, 3, 41          |                 | 1   |
| 244 | {\rm PSL}_{2}(243)   | !11, 3            | Not implemented | 1   |
| 244 | 2.{\rm PSL}_{2}(243) | !11, 3, 2         | Not implemented | -1  |
| 244 | 2.{\rm PSL}_{2}(487) | !487, 2           | Not implemented | 0   |
| 245 | A_{246}              | !2, 3, 41         |                 | 1   |
| 245 | A_{247}              | 13, 19            |                 | 1   |
| 245 | {\rm PSL}_{2}(491)   | !491              | Not implemented | 0   |
| 246 | A_{247}              | !13, 19           |                 | 1   |
| 246 | A_{248}              | 2, 31             |                 | 1   |
| 246 | 2.{\rm PSL}_{2}(491) | !491, 2           | Not implemented | 0   |
| 247 | A_{248}              | !2, 31            |                 | 1   |
| 247 | A_{249}              | 3, 83             |                 | 1   |
| 248 | A_{249}              | !3, 83            |                 | 1   |
| 248 | A_{250}              | 2, 5              |                 | 1   |
| 249 | A_{250}              | !2, 5             |                 | 1   |
| 249 | A_{251}              | 251               |                 | 1   |
| 249 | {\rm PSL}_{2}(499)   | !499              | Not implemented | 0   |
| 250 | A_{251}              | !251              |                 | 1   |
| 250 | A_{252}              | 2, 3, 7           |                 | 1   |
| 250 | {\rm PSL}_{2}(251)   | !251              | Not implemented | 1   |
| 250 | 2.{\rm PSL}_{2}(251) | !2, 251           | Not implemented | -1  |
| 250 | 2.{\rm PSL}_{2}(499) | !499, 2           | Not implemented | 0   |
+-----+----------------------+-------------------+-----------------+-----+
