------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
F4(2)					2					
G2(4)					2					
G2(3)					3					
2E6(3)					12					
3D4(2)					1					
Sz(8)					4					
2F4(2)'					1					
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO9(2)					1					{2: 16, 3: 5, 5: 2, 7: 1, 17: 1}
PSO5(4)					1					{2: 8, 3: 2, 5: 2, 17: 1}
PSO7(4)					1					{2: 18, 3: 4, 5: 3, 7: 1, 13: 1, 17: 1}
PSO5(8)					1					{2: 12, 3: 4, 5: 1, 7: 2, 13: 1}
PSO7(3)					6					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSp6(3)					2					------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO9(2)					1					{2: 16, 3: 5, 5: 2, 7: 1, 17: 1}
PSO5(4)					1					{2: 8, 3: 2, 5: 2, 17: 1}
PSO7(4)					1					{2: 18, 3: 4, 5: 3, 7: 1, 13: 1, 17: 1}
PSO5(8)					1					{2: 12, 3: 4, 5: 1, 7: 2, 13: 1}
PSO7(3)					6					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSp6(3)					2					------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO9(2)					1					{2: 16, 3: 5, 5: 2, 7: 1, 17: 1}
PSO5(4)					1					{2: 8, 3: 2, 5: 2, 17: 1}
PSO7(4)					1					{2: 18, 3: 4, 5: 3, 7: 1, 13: 1, 17: 1}
PSO5(8)					1					{2: 12, 3: 4, 5: 1, 7: 2, 13: 1}
PSO7(3)					6					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSp6(3)					2					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSO5(5)					2					{2: 6, 3: 2, 5: 4, 13: 1}
PSO5(7)					2					{2: 8, 3: 2, 5: 2, 7: 4}
PSO5(13)					2					{2: 6, 3: 2, 5: 1, 7: 2, 13: 4, 17: 1}
PSO8+(2)					4					{2: 12, 3: 5, 5: 2, 7: 1}
PSO8+(3)					4					{2: 12, 3: 12, 5: 2, 7: 1, 13: 1}
F4(2)					2					
G2(4)					2					
G2(3)					3					
PSU4(2)					2					{2: 6.0, 3: 4, 5: 1}
PSU5(2)					1					{2: 10.0, 3: 5, 5: 1, 11: 1}
PSU6(2)					12					{2: 15.0, 3: 6, 5: 1, 7: 1, 11: 1}
PSU3(4)					1					{2: 6.0, 3: 1, 5: 2, 13: 1}
PSU4(4)					1					{2: 12.0, 3: 2, 5: 3, 13: 1, 17: 1}
PSU3(8)					3					{2: 9.0, 3: 4, 7: 1, 19: 1}
PSU4(8)					1					{2: 18.0, 3: 7, 5: 1, 7: 2, 13: 1, 19: 1}
PSU3(3)					1					{2: 5, 3: 3.0, 7: 1}
PSU4(3)					36					{2: 7, 3: 6.0, 5: 1, 7: 1}
PSU3(5)					3					{2: 4, 3: 2, 5: 3.0, 7: 1}
PSU4(5)					2					{2: 7, 3: 4, 5: 6.0, 7: 1, 13: 1}
PSO8-(2)					4					{2: 12, 3: 4, 5: 1, 7: 1, 17: 1}
PSO10-(2)					1					{2: 20, 3: 6, 5: 2, 7: 1, 11: 1, 17: 1}
2E6(3)					12					
3D4(2)					1					
Sz(8)					4					
2F4(2)'					1					


GAP names list (Non-Trivial): ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M12", "M22", "J2", "J3", "Co1", "Fi22", "HS", "McL", "Suz", "L3(2)", "L3(4)", "L3(16)", "L4(3)", "L6(3)", "L2(27)", "L2(25)", "L3(7)", "L4(7)", "L2(49)", "L2(11)", "L2(13)", "L2(169)", "L2(17)", "L2(19)", "L2(23)", "O7(2)", "O7(3)", "S6(3)", "O5(5)", "O5(7)", "O5(13)", "O8+(2)", "O8+(3)", "F4(2)", "G2(4)", "G2(3)", "U4(2)", "U6(2)", "U3(8)", "U4(3)", "U3(5)", "U4(5)", "O8-(2)", "2E6(3)", "Sz(8)"]

GAP names list (Trivial): ["M11", "M23", "M24", "J1", "Co2", "Co3", "Fi23", "He", "HN", "L4(4)", "L2(8)", "L2(16)", "L2(64)", "L3(3)", "L5(3)", "L3(9)", "L3(11)", "O9(2)", "O5(4)", "O7(4)", "O5(8)", "U5(2)", "U3(4)", "U4(4)", "U4(8)", "U3(3)", "O10-(2)", "3D4(2)", "2F4(2)'"]

Full Standard names list: ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M11", "M12", "M22", "M23", "M24", "J1", "J2", "J3", "Co1", "Co2", "Co3", "Fi22", "Fi23", "HS", "McL", "He", "Suz", "HN", "PSL3(2)", "PSL3(4)", "PSL4(4)", "PSL2(8)", "PSL2(16)", "PSL3(16)", "PSL2(64)", "PSL3(3)", "PSL4(3)", "PSL5(3)", "PSL6(3)", "PSL3(9)", "PSL2(27)", "PSL2(25)", "PSL3(7)", "PSL4(7)", "PSL2(49)", "PSL2(11)", "PSL3(11)", "PSL2(13)", "PSL2(169)", "PSL2(17)", "PSL2(19)", "PSL2(23)", "PSO7(2)", "PSO9(2)", "PSO5(4)", "PSO7(4)", "PSO5(8)", "PSO7(3)", "PSp6(3)", "PSO5(5)", "PSO5(7)", "PSO5(13)", "PSO8+(2)", "PSO8+(3)", "F4(2)", "G2(4)", "G2(3)", "PSU4(2)", "PSU5(2)", "PSU6(2)", "PSU3(4)", "PSU4(4)", "PSU3(8)", "PSU4(8)", "PSU3(3)", "PSU4(3)", "PSU3(5)", "PSU4(5)", "PSO8-(2)", "PSO10-(2)", "2E6(3)", "3D4(2)", "Sz(8)", "2F4(2)""]------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO9(2)					1					{2: 16, 3: 5, 5: 2, 7: 1, 17: 1}
PSO5(4)					1					{2: 8, 3: 2, 5: 2, 17: 1}
PSO7(4)					1					{2: 18, 3: 4, 5: 3, 7: 1, 13: 1, 17: 1}
PSO5(8)					1					{2: 12, 3: 4, 5: 1, 7: 2, 13: 1}
PSO7(3)					6					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSp6(3)					2					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSO5(5)					2					{2: 6, 3: 2, 5: 4, 13: 1}
PSO5(7)					2					{2: 8, 3: 2, 5: 2, 7: 4}
PSO5(13)					2					{2: 6, 3: 2, 5: 1, 7: 2, 13: 4, 17: 1}
PSO8+(2)					4					{2: 12, 3: 5, 5: 2, 7: 1}
PSO8+(3)					4					{2: 12, 3: 12, 5: 2, 7: 1, 13: 1}
F4(2)					2					
G2(4)					2					
G2(3)					3					
PSU4(2)					2					{2: 6.0, 3: 4, 5: 1}
PSU5(2)					1					{2: 10.0, 3: 5, 5: 1, 11: 1}
PSU6(2)					12					{2: 15.0, 3: 6, 5: 1, 7: 1, 11: 1}
PSU3(4)					1					{2: 6.0, 3: 1, 5: 2, 13: 1}
PSU4(4)					1					{2: 12.0, 3: 2, 5: 3, 13: 1, 17: 1}
PSU3(8)					3					{2: 9.0, 3: 4, 7: 1, 19: 1}
PSU4(8)					1					{2: 18.0, 3: 7, 5: 1, 7: 2, 13: 1, 19: 1}
PSU3(3)					1					{2: 5, 3: 3.0, 7: 1}
PSU4(3)					36					{2: 7, 3: 6.0, 5: 1, 7: 1}
PSU3(5)					3					{2: 4, 3: 2, 5: 3.0, 7: 1}
PSU4(5)					2					{2: 7, 3: 4, 5: 6.0, 7: 1, 13: 1}
PSO8-(2)					4					{2: 12, 3: 4, 5: 1, 7: 1, 17: 1}
PSO10-(2)					1					{2: 20, 3: 6, 5: 2, 7: 1, 11: 1, 17: 1}
2E6(3)					12					
3D4(2)					1					
Sz(8)					4					
2F4(2)'					1					


GAP names list (Non-Trivial): ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M12", "M22", "J2", "J3", "Co1", "Fi22", "HS", "McL", "Suz", "L3(2)", "L3(4)", "L3(16)", "L4(3)", "L6(3)", "L2(27)", "L2(25)", "L3(7)", "L4(7)", "L2(49)", "L2(11)", "L2(13)", "L2(169)", "L2(17)", "L2(19)", "L2(23)", "O7(2)", "O7(3)", "S6(3)", "O5(5)", "O5(7)", "O5(13)", "O8+(2)", "O8+(3)", "F4(2)", "G2(4)", "G2(3)", "U4(2)", "U6(2)", "U3(8)", "U4(3)", "U3(5)", "U4(5)", "O8-(2)", "2E6(3)", "Sz(8)"]

GAP names list (Trivial): ["M11", "M23", "M24", "J1", "Co2", "Co3", "Fi23", "He", "HN", "L4(4)", "L2(8)", "L2(16)", "L2(64)", "L3(3)", "L5(3)", "L3(9)", "L3(11)", "O9(2)", "O5(4)", "O7(4)", "O5(8)", "U5(2)", "U3(4)", "U4(4)", "U4(8)", "U3(3)", "O10-(2)", "3D4(2)", "2F4(2)'"]

Full Standard names list: ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M11", "M12", "M22", "M23", "M24", "J1", "J2", "J3", "Co1", "Co2", "Co3", "Fi22", "Fi23", "HS", "McL", "He", "Suz", "HN", "PSL3(2)", "PSL3(4)", "PSL4(4)", "PSL2(8)", "PSL2(16)", "PSL3(16)", "PSL2(64)", "PSL3(3)", "PSL4(3)", "PSL5(3)", "PSL6(3)", "PSL3(9)", "PSL2(27)", "PSL2(25)", "PSL3(7)", "PSL4(7)", "PSL2(49)", "PSL2(11)", "PSL3(11)", "PSL2(13)", "PSL2(169)", "PSL2(17)", "PSL2(19)", "PSL2(23)", "PSO7(2)", "PSO9(2)", "PSO5(4)", "PSO7(4)", "PSO5(8)", "PSO7(3)", "PSp6(3)", "PSO5(5)", "PSO5(7)", "PSO5(13)", "PSO8+(2)", "PSO8+(3)", "F4(2)", "G2(4)", "G2(3)", "PSU4(2)", "PSU5(2)", "PSU6(2)", "PSU3(4)", "PSU4(4)", "PSU3(8)", "PSU4(8)", "PSU3(3)", "PSU4(3)", "PSU3(5)", "PSU4(5)", "PSO8-(2)", "PSO10-(2)", "2E6(3)", "3D4(2)", "Sz(8)", "2F4(2)""]------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO9(2)					1					{2: 16, 3: 5, 5: 2, 7: 1, 17: 1}
PSO5(4)					1					{2: 8, 3: 2, 5: 2, 17: 1}
PSO7(4)					1					{2: 18, 3: 4, 5: 3, 7: 1, 13: 1, 17: 1}
PSO5(8)					1					{2: 12, 3: 4, 5: 1, 7: 2, 13: 1}
PSO7(3)					6					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSp6(3)					2					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSO5(5)					2					{2: 6, 3: 2, 5: 4, 13: 1}
PSO5(7)					2					{2: 8, 3: 2, 5: 2, 7: 4}
PSO5(13)					2					{2: 6, 3: 2, 5: 1, 7: 2, 13: 4, 17: 1}
PSO8+(2)					4					{2: 12, 3: 5, 5: 2, 7: 1}
PSO8+(3)					4					{2: 12, 3: 12, 5: 2, 7: 1, 13: 1}
F4(2)					2					
G2(4)					2					
G2(3)					3					
PSU4(2)					2					{2: 6.0, 3: 4, 5: 1}
PSU5(2)					1					{2: 10.0, 3: 5, 5: 1, 11: 1}
PSU6(2)					12					{2: 15.0, 3: 6, 5: 1, 7: 1, 11: 1}
PSU3(4)					1					{2: 6.0, 3: 1, 5: 2, 13: 1}
PSU4(4)					1					{2: 12.0, 3: 2, 5: 3, 13: 1, 17: 1}
PSU3(8)					3					{2: 9.0, 3: 4, 7: 1, 19: 1}
PSU4(8)					1					{2: 18.0, 3: 7, 5: 1, 7: 2, 13: 1, 19: 1}
PSU3(3)					1					{2: 5, 3: 3.0, 7: 1}
PSU4(3)					36					{2: 7, 3: 6.0, 5: 1, 7: 1}
PSU3(5)					3					{2: 4, 3: 2, 5: 3.0, 7: 1}
PSU4(5)					2					{2: 7, 3: 4, 5: 6.0, 7: 1, 13: 1}
PSO8-(2)					4					{2: 12, 3: 4, 5: 1, 7: 1, 17: 1}
PSO10-(2)					1					{2: 20, 3: 6, 5: 2, 7: 1, 11: 1, 17: 1}
2E6(3)					12					
3D4(2)					1					
Sz(8)					4					
2F4(2)'					1					


GAP names list (Non-Trivial): ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M12", "M22", "J2", "J3", "Co1", "Fi22", "HS", "McL", "Suz", "L3(2)", "L3(4)", "L3(16)", "L4(3)", "L6(3)", "L2(27)", "L2(25)", "L3(7)", "L4(7)", "L2(49)", "L2(11)", "L2(13)", "L2(169)", "L2(17)", "L2(19)", "L2(23)", "O7(2)", "O7(3)", "S6(3)", "O5(5)", "O5(7)", "O5(13)", "O8+(2)", "O8+(3)", "F4(2)", "G2(4)", "G2(3)", "U4(2)", "U6(2)", "U3(8)", "U4(3)", "U3(5)", "U4(5)", "O8-(2)", "2E6(3)", "Sz(8)"]

GAP names list (Trivial): ["M11", "M23", "M24", "J1", "Co2", "Co3", "Fi23", "He", "HN", "L4(4)", "L2(8)", "L2(16)", "L2(64)", "L3(3)", "L5(3)", "L3(9)", "L3(11)", "O9(2)", "O5(4)", "O7(4)", "O5(8)", "U5(2)", "U3(4)", "U4(4)", "U4(8)", "U3(3)", "O10-(2)", "3D4(2)", "2F4(2)'"]

Full Standard names list: ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M11", "M12", "M22", "M23", "M24", "J1", "J2", "J3", "Co1", "Co2", "Co3", "Fi22", "Fi23", "HS", "McL", "He", "Suz", "HN", "PSL3(2)", "PSL3(4)", "PSL4(4)", "PSL2(8)", "PSL2(16)", "PSL3(16)", "PSL2(64)", "PSL3(3)", "PSL4(3)", "PSL5(3)", "PSL6(3)", "PSL3(9)", "PSL2(27)", "PSL2(25)", "PSL3(7)", "PSL4(7)", "PSL2(49)", "PSL2(11)", "PSL3(11)", "PSL2(13)", "PSL2(169)", "PSL2(17)", "PSL2(19)", "PSL2(23)", "PSO7(2)", "PSO9(2)", "PSO5(4)", "PSO7(4)", "PSO5(8)", "PSO7(3)", "PSp6(3)", "PSO5(5)", "PSO5(7)", "PSO5(13)", "PSO8+(2)", "PSO8+(3)", "F4(2)", "G2(4)", "G2(3)", "PSU4(2)", "PSU5(2)", "PSU6(2)", "PSU3(4)", "PSU4(4)", "PSU3(8)", "PSU4(8)", "PSU3(3)", "PSU4(3)", "PSU3(5)", "PSU4(5)", "PSO8-(2)", "PSO10-(2)", "2E6(3)", "3D4(2)", "Sz(8)", "2F4(2)""]------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO9(2)					1					{2: 16, 3: 5, 5: 2, 7: 1, 17: 1}
PSO5(4)					1					{2: 8, 3: 2, 5: 2, 17: 1}
PSO7(4)					1					{2: 18, 3: 4, 5: 3, 7: 1, 13: 1, 17: 1}
PSO5(8)					1					{2: 12, 3: 4, 5: 1, 7: 2, 13: 1}
PSO7(3)					6					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSp6(3)					2					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSO5(5)					2					{2: 6, 3: 2, 5: 4, 13: 1}
PSO5(7)					2					{2: 8, 3: 2, 5: 2, 7: 4}
PSO5(13)					2					{2: 6, 3: 2, 5: 1, 7: 2, 13: 4, 17: 1}
PSO8+(2)					4					{2: 12, 3: 5, 5: 2, 7: 1}
PSO8+(3)					4					{2: 12, 3: 12, 5: 2, 7: 1, 13: 1}
F4(2)					2					
G2(4)					2					
G2(3)					3					
PSU4(2)					2					{2: 6.0, 3: 4, 5: 1}
PSU5(2)					1					{2: 10.0, 3: 5, 5: 1, 11: 1}
PSU6(2)					12					{2: 15.0, 3: 6, 5: 1, 7: 1, 11: 1}
PSU3(4)					1					{2: 6.0, 3: 1, 5: 2, 13: 1}
PSU4(4)					1					{2: 12.0, 3: 2, 5: 3, 13: 1, 17: 1}
PSU3(8)					3					{2: 9.0, 3: 4, 7: 1, 19: 1}
PSU4(8)					1					{2: 18.0, 3: 7, 5: 1, 7: 2, 13: 1, 19: 1}
PSU3(3)					1					{2: 5, 3: 3.0, 7: 1}
PSU4(3)					36					{2: 7, 3: 6.0, 5: 1, 7: 1}
PSU3(5)					3					{2: 4, 3: 2, 5: 3.0, 7: 1}
PSU4(5)					2					{2: 7, 3: 4, 5: 6.0, 7: 1, 13: 1}
PSO8-(2)					4					{2: 12, 3: 4, 5: 1, 7: 1, 17: 1}
PSO10-(2)					1					{2: 20, 3: 6, 5: 2, 7: 1, 11: 1, 17: 1}
2E6(3)					12					
3D4(2)					1					
Sz(8)					4					
2F4(2)'					1					


GAP names list (Non-Trivial): ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M12", "M22", "J2", "J3", "Co1", "Fi22", "HS", "McL", "Suz", "L3(2)", "L3(4)", "L3(16)", "L4(3)", "L6(3)", "L2(27)", "L2(25)", "L3(7)", "L4(7)", "L2(49)", "L2(11)", "L2(13)", "L2(169)", "L2(17)", "L2(19)", "L2(23)", "O7(2)", "O7(3)", "S6(3)", "O5(5)", "O5(7)", "O5(13)", "O8+(2)", "O8+(3)", "F4(2)", "G2(4)", "G2(3)", "U4(2)", "U6(2)", "U3(8)", "U4(3)", "U3(5)", "U4(5)", "O8-(2)", "2E6(3)", "Sz(8)"]

GAP names list (Trivial): ["M11", "M23", "M24", "J1", "Co2", "Co3", "Fi23", "He", "HN", "L4(4)", "L2(8)", "L2(16)", "L2(64)", "L3(3)", "L5(3)", "L3(9)", "L3(11)", "O9(2)", "O5(4)", "O7(4)", "O5(8)", "U5(2)", "U3(4)", "U4(4)", "U4(8)", "U3(3)", "O10-(2)", "3D4(2)", "2F4(2)'"]

Full Standard names list: ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M11", "M12", "M22", "M23", "M24", "J1", "J2", "J3", "Co1", "Co2", "Co3", "Fi22", "Fi23", "HS", "McL", "He", "Suz", "HN", "PSL3(2)", "PSL3(4)", "PSL4(4)", "PSL2(8)", "PSL2(16)", "PSL3(16)", "PSL2(64)", "PSL3(3)", "PSL4(3)", "PSL5(3)", "PSL6(3)", "PSL3(9)", "PSL2(27)", "PSL2(25)", "PSL3(7)", "PSL4(7)", "PSL2(49)", "PSL2(11)", "PSL3(11)", "PSL2(13)", "PSL2(169)", "PSL2(17)", "PSL2(19)", "PSL2(23)", "PSO7(2)", "PSO9(2)", "PSO5(4)", "PSO7(4)", "PSO5(8)", "PSO7(3)", "PSp6(3)", "PSO5(5)", "PSO5(7)", "PSO5(13)", "PSO8+(2)", "PSO8+(3)", "F4(2)", "G2(4)", "G2(3)", "PSU4(2)", "PSU5(2)", "PSU6(2)", "PSU3(4)", "PSU4(4)", "PSU3(8)", "PSU4(8)", "PSU3(3)", "PSU4(3)", "PSU3(5)", "PSU4(5)", "PSO8-(2)", "PSO10-(2)", "2E6(3)", "3D4(2)", "Sz(8)", "2F4(2)""]------- PGL_autobuilds/PGL12_autobuild.txt data -------

Bound order: 		{2: 38, 3: 22, 5: 13, 7: 11, 11: 9, 13: 7, 17: 1, 19: 1, 23: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSO7(2)					2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO9(2)					1					{2: 16, 3: 5, 5: 2, 7: 1, 17: 1}
PSO5(4)					1					{2: 8, 3: 2, 5: 2, 17: 1}
PSO7(4)					1					{2: 18, 3: 4, 5: 3, 7: 1, 13: 1, 17: 1}
PSO5(8)					1					{2: 12, 3: 4, 5: 1, 7: 2, 13: 1}
PSO7(3)					6					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSp6(3)					2					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSO5(5)					2					{2: 6, 3: 2, 5: 4, 13: 1}
PSO5(7)					2					{2: 8, 3: 2, 5: 2, 7: 4}
PSO5(13)					2					{2: 6, 3: 2, 5: 1, 7: 2, 13: 4, 17: 1}
PSO8+(2)					4					{2: 12, 3: 5, 5: 2, 7: 1}
PSO8+(3)					4					{2: 12, 3: 12, 5: 2, 7: 1, 13: 1}
F4(2)					2					
G2(4)					2					
G2(3)					3					
PSU4(2)					2					{2: 6.0, 3: 4, 5: 1}
PSU5(2)					1					{2: 10.0, 3: 5, 5: 1, 11: 1}
PSU6(2)					12					{2: 15.0, 3: 6, 5: 1, 7: 1, 11: 1}
PSU3(4)					1					{2: 6.0, 3: 1, 5: 2, 13: 1}
PSU4(4)					1					{2: 12.0, 3: 2, 5: 3, 13: 1, 17: 1}
PSU3(8)					3					{2: 9.0, 3: 4, 7: 1, 19: 1}
PSU4(8)					1					{2: 18.0, 3: 7, 5: 1, 7: 2, 13: 1, 19: 1}
PSU3(3)					1					{2: 5, 3: 3.0, 7: 1}
PSU4(3)					36					{2: 7, 3: 6.0, 5: 1, 7: 1}
PSU3(5)					3					{2: 4, 3: 2, 5: 3.0, 7: 1}
PSU4(5)					2					{2: 7, 3: 4, 5: 6.0, 7: 1, 13: 1}
PSO8-(2)					4					{2: 12, 3: 4, 5: 1, 7: 1, 17: 1}
PSO10-(2)					1					{2: 20, 3: 6, 5: 2, 7: 1, 11: 1, 17: 1}
2E6(3)					12					
3D4(2)					1					
Sz(8)					4					
2F4(2)'					1					


GAP names list (Non-Trivial): ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M12", "M22", "J2", "J3", "Co1", "Fi22", "HS", "McL", "Suz", "L3(2)", "L3(4)", "L3(16)", "L4(3)", "L6(3)", "L2(27)", "L2(25)", "L3(7)", "L4(7)", "L2(49)", "L2(11)", "L2(13)", "L2(169)", "L2(17)", "L2(19)", "L2(23)", "O7(2)", "O7(3)", "S6(3)", "O5(5)", "O5(7)", "O5(13)", "O8+(2)", "O8+(3)", "F4(2)", "G2(4)", "G2(3)", "U4(2)", "U6(2)", "U3(8)", "U4(3)", "U3(5)", "U4(5)", "O8-(2)", "2E6(3)", "Sz(8)"]

GAP names list (Trivial): ["M11", "M23", "M24", "J1", "Co2", "Co3", "Fi23", "He", "HN", "L4(4)", "L2(8)", "L2(16)", "L2(64)", "L3(3)", "L5(3)", "L3(9)", "L3(11)", "O9(2)", "O5(4)", "O7(4)", "O5(8)", "U5(2)", "U3(4)", "U4(4)", "U4(8)", "U3(3)", "O10-(2)", "3D4(2)", "2F4(2)'"]

Full Standard names list: ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "M11", "M12", "M22", "M23", "M24", "J1", "J2", "J3", "Co1", "Co2", "Co3", "Fi22", "Fi23", "HS", "McL", "He", "Suz", "HN", "PSL3(2)", "PSL3(4)", "PSL4(4)", "PSL2(8)", "PSL2(16)", "PSL3(16)", "PSL2(64)", "PSL3(3)", "PSL4(3)", "PSL5(3)", "PSL6(3)", "PSL3(9)", "PSL2(27)", "PSL2(25)", "PSL3(7)", "PSL4(7)", "PSL2(49)", "PSL2(11)", "PSL3(11)", "PSL2(13)", "PSL2(169)", "PSL2(17)", "PSL2(19)", "PSL2(23)", "PSO7(2)", "PSO9(2)", "PSO5(4)", "PSO7(4)", "PSO5(8)", "PSO7(3)", "PSp6(3)", "PSO5(5)", "PSO5(7)", "PSO5(13)", "PSO8+(2)", "PSO8+(3)", "F4(2)", "G2(4)", "G2(3)", "PSU4(2)", "PSU5(2)", "PSU6(2)", "PSU3(4)", "PSU4(4)", "PSU3(8)", "PSU4(8)", "PSU3(3)", "PSU4(3)", "PSU3(5)", "PSU4(5)", "PSO8-(2)", "PSO10-(2)", "2E6(3)", "3D4(2)", "Sz(8)", "2F4(2)""]