------- PGL10_extrabuild.txt data -------

Bound order: 		                    {2: 31, 3: 13, 5: 12, 7: 9, 11: 6}

Group name 		 Schur mult 		    Group Order 
A5					2					{2: 2, 3: 1, 5: 1}
A6					6					{2: 3, 3: 2, 5: 1}
A7					6					{2: 3, 3: 2, 5: 1, 7: 1}
A8					2					{2: 6, 3: 2, 5: 1, 7: 1}
A9					2					{2: 6, 3: 4, 5: 1, 7: 1}
A10					2					{2: 7, 3: 4, 5: 2, 7: 1}
A11					2					{2: 7, 3: 4, 5: 2, 7: 1, 11: 1}
A12					2					{2: 9, 3: 5, 5: 2, 7: 1, 11: 1}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
PSL3(2)				2					{2: 3, 3: 1, 7: 1}
PSL3(4)				48					{2: 6, 3: 2, 5: 1, 7: 1}
PSL2(8)				1					{2: 3, 3: 2, 7: 1}
PSL2(49)			2					{2: 4, 3: 1, 5: 2, 7: 2}
PSL2(11)			2					{2: 2, 3: 1, 5: 1, 11: 1}
PSO7(2)				2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO5(7)				2					{2: 8, 3: 2, 5: 2, 7: 4}
PSO8+(2)			4					{2: 12, 3: 5, 5: 2, 7: 1}
PSU4(2)				2					{2: 6, 3: 4, 5: 1}
PSU5(2)				1					{2: 10, 3: 5, 5: 1, 11: 1}
PSU6(2)				12					{2: 15, 3: 6, 5: 1, 7: 1, 11: 1}
PSU3(3)				1					{2: 5, 3: 3, 7: 1}
PSU4(3)				36					{2: 7, 3: 6, 5: 1, 7: 1}
PSU3(5)				3					{2: 4, 3: 2, 5: 3, 7: 1}
