------- PGL_autobuilds/PGL20_autobuild.txt data -------

Bound order: 		{2: 67, 3: 27, 5: 25, 7: 19, 11: 15, 13: 14, 17: 13, 19: 12, 23: 1, 29: 1, 31: 1, 37: 1, 41: 1}

Group name 		 Schur mult 			 Group Order 
A5					2					{}
A6					6					{}
A7					6					{}
A8					2					{}
A9					2					{}
A10					2					{}
A11					2					{}
A12					2					{}
A13					2					{}
A14					2					{}
A15					2					{}
A16					2					{}
A17					2					{}
A18					2					{}
A19					2					{}
A20					2					{}
A21					2					{}
A22					2					{}
A23					2					{}
A24					2					{}
A25					2					{}
A26					2					{}
A27					2					{}
A28					2					{}
A29					2					{}
A30					2					{}
A31					2					{}
A32					2					{}
A33					2					{}
A34					2					{}
A35					2					{}
A36					2					{}
A37					2					{}
A38					2					{}
A39					2					{}
A40					2					{}
A41					2					{}
A42					2					{}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
M23					1					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1, 23: 1}
M24					1					{2: 10, 3: 3, 5: 1, 7: 1, 11: 1, 23: 1}
J1					1					{2: 3, 3: 1, 5: 1, 7: 1, 11: 1, 19: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
J3					3					{2: 7, 3: 5, 5: 1, 17: 1, 19: 1}
Co1					2					{2: 21, 3: 9, 5: 4, 7: 2, 11: 1, 13: 1, 23: 1}
Co2					1					{2: 18, 3: 6, 5: 3, 7: 1, 11: 1, 23: 1}
Co3					1					{2: 10, 3: 7, 5: 3, 7: 1, 11: 1, 23: 1}
Fi22					6					{2: 17, 3: 9, 5: 2, 7: 1, 11: 1, 13: 1}
Fi23					1					{2: 18, 3: 13, 5: 2, 7: 1, 11: 1, 13: 1, 17: 1, 23: 1}
Fi24'					3					{2: 21, 3: 16, 5: 2, 7: 3, 11: 1, 13: 1, 17: 1, 23: 1, 29: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
He					1					{2: 10, 3: 3, 5: 2, 7: 3, 17: 1}
Ru					2					{2: 14, 3: 3, 5: 3, 7: 1, 13: 1, 29: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
ON					3					{2: 9, 3: 4, 5: 1, 7: 3, 11: 1, 19: 1, 31: 1}
HN					1					{2: 14, 3: 6, 5: 6, 7: 1, 11: 1, 19: 1}
Th					1					{2: 15, 3: 10, 5: 3, 7: 2, 13: 1, 19: 1, 31: 1}
PSL3(2)					2					{2: 3.0, 3: 1, 7: 1}
PSL5(2)					1					{2: 10.0, 3: 2, 5: 1, 7: 1, 31: 1}
PSL6(2)					1					{2: 15.0, 3: 4, 5: 1, 7: 2, 31: 1}
PSL3(4)					48					{2: 6.0, 3: 2, 5: 1, 7: 1}
PSL4(4)					1					{2: 12.0, 3: 4, 5: 2, 7: 1, 17: 1}
PSL5(4)					1					{2: 20.0, 3: 5, 5: 2, 7: 1, 11: 1, 17: 1, 31: 1}
PSL6(4)					3					{2: 30.0, 3: 6, 5: 3, 7: 2, 11: 1, 13: 1, 17: 1, 31: 1}
PSL2(8)					1					{2: 3.0, 3: 2, 7: 1}
PSL2(16)					1					{2: 4.0, 3: 1, 5: 1, 17: 1}
PSL3(16)					3					{2: 12.0, 3: 2, 5: 2, 7: 1, 13: 1, 17: 1}
PSL2(32)					1					{2: 5.0, 3: 1, 11: 1, 31: 1}
PSL2(64)					1					{2: 6.0, 3: 2, 5: 1, 7: 1, 13: 1}
PSL2(1024)					1					{2: 10.0, 3: 1, 5: 2, 11: 1, 31: 1, 41: 1}
PSL3(3)					1					{2: 4, 3: 3.0, 13: 1}
PSL4(3)					2					{2: 7, 3: 6.0, 5: 1, 13: 1}
PSL5(3)					1					{2: 9, 3: 10.0, 5: 1, 11: 2, 13: 1}
PSL6(3)					2					{2: 11, 3: 15.0, 5: 1, 7: 1, 11: 2, 13: 2}
PSL3(9)					1					{2: 7, 3: 6.0, 5: 1, 7: 1, 13: 1}
PSL4(9)					4					{2: 10, 3: 12.0, 5: 2, 7: 1, 13: 1, 41: 1}
PSL2(27)					2					{2: 2, 3: 3.0, 7: 1, 13: 1}
PSL2(81)					2					{2: 4, 3: 4.0, 5: 1, 41: 1}
PSL3(5)					1					{2: 5, 3: 1, 5: 3.0, 31: 1}
PSL4(5)					4					{2: 7, 3: 2, 5: 6.0, 13: 1, 31: 1}
PSL2(25)					2					{2: 3, 3: 1, 5: 2.0, 13: 1}
PSL3(25)					3					{2: 7, 3: 2, 5: 6.0, 7: 1, 13: 1, 31: 1}
PSL2(125)					2					{2: 2, 3: 2, 5: 3.0, 7: 1, 31: 1}
PSL2(37)					2					{2: 2, 3: 2, 19: 1, 37: 1.0}
PSL3(7)					3					{2: 5, 3: 2, 7: 3.0, 19: 1}
PSL4(7)					2					{2: 9, 3: 4, 5: 2, 7: 6.0, 19: 1}
PSL2(49)					2					{2: 4, 3: 1, 5: 2, 7: 2.0}
PSL2(41)					2					{2: 3, 3: 1, 5: 1, 7: 1, 41: 1.0}
PSL2(11)					2					{2: 2, 3: 1, 5: 1, 11: 1.0}
PSL3(11)					1					{2: 4, 3: 1, 5: 2, 7: 1, 11: 3.0, 19: 1}
PSL2(1331)					2					{2: 2, 3: 2, 5: 1, 7: 1, 11: 3.0, 19: 1, 37: 1}
PSL2(13)					2					{2: 2, 3: 1, 7: 1, 13: 1.0}
PSL2(169)					2					{2: 3, 3: 1, 5: 1, 7: 1, 13: 2.0, 17: 1}
PSL2(17)					2					{2: 4, 3: 2, 17: 1.0}
PSL2(289)					2					{2: 5, 3: 2, 5: 1, 17: 2.0, 29: 1}
PSL2(19)					2					{2: 2, 3: 2, 5: 1, 19: 1.0}
PSL2(23)					2					{2: 3, 3: 1, 11: 1, 23: 1.0}
PSL2(29)					2					{2: 2, 3: 1, 5: 1, 7: 1, 29: 1.0}
PSL2(31)					2					{2: 5, 3: 1, 5: 1, 31: 1.0}
PSO7(2)					2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO9(2)					1					{2: 16, 3: 5, 5: 2, 7: 1, 17: 1}
PSO11(2)					1					{2: 25, 3: 6, 5: 2, 7: 1, 11: 1, 17: 1, 31: 1}
PSO13(2)					1					{2: 36, 3: 8, 5: 3, 7: 2, 11: 1, 13: 1, 17: 1, 31: 1}
PSO5(4)					1					{2: 8, 3: 2, 5: 2, 17: 1}
PSO7(4)					1					{2: 18, 3: 4, 5: 3, 7: 1, 13: 1, 17: 1}
PSO5(8)					1					{2: 12, 3: 4, 5: 1, 7: 2, 13: 1}
PSO7(3)					6					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSp6(3)					2					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSO9(3)					2					{2: 14, 3: 16, 5: 2, 7: 1, 13: 1, 41: 1}
PSp8(3)					2					{2: 14, 3: 16, 5: 2, 7: 1, 13: 1, 41: 1}
PSO5(9)					2					{2: 8, 3: 8, 5: 2, 41: 1}
PSO5(5)					2					{2: 6, 3: 2, 5: 4, 13: 1}
PSO7(5)					2					{2: 9, 3: 4, 5: 9, 7: 1, 13: 1, 31: 1}
PSp6(5)					2					{2: 9, 3: 4, 5: 9, 7: 1, 13: 1, 31: 1}
PSO5(7)					2					{2: 8, 3: 2, 5: 2, 7: 4}
PSO5(13)					2					{2: 6, 3: 2, 5: 1, 7: 2, 13: 4, 17: 1}
PSO5(17)					2					{2: 10, 3: 4, 5: 1, 17: 4, 29: 1}
PSO8+(2)					4					{2: 12, 3: 5, 5: 2, 7: 1}
PSO10+(2)					1					{2: 20, 3: 5, 5: 2, 7: 1, 17: 1, 31: 1}
PSO12+(2)					1					{2: 30, 3: 8, 5: 2, 7: 2, 11: 1, 17: 1, 31: 1}
PSO8+(4)					1					{2: 24, 3: 5, 5: 4, 7: 1, 13: 1, 17: 2}
PSO8+(3)					4					{2: 12, 3: 12, 5: 2, 7: 1, 13: 1}
PSO10+(3)					2					{2: 15, 3: 20, 5: 2, 7: 1, 11: 2, 13: 1, 41: 1}
PSO8+(5)					4					{2: 12, 3: 5, 5: 12, 7: 1, 13: 2, 31: 1}
F4(2)					2					
G2(4)					2					
G2(3)					3					
G2(5)					1					
G2(11)					1					
PSU4(2)					2					{2: 6.0, 3: 4, 5: 1}
PSU5(2)					1					{2: 10.0, 3: 5, 5: 1, 11: 1}
PSU6(2)					12					{2: 15.0, 3: 6, 5: 1, 7: 1, 11: 1}
PSU3(4)					1					{2: 6.0, 3: 1, 5: 2, 13: 1}
PSU4(4)					1					{2: 12.0, 3: 2, 5: 3, 13: 1, 17: 1}
PSU5(4)					5					{2: 20.0, 3: 2, 5: 4, 13: 1, 17: 1, 41: 1}
PSU6(4)					1					{2: 30.0, 3: 4, 5: 6, 7: 1, 13: 2, 17: 1, 41: 1}
PSU3(8)					3					{2: 9.0, 3: 4, 7: 1, 19: 1}
PSU4(8)					1					{2: 18.0, 3: 7, 5: 1, 7: 2, 13: 1, 19: 1}
PSU3(3)					1					{2: 5, 3: 3.0, 7: 1}
PSU4(3)					36					{2: 7, 3: 6.0, 5: 1, 7: 1}
PSU3(27)					1					{2: 5, 3: 9.0, 7: 2, 13: 1, 19: 1, 37: 1}
PSU3(5)					3					{2: 4, 3: 2, 5: 3.0, 7: 1}
PSU4(5)					2					{2: 7, 3: 4, 5: 6.0, 7: 1, 13: 1}
PSU3(11)					3					{2: 5, 3: 2, 5: 1, 11: 3.0, 37: 1}
PSU3(17)					3					{2: 6, 3: 4, 7: 1, 13: 1, 17: 3.0}
PSU4(17)					2					{2: 11, 3: 7, 5: 1, 7: 1, 13: 1, 17: 6.0, 29: 1}
PSU3(19)					1					{2: 5, 3: 2, 5: 2, 7: 3, 19: 3.0}
PSO8-(2)					4					{2: 12, 3: 4, 5: 1, 7: 1, 17: 1}
PSO10-(2)					1					{2: 20, 3: 6, 5: 2, 7: 1, 11: 1, 17: 1}
PSO12-(2)					1					{2: 30, 3: 6, 5: 3, 7: 1, 11: 1, 13: 1, 17: 1, 31: 1}
PSO8-(3)					2					{2: 10, 3: 12, 5: 1, 7: 1, 13: 1, 41: 1}
2E6(3)					12					
3D4(2)					1					
Sz(8)					4					
Sz(32)					1					
R(27)					1					
2F4(2)'					1					


GAP names list (Non-Trivial): ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "A29", "A30", "A31", "A32", "A33", "A34", "A35", "A36", "A37", "A38", "A39", "A40", "A41", "A42", "M12", "M22", "J2", "J3", "Co1", "Fi22", "Fi24"", "HS", "McL", "Ru", "Suz", "ON", "L3(2)", "L3(4)", "L6(4)", "L3(16)", "L4(3)", "L6(3)", "L4(9)", "L2(27)", "L2(81)", "L4(5)", "L2(25)", "L3(25)", "L2(125)", "L2(37)", "L3(7)", "L4(7)", "L2(49)", "L2(41)", "L2(11)", "L2(1331)", "L2(13)", "L2(169)", "L2(17)", "L2(289)", "L2(19)", "L2(23)", "L2(29)", "L2(31)", "O7(2)", "O7(3)", "S6(3)", "O9(3)", "S8(3)", "O5(9)", "O5(5)", "O7(5)", "S6(5)", "O5(7)", "O5(13)", "O5(17)", "O8+(2)", "O8+(3)", "O10+(3)", "O8+(5)", "F4(2)", "G2(4)", "G2(3)", "U4(2)", "U6(2)", "U5(4)", "U3(8)", "U4(3)", "U3(5)", "U4(5)", "U3(11)", "U3(17)", "U4(17)", "O8-(2)", "O8-(3)", "2E6(3)", "Sz(8)"]

GAP names list (Trivial): ["M11", "M23", "M24", "J1", "Co2", "Co3", "Fi23", "He", "HN", "Th", "L5(2)", "L6(2)", "L4(4)", "L5(4)", "L2(8)", "L2(16)", "L2(32)", "L2(64)", "L2(1024)", "L3(3)", "L5(3)", "L3(9)", "L3(5)", "L3(11)", "O9(2)", "O11(2)", "O13(2)", "O5(4)", "O7(4)", "O5(8)", "O10+(2)", "O12+(2)", "O8+(4)", "G2(5)", "G2(11)", "U5(2)", "U3(4)", "U4(4)", "U6(4)", "U4(8)", "U3(3)", "U3(27)", "U3(19)", "O10-(2)", "O12-(2)", "3D4(2)", "Sz(32)", "R(27)", "2F4(2)'"]

Full Standard names list: ["A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16", "A17", "A18", "A19", "A20", "A21", "A22", "A23", "A24", "A25", "A26", "A27", "A28", "A29", "A30", "A31", "A32", "A33", "A34", "A35", "A36", "A37", "A38", "A39", "A40", "A41", "A42", "M11", "M12", "M22", "M23", "M24", "J1", "J2", "J3", "Co1", "Co2", "Co3", "Fi22", "Fi23", "Fi24"", "HS", "McL", "He", "Ru", "Suz", "ON", "HN", "Th", "PSL3(2)", "PSL5(2)", "PSL6(2)", "PSL3(4)", "PSL4(4)", "PSL5(4)", "PSL6(4)", "PSL2(8)", "PSL2(16)", "PSL3(16)", "PSL2(32)", "PSL2(64)", "PSL2(1024)", "PSL3(3)", "PSL4(3)", "PSL5(3)", "PSL6(3)", "PSL3(9)", "PSL4(9)", "PSL2(27)", "PSL2(81)", "PSL3(5)", "PSL4(5)", "PSL2(25)", "PSL3(25)", "PSL2(125)", "PSL2(37)", "PSL3(7)", "PSL4(7)", "PSL2(49)", "PSL2(41)", "PSL2(11)", "PSL3(11)", "PSL2(1331)", "PSL2(13)", "PSL2(169)", "PSL2(17)", "PSL2(289)", "PSL2(19)", "PSL2(23)", "PSL2(29)", "PSL2(31)", "PSO7(2)", "PSO9(2)", "PSO11(2)", "PSO13(2)", "PSO5(4)", "PSO7(4)", "PSO5(8)", "PSO7(3)", "PSp6(3)", "PSO9(3)", "PSp8(3)", "PSO5(9)", "PSO5(5)", "PSO7(5)", "PSp6(5)", "PSO5(7)", "PSO5(13)", "PSO5(17)", "PSO8+(2)", "PSO10+(2)", "PSO12+(2)", "PSO8+(4)", "PSO8+(3)", "PSO10+(3)", "PSO8+(5)", "F4(2)", "G2(4)", "G2(3)", "G2(5)", "G2(11)", "PSU4(2)", "PSU5(2)", "PSU6(2)", "PSU3(4)", "PSU4(4)", "PSU5(4)", "PSU6(4)", "PSU3(8)", "PSU4(8)", "PSU3(3)", "PSU4(3)", "PSU3(27)", "PSU3(5)", "PSU4(5)", "PSU3(11)", "PSU3(17)", "PSU4(17)", "PSU3(19)", "PSO8-(2)", "PSO10-(2)", "PSO12-(2)", "PSO8-(3)", "2E6(3)", "3D4(2)", "Sz(8)", "Sz(32)", "R(27)", "2F4(2)""]