------- PGL5_autobuild.txt data -------

Group name 		 Schur mult 		    Group Order 
A5					2					{2: 2, 3: 1, 5: 1}
A6					6					{2: 3, 3: 2, 5: 1}
A7					6					{2: 3, 3: 2, 5: 1, 7: 1}
A8					2					{2: 6, 3: 2, 5: 1, 7: 1}
A9					2					{2: 6, 3: 4, 5: 1, 7: 1}
A10					2					{2: 7, 3: 4, 5: 2, 7: 1}
A11					2					{2: 7, 3: 4, 5: 2, 7: 1, 11: 1}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
PSL3(2)				2					{2: 3, 3: 1, 7: 1}
PSL3(4)				48					{2: 6, 3: 2, 5: 1, 7: 1}
PSL2(8)				1					{2: 3, 3: 2, 7: 1}
PSL2(49)			2					{2: 4, 3: 1, 5: 2, 7: 2}
PSL2(11)			2					{2: 2, 3: 1, 5: 1, 11: 1}
PSU4(2)				2					{2: 6, 3: 4, 5: 1}
PSU3(3)				1					{2: 5, 3: 3, 7: 1}
PSU3(5)				3					{2: 4, 3: 2, 5: 3, 7: 1}
