------- PGL6_autobuild.txt data -------

Group name 		 Schur mult 		 	Group Order 
A5					2					{2: 2, 3: 1, 5: 1}
A6					6					{2: 3, 3: 2, 5: 1}
A7					6					{2: 3, 3: 2, 5: 1, 7: 1}
A8					2					{2: 6, 3: 2, 5: 1, 7: 1}
A9					2					{2: 6, 3: 4, 5: 1, 7: 1}
A10					2					{2: 7, 3: 4, 5: 2, 7: 1}
A11					2					{2: 7, 3: 4, 5: 2, 7: 1, 11: 1}
A12					2					{2: 9, 3: 5, 5: 2, 7: 1, 11: 1}
A13					2					{2: 9, 3: 5, 5: 2, 7: 1, 11: 1, 13: 1}
A14					2					{2: 10, 3: 5, 5: 2, 7: 2, 11: 1, 13: 1}
A15					2					{2: 10, 3: 6, 5: 3, 7: 2, 11: 1, 13: 1}
A16					2					{2: 14, 3: 6, 5: 3, 7: 2, 11: 1, 13: 1}
M11					1					{2: 4, 3: 2, 5: 1, 11: 1}
M12					2					{2: 6, 3: 3, 5: 1, 11: 1}
M22					12					{2: 7, 3: 2, 5: 1, 7: 1, 11: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
HS					2					{2: 9, 3: 2, 5: 3, 7: 1, 11: 1}
McL					3					{2: 7, 3: 6, 5: 3, 7: 1, 11: 1}
Suz					6					{2: 13, 3: 7, 5: 2, 7: 1, 11: 1, 13: 1}
G2(4)				2					
G2(3)				3					
3D4(2)				1					
Sz(8)				4					
2F4(2)'				1					
PSL3(2)				2					{2: 3, 3: 1, 7: 1}
PSL3(4)				48					{2: 6, 3: 2, 5: 1, 7: 1}
PSL2(8)				1					{2: 3, 3: 2, 7: 1}
PSL2(64)			1					{2: 6, 3: 2, 5: 1, 7: 1, 13: 1}
PSL3(3)				1					{2: 4, 3: 3, 13: 1}
PSL4(3)				2					{2: 7, 3: 6, 5: 1, 13: 1}
PSL5(3)				1					{2: 9, 3: 10, 5: 1, 11: 2, 13: 1}
PSL3(9)				1					{2: 7, 3: 6, 5: 1, 7: 1, 13: 1}
PSL2(27)			2					{2: 2, 3: 3, 7: 1, 13: 1}
PSL2(25)			2					{2: 3, 3: 1, 5: 2, 13: 1}
PSL2(49)			2					{2: 4, 3: 1, 5: 2, 7: 2}
PSL2(11)			2					{2: 2, 3: 1, 5: 1, 11: 1}
PSL2(13)			2					{2: 2, 3: 1, 7: 1, 13: 1}
PSO7(2)				2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO5(8)				1					{2: 12, 3: 4, 5: 1, 7: 2, 13: 1}
PSO7(3)				6					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSp6(3)				2					{2: 9, 3: 9, 5: 1, 7: 1, 13: 1}
PSO5(5)				2					{2: 6, 3: 2, 5: 4, 13: 1}
PSO5(7)				2					{2: 8, 3: 2, 5: 2, 7: 4}
PSO8+(2)			4					{2: 12, 3: 5, 5: 2, 7: 1}
PSU4(2)				2					{2: 6, 3: 4, 5: 1}
PSU5(2)				1					{2: 10, 3: 5, 5: 1, 11: 1}
PSU6(2)				12					{2: 15, 3: 6, 5: 1, 7: 1, 11: 1}
PSU3(4)				1					{2: 6, 3: 1, 5: 2, 13: 1}
PSU3(3)				1					{2: 5, 3: 3, 7: 1}
PSU4(3)				36					{2: 7, 3: 6, 5: 1, 7: 1}
PSU3(5)				3					{2: 4, 3: 2, 5: 3, 7: 1}
PSU4(5)				2					{2: 7, 3: 4, 5: 6, 7: 1, 13: 1}
