------- PGL8_extrabuild.txt data -------

Bound order: 							{2: 25, 3: 9, 5: 8, 7: 7}
Group name 		 Schur mult 		 	Group Order 
A5					2					{2: 2, 3: 1, 5: 1}
A6					6					{2: 3, 3: 2, 5: 1}
A7					6					{2: 3, 3: 2, 5: 1, 7: 1}
A8					2					{2: 6, 3: 2, 5: 1, 7: 1}
A9					2					{2: 6, 3: 4, 5: 1, 7: 1}
A10					2					{2: 7, 3: 4, 5: 2, 7: 1}
J2					2					{2: 7, 3: 3, 5: 2, 7: 1}
PSL3(2)				2					{2: 3, 3: 1, 7: 1}
PSL3(4)				48					{2: 6, 3: 2, 5: 1, 7: 1}
PSL2(8)				1					{2: 3, 3: 2, 7: 1}
PSL2(49)			2					{2: 4, 3: 1, 5: 2, 7: 2}
PSO7(2)				2					{2: 9, 3: 4, 5: 1, 7: 1}
PSO5(7)				2					{2: 8, 3: 2, 5: 2, 7: 4}
PSO8+(2)			4					{2: 12, 3: 5, 5: 2, 7: 1}
PSU4(2)				2					{2: 6, 3: 4, 5: 1}
PSU3(3)				1					{2: 5, 3: 3, 7: 1}
PSU4(3)				36					{2: 7, 3: 6, 5: 1, 7: 1}
PSU3(5)				3					{2: 4, 3: 2, 5: 3, 7: 1}
