+-----+-----------------------+-----------+----------------------------+-----+
| d   | G                     | ell       | field                      | ind |
+-----+-----------------------+-----------+----------------------------+-----+
| 3   | 3.A_{6}               | 0,2       | z3, b5                     | 0   |
| 3   | 3.A_{6}               | 5         | z3                         | 0   |
| 3   | 3.A_{7}               | 5         | z3, b7                     | 0   |
| 4   | A_{6}                 | 2         |                            | -1  |
| 4   | 2.A_{6}               | 0,5       |                            | -1  |
| 4   | A_{7}                 | 2         | b7                         | 0   |
| 4   | 2.A_{7}               | 7         |                            | -1  |
| 4   | 2.A_{7}               | ! 2,7     | b7                         | 0   |
| 4   | 4_2.{\rm PSL}_{3}(4)  | 3         | i1, r7                     | 0   |
| 4   | 2.{\rm PSU}_{4}(2)    | 0,5       | z3                         | 0   |
| 5   | A_{6}                 | 0,5       |                            | 1   |
| 5   | A_{7}                 | 7         |                            | 1   |
| 5   | {\rm PSU}_{4}(2)      | 0,5       | z3                         | 0   |
| 5   | {\rm M}_{11}          | 3         | i2, b11                    | 0   |
| 6   | 3.A_{6}               | 0,5       | z3                         | 0   |
| 6   | 6.A_{6}               | 0,5       | z3, r2                     | 0   |
| 6   | A_{7}                 | ! 7       |                            | 1   |
| 6   | 2.A_{7}               | 3         | r2                         | -1  |
| 6   | 3.A_{7}               | ! 3       | z3                         | 0   |
| 6   | 6.A_{7}               | ! 2,3     | z3, r2                     | 0   |
| 6   | 2.{\rm PSL}_{3}(4)    | 3         |                            | 1   |
| 6   | 6.{\rm PSL}_{3}(4)    | ! 2,3     | z3                         | 0   |
| 6   | {\rm PSU}_{3}(3)      | ! 3       |                            | -1  |
| 6   | {\rm PSU}_{4}(2)      | 0,5       |                            | 1   |
| 6   | 3_1.{\rm PSU}_{4}(3)  | 2         | z3                         | 0   |
| 6   | 6_1.{\rm PSU}_{4}(3)  | ! 2,3     | z3                         | 0   |
| 6   | 2.{\rm M}_{12}        | 3         | i2, i5, b11                | 0   |
| 6   | 3.{\rm M}_{22}        | 2         | z3, b11                    | 0   |
| 6   | {\rm J}_2             | 2         | b5                         | -1  |
| 6   | 2.{\rm J}_2           | 5         |                            | -1  |
| 6   | 2.{\rm J}_2           | ! 2,5     | b5                         | -1  |
| 7   | A_{8}                 | ! 2       |                            | 1   |
| 7   | A_{9}                 | 3         |                            | 1   |
| 7   | {\rm PSU}_{3}(3)      | 0,7       |                            | 1   |
| 7   | {\rm PSU}_{3}(3)      | 0,7       | i1                         | 0   |
| 7   | {\rm PSp}_{6}(2)      | ! 2       |                            | 1   |
| 7   | {\rm J}_1             | 11        | b5, c19                    | 1   |
| 8   | A_{6}                 | 0,2       | b5                         | 1   |
| 8   | A_{6}                 | 5         |                            | 1   |
| 8   | 2.A_{6}               | 0         | b5                         | -1  |
| 8   | A_{7}                 | 5         |                            | 1   |
| 8   | 2.A_{8}               | ! 2       |                            | 1   |
| 8   | A_{9}                 | ! 3       |                            | 1   |
| 8   | 2.A_{9}               | ! 2       |                            | 1   |
| 8   | A_{10}                | 2         |                            | -1  |
| 8   | A_{10}                | 5         |                            | 1   |
| 8   | 2.A_{10}              | 5         | r6, r21                    | 1   |
| 8   | 4_1.{\rm PSL}_{3}(4)  | 5         | i1                         | 0   |
| 8   | 4_1.{\rm PSL}_{3}(4)  | ! 2,5     | i1, b5                     | 0   |
| 8   | 2.{\rm PSp}_{6}(2)    | ! 2       |                            | 1   |
| 8   | 2.{\rm O}_{8}^+(2)    | ! 2       |                            | 1   |
| 8   | 2.Sz(8)               | 5         | c13                        | 1   |
| 9   | A_{6}                 | 0         |                            | 1   |
| 9   | 3.A_{6}               | 0, 2      | z3                         | 0   |
| 9   | 3.A_{7}               | 7         | z3                         | 0   |
| 9   | A_{10}                | ! 2,5     |                            | 1   |
| 9   | A_{11}                | 11        |                            | 1   |
| 9   | {\rm M}_{11}          | 11        |                            | 1   |
| 9   | 3.{\rm J}_3           | 2         | z3, b17, b19               | 0   |
| 10  | A_{6}                 | 0,5       |                            | 1   |
| 10  | 2.A_{6}               | 0,5       | r2                         | -1  |
| 10  | A_{7}                 | 7         |                            | 1   |
| 10  | A_{7}                 | ! 2,7     | b7                         | 0   |
| 10  | A_{11}                | ! 11      |                            | 1   |
| 10  | A_{12}                | 2,3       |                            | 1   |
| 10  | 2.{\rm PSL}_{3}(4)    | 7         |                            | 1   |
| 10  | 2.{\rm PSL}_{3}(4)    | ! 2,7     | b7                         | 0   |
| 10  | {\rm PSU}_{4}(2)      | 0,5       | z3                         | 0   |
| 10  | {\rm PSU}_{5}(2)      | ! 2       |                            | -1  |
| 10  | {\rm M}_{11}          | ! 11      |                            | 1   |
| 10  | {\rm M}_{11}          | ! 2       | i2                         | 0   |
| 10  | {\rm M}_{12}          | 2, 3      |                            | 1   |
| 10  | 2.{\rm M}_{12}        | ! 2       | i2                         | 0   |
| 10  | {\rm M}_{22}          | 2         | b7                         | 0   |
| 10  | 2.{\rm M}_{22}        | 7         |                            | 1   |
| 10  | 2.{\rm M}_{22}        | ! 2,7     | b7                         | 0   |
| 11  | A_{12}                | ! 2,3     |                            | 1   |
| 11  | A_{13}                | 13        |                            | 1   |
| 11  | {\rm PSL}_{3}(3)      | 13        |                            | 1   |
| 11  | {\rm PSU}_{5}(2)      | ! 2,3     | z3                         | 0   |
| 11  | {\rm M}_{11}          | ! 2,3     |                            | 1   |
| 11  | {\rm M}_{12}          | ! 2,3     |                            | 1   |
| 11  | {\rm M}_{23}          | 2         | b7, i15, b23               | 0   |
| 11  | {\rm M}_{24}          | 2         | b7, i15, b23               | 0   |
| 12  | 6.A_{6}               | 0         | z3, b5                     | 0   |
| 12  | 6.A_{7}               | 5         | z3, b7                     | 0   |
| 12  | A_{13}                | ! 13      |                            | 1   |
| 12  | {\rm PSL}_{3}(3)      | 0,2       |                            | 1   |
| 12  | 12_2.{\rm PSL}_{3}(4) | 7         | z12, b5                    | 0   |
| 12  | {\rm PSU}_{3}(4)      | ! 2       |                            | -1  |
| 12  | {\rm PSp}_{4}(5)      | 2         | b5                         | -1  |
| 12  | 2.{\rm PSp}_{4}(5)    | ! 2,5     | b5                         | -1  |
| 12  | 2.G_{2}(4)            | ! 2       |                            | -1  |
| 12  | 2.{\rm M}_{12}        | ! 2,3     |                            | 1   |
| 12  | 2.{\rm Suz}           | 3         |                            | -1  |
| 12  | 3.{\rm Suz}           | 2         | z3                         | 0   |
| 12  | 6.{\rm Suz}           | ! 2,3     | z3                         | 0   |
| 13  | A_{7}                 | 3,5       |                            | 1   |
| 13  | A_{8}                 | 3,5       |                            | 1   |
| 13  | {\rm PSL}_{3}(3)      | 0,13      |                            | 1   |
| 13  | {\rm PSU}_{3}(4)      | ! 2,5     | z5                         | -1  |
| 13  | {\rm PSp}_{4}(5)      | ! 2,5     | b5                         | 1   |
| 13  | {\rm PSp}_{6}(3)      | ! 3       | z3                         | 0   |
| 13  | {\rm J}_2             | 3         | b5                         | 1   |
| 14  | A_{7}                 | ! 3,5     |                            | 1   |
| 14  | 2.A_{7}               | ! 2,3     | r2                         | -1  |
| 14  | A_{8}                 | 0,7       |                            | 1   |
| 14  | {\rm PSU}_{3}(3)      | ! 3       |                            | 1   |
| 14  | {\rm PSp}_{6}(2)      | 3         |                            | 1   |
| 14  | 2.{\rm PSp}_{6}(3)    | ! 2,3     | z3                         | 0   |
| 14  | Sz(8)                 | ! 2       | i1                         | 0   |
| 14  | G_{2}(3)              | ! 3       |                            | 1   |
| 14  | {\rm J}_1             | 11        | b5, c19                    | 1   |
| 14  | {\rm J}_2             | 5         |                            | 1   |
| 14  | {\rm J}_2             | ! 3,5     | b5                         | 1   |
| 14  | 2.{\rm J}_2           | ! 2       |                            | -1  |
| 15  | 3.A_{6}               | 0,5       | z3                         | 0   |
| 15  | A_{7}                 | ! 2,7     |                            | 1   |
| 15  | 3.A_{7}               | ! 3       | z3                         | 0   |
| 15  | {\rm PSL}_{3}(4)      | 3         |                            | 1   |
| 15  | 3.{\rm PSL}_{3}(4)    | ! 2,3     | z3                         | 0   |
| 15  | {\rm PSU}_{4}(2)      | 0,5       |                            | 1   |
| 15  | 3_1.{\rm PSU}_{4}(3)  | ! 3       | z3                         | 0   |
| 15  | {\rm PSp}_{6}(2)      | ! 2,3     |                            | 1   |
| 15  | {\rm M}_{12}          | 3         | b11                        | 0   |
| 15  | 3.{\rm M}_{22}        | 2         | z3, b11                    | 0   |
| 16  | 2.A_{7}               | 7         |                            | -1  |
| 16  | 2.A_{8}               | 7         |                            | -1  |
| 16  | A_{10}                | 2         |                            | 1   |
| 16  | 2.A_{10}              | ! 2,5     |                            | 1   |
| 16  | A_{11}                | 2         | b11                        | 0   |
| 16  | 2.A_{11}              | 11        |                            | 1   |
| 16  | 2.A_{11}              | ! 2,11    | b11                        | 0   |
| 16  | A_{12}                | 2         | z3                         | 0   |
| 16  | 2.A_{12}              | 3         | i2, i5, r7, b11            | 0   |
| 16  | {\rm PSL}_{3}(3)      | 0,2       | d13                        | 0   |
| 16  | {\rm PSL}_{3}(3)      | 13        |                            | 1   |
| 16  | 4_2.{\rm PSL}_{3}(4)  | 3         | i1, r7                     | 0   |
| 16  | 2.Sz(8)               | 13        | y7                         | 1   |
| 16  | {\rm M}_{11}          | 11        |                            | 1   |
| 16  | {\rm M}_{11}          | ! 3,11    | b11                        | -1  |
| 16  | {\rm M}_{12}          | 11        |                            | 1   |
| 16  | {\rm M}_{12}          | ! 3,11    | b11                        | 0   |
| 16  | 4.{\rm M}_{22}        | 7         | i1, r11                    | 0   |
| 18  | 3.A_{7}               | 5         | z3, b7                     | 0   |
| 18  | {\rm PSp}_{4}(4)      | ! 2       |                            | 1   |
| 18  | {\rm J}_3             | 3         | b5                         | 1   |
| 18  | 3.{\rm J}_3           | 5         | z3                         | 0   |
| 18  | 3.{\rm J}_3           | ! 3,5     | z3, b5                     | 0   |
| 19  | A_{8}                 | 7         |                            | 1   |
| 19  | A_{9}                 | 7         |                            | 1   |
| 19  | {\rm PSL}_{3}(4)      | 3, 7      |                            | 1   |
| 20  | A_{7}                 | 2         |                            | -1  |
| 20  | 2.A_{7}               | ! 2,3     |                            | -1  |
| 20  | A_{8}                 | 0,5       |                            | 1   |
| 20  | A_{9}                 | 2         | i15                        | -1  |
| 20  | {\rm PSL}_{3}(4)      | 0,5       |                            | 1   |
| 20  | 4_2.{\rm PSL}_{3}(4)  | ! 2,3     | i1                         | 0   |
| 20  | {\rm PSU}_{3}(5)      | ! 5       |                            | -1  |
| 20  | {\rm PSU}_{4}(2)      | 0,5       |                            | 1   |
| 20  | 2.{\rm PSU}_{4}(2)    | 0,5       |                            | -1  |
| 20  | 2.{\rm PSU}_{4}(2)    | 0,5       | z3                         | 0   |
| 20  | {\rm PSU}_{4}(3)      | 2         |                            | 1   |
| 20  | 2.{\rm PSU}_{4}(3)    | ! 2,3     |                            | -1  |
| 20  | 4.{\rm PSU}_{4}(3)    | ! 2,3     | i1                         | 0   |
| 20  | {\rm M}_{22}          | 11        |                            | 1   |
| 20  | {\rm J}_1             | 2         |                            | 1   |
| 20  | {\rm HS}              | 2         |                            | -1  |
| 21  | A_{7}                 | 0,7       |                            | 1   |
| 21  | 3.A_{7}               | ! 2,3     | z3                         | 0   |
| 21  | A_{8}                 | 0,7       | i15                        | 0   |
| 21  | A_{8}                 | ! 2       |                            | 1   |
| 21  | A_{9}                 | 0,7       | i15                        | 0   |
| 21  | A_{9}                 | 3,5       |                            | 1   |
| 21  | 3.{\rm PSL}_{3}(4)    | ! 2,3     | z3                         | 0   |
| 21  | {\rm PSU}_{3}(3)      | 0,7       |                            | 1   |
| 21  | {\rm PSU}_{3}(3)      | 0,7       | i1                         | 0   |
| 21  | {\rm PSU}_{3}(5)      | ! 2,5     |                            | 1   |
| 21  | 3.{\rm PSU}_{3}(5)    | ! 3,5     | z3                         | 0   |
| 21  | {\rm PSU}_{4}(3)      | ! 2,3     |                            | 1   |
| 21  | 3_1.{\rm PSU}_{4}(3)  | ! 2,3     | z3                         | 0   |
| 21  | {\rm PSU}_{6}(2)      | 3         |                            | 1   |
| 21  | 3.{\rm PSU}_{6}(2)    | ! 2,3     | z3                         | 0   |
| 21  | {\rm PSp}_{6}(2)      | ! 2       |                            | 1   |
| 21  | {\rm M}_{22}          | ! 2,11    |                            | 1   |
| 21  | 3.{\rm M}_{22}        | ! 2,3     | z3                         | 0   |
| 21  | {\rm M}_{23}          | 23        |                            | 1   |
| 21  | {\rm J}_2             | 5         |                            | 1   |
| 21  | {\rm J}_2             | ! 2,5     | b5                         | 1   |
| 21  | {\rm HS}              | 5         |                            | 1   |
| 21  | {\rm McL}             | 3,5       |                            | 1   |
| 22  | 2.{\rm PSL}_{3}(4)    | 3         | b5                         | 1   |
| 22  | {\rm PSU}_{6}(2)      | ! 2,3     |                            | 1   |
| 22  | {\rm M}_{23}          | ! 2,23    |                            | 1   |
| 22  | {\rm M}_{24}          | 3         |                            | 1   |
| 22  | {\rm J}_1             | 19        | b5                         | 1   |
| 22  | {\rm HS}              | ! 2,5     |                            | 1   |
| 22  | {\rm McL}             | ! 3,5     |                            | 1   |
| 22  | {\rm Co}_3            | 2         |                            | -1  |
| 22  | {\rm Co}_3            | 3         |                            | 1   |
| 22  | {\rm Co}_2            | 2         |                            | 1   |
| 23  | {\rm PSU}_{4}(2)      | 5         |                            | 1   |
| 23  | {\rm M}_{24}          | ! 2,3     |                            | 1   |
| 23  | {\rm Co}_3            | ! 2,3     |                            | 1   |
| 23  | {\rm Co}_2            | ! 2       |                            | 1   |
| 24  | 3.A_{7}               | 0,2       | z3, b7                     | 0   |
| 24  | 6.A_{7}               | 7         | z3                         | 0   |
| 24  | 6.A_{7}               | 0,5       | z3, b7                     | 0   |
| 24  | 2.A_{8}               | ! 2,7     | b7                         | 0   |
| 24  | 4_1.{\rm PSL}_{3}(4)  | 3         | i1, r7                     | 0   |
| 24  | 12_1.{\rm PSL}_{3}(4) | 7         | z12                        | 0   |
| 24  | 12_1.{\rm PSL}_{3}(4) | 0,5       | z12, b7                    | 0   |
| 24  | {\rm PSU}_{4}(2)      | 0         |                            | 1   |
| 24  | {\rm PSp}_{4}(7)      | 2         | b7                         | 0   |
| 24  | 2.{\rm PSp}_{4}(7)    | ! 2,7     | b7                         | 0   |
| 24  | 2.Sz(8)               | 13        | y7                         | 1   |
| 24  | {\rm M}_{11}          | 3         |                            | 1   |
| 24  | 12.{\rm M}_{22}       | 11        | z24, b7                    | -1  |
| 24  | {\rm Co}_1            | 2         |                            | 1   |
| 24  | 2.{\rm Co}_1          | ! 2       |                            | 1   |
| 25  | {\rm PSp}_{4}(7)      | ! 2,7     | b7                         | 0   |
| 25  | {}^3D_4(2)            | 3         |                            | 1   |
| 26  | A_{9}                 | 2         |                            | 1   |
| 26  | A_{10}                | 2         |                            | 1   |
| 26  | {\rm PSL}_{3}(3)      | 0,13      | i2                         | 0   |
| 26  | {\rm PSL}_{3}(3)      | ! 3       |                            | 1   |
| 26  | 2.{\rm PSL}_{3}(4)    | 7         |                            | 1   |
| 26  | {\rm PSL}_{4}(3)      | ! 3       |                            | 1   |
| 26  | {\rm PSU}_{3}(3)      | 7         |                            | 1   |
| 26  | {\rm PSp}_{6}(2)      | 7         |                            | 1   |
| 26  | {}^3D_{4}(2)          | ! 2,3     |                            | 1   |
| 26  | {}^2F_4(2)'           | 2         |                            | 1   |
| 26  | {}^2F_4(2)'           | ! 2       | i2                         | 0   |
| 27  | A_{9}                 | ! 2,7     |                            | 1   |
| 27  | {\rm PSL}_{3}(3)      | 0         |                            | 1   |
| 27  | {\rm PSU}_{3}(3)      | 0         |                            | 1   |
| 27  | {\rm PSp}_{6}(2)      | ! 2,7     |                            | 1   |
| 27  | 3.{\rm O}_{7}(3)      | ! 3       | z3                         | 0   |
| 27  | 3.G_{2}(3)            | ! 3       | z3                         | 0   |
| 27  | {}^2F_4(2)'           | ! 2       | i1                         | 0   |
| 27  | {\rm J}_1             | 11        | b5, c19                    | 1   |
| 27  | 3.{\rm Fi}_{22}       | 2         | z3, b11                    | 0   |
| 28  | A_{8}                 | ! 2,5     |                            | 1   |
| 28  | A_{9}                 | ! 2,3     |                            | 1   |
| 28  | A_{10}                | 5         |                            | 1   |
| 28  | 2.{\rm PSL}_{3}(4)    | 5         |                            | 1   |
| 28  | 2.{\rm PSL}_{3}(4)    | 0,7       | b5                         | 1   |
| 28  | 4_2.{\rm PSL}_{3}(4)  | 5         | i1                         | 0   |
| 28  | 4_2.{\rm PSL}_{3}(4)  | ! 2,5     | i1, b5                     | 0   |
| 28  | {\rm PSU}_{3}(3)      | 0,7       | i1                         | 0   |
| 28  | {\rm PSU}_{3}(5)      | ! 5       |                            | 1   |
| 28  | {\rm O}_{8}^+(2)      | ! 2       |                            | 1   |
| 28  | 2.{\rm M}_{22}        | 5         | i1, r11                    | 0   |
| 28  | 2.{\rm HS}            | 5         | i1, r11                    | 0   |
| 28  | {\rm Ru}              | 2         |                            | 1   |
| 28  | 2.{\rm Ru}            | ! 2       | i1                         | 0   |
| 29  | {\rm PSL}_{3}(5)      | 31        |                            | 1   |
| 29  | {\rm PSL}_{5}(2)      | 31        |                            | 1   |
| 29  | {\rm M}_{12}          | 11        |                            | 1   |
| 30  | {\rm PSL}_{3}(5)      | ! 5,31    |                            | 1   |
| 30  | {\rm PSL}_{5}(2)      | ! 2,31    |                            | 1   |
| 30  | {\rm PSU}_{4}(2)      | 0,5       |                            | 1   |
| 30  | {\rm PSU}_{4}(2)      | 0,5       | z3                         | 0   |
| 31  | {\rm PSL}_{3}(5)      | ! 2,5     |                            | 1   |
| 31  | {\rm PSL}_{3}(5)      | ! 2,5     | i1                         | -1  |
| 31  | {\rm J}_1             | 7         | c19                        | 1   |
| 32  | 2.A_{8}               | 5         | z3, b7                     | 0   |
| 32  | 2.A_{12}              | ! 2,3     |                            | -1  |
| 32  | A_{13}                | 2         | b13                        | 1   |
| 32  | 2.A_{13}              | 13        |                            | -1  |
| 32  | 2.A_{13}              | ! 2,13    | b13                        | -1  |
| 32  | 2.A_{14}              | 7         | r3, r6, r10, b5, b13, b33  | -1  |
| 32  | {\rm PSU}_{3}(3)      | 0,2       | b7                         | 0   |
| 32  | 2.{\rm PSU}_{4}(2)    | 5         | z3                         | 0   |
| 32  | 2.{\rm M}_{12}        | ! 2,3     |                            | -1  |
| 33  | {\rm PSp}_{4}(4)      | 5         |                            | 1   |
| 33  | {\rm O}_{8}^-(2)      | 7         |                            | 1   |
| 34  | A_{9}                 | 5         |                            | 1   |
| 34  | A_{10}                | 3,5       |                            | 1   |
| 34  | A_{11}                | 3         |                            | 1   |
| 34  | {\rm PSU}_{4}(3)      | 2         |                            | -1  |
| 34  | {\rm PSp}_{4}(4)      | ! 2,5     |                            | 1   |
| 34  | {\rm PSp}_{6}(2)      | 3         |                            | 1   |
| 34  | {\rm O}_{8}^-(2)      | ! 2,7     |                            | 1   |
| 34  | {\rm M}_{12}          | 3         |                            | 1   |
| 34  | {\rm M}_{22}          | 2         |                            | -1  |
| 34  | {\rm J}_1             | 19        | b5                         | 1   |
| 35  | A_{7}                 | ! 2,3     |                            | 1   |
| 35  | A_{8}                 | ! 2       |                            | 1   |
| 35  | A_{9}                 | ! 2       |                            | 1   |
| 35  | A_{10}                | ! 2,3     |                            | 1   |
| 35  | A_{10}                | 5         | r21                        | 1   |
| 35  | {\rm PSL}_{3}(4)      | ! 2,3     |                            | 1   |
| 35  | {\rm PSU}_{4}(3)      | ! 2,3     |                            | 1   |
| 35  | {\rm PSp}_{6}(2)      | ! 2       |                            | 1   |
| 35  | {\rm PSp}_{8}(2)      | ! 2       |                            | 1   |
| 35  | {\rm O}_{8}^+(2)      | ! 2       |                            | 1   |
| 35  | Sz(8)                 | 13        |                            | 1   |
| 35  | Sz(8)                 | ! 2,13    | c13                        | 1   |
| 36  | 2.A_{7}               | 0,3       |                            | -1  |
| 36  | 6.A_{7}               | 0         | z3                         | 0   |
| 36  | A_{10}                | ! 2,5     |                            | 1   |
| 36  | A_{11}                | 11        |                            | 1   |
| 36  | 2.{\rm PSL}_{3}(4)    | ! 2,7     |                            | 1   |
| 36  | 4_2.{\rm PSL}_{3}(4)  | ! 2       | i1                         | 0   |
| 36  | 6.{\rm PSL}_{3}(4)    | ! 2,3     | z3                         | 0   |
| 36  | 12_2.{\rm PSL}_{3}(4) | ! 2,3     | z12                        | 0   |
| 36  | 2.{\rm PSU}_{4}(2)    | 0         | z3                         | 0   |
| 36  | 3_2.{\rm PSU}_{4}(3)  | ! 3       | z3                         | 0   |
| 36  | 12_2.{\rm PSU}_{4}(3) | ! 2,3     | z12                        | 0   |
| 36  | 6.{\rm M}_{22}        | 11        | z12                        | 0   |
| 36  | {\rm J}_2             | ! 5       |                            | 1   |
| 36  | 2.{\rm J}_2           | 3         | i1                         | 0   |
| 38  | {\rm PSL}_{4}(3)      | 2,5       |                            | 1   |
| 39  | {\rm PSL}_{3}(3)      | 0,13      |                            | 1   |
| 39  | {\rm PSL}_{4}(3)      | 0,13      |                            | 1   |
| 39  | {\rm PSU}_{3}(4)      | 5         |                            | 1   |
| 39  | {\rm PSU}_{3}(4)      | ! 2,5     | b5                         | 1   |
| 40  | 2.{\rm PSL}_{4}(3)    | ! 2,3     |                            | 1   |
| 40  | 4_1.{\rm PSL}_{3}(4)  | 3         | i1                         | 0   |
| 40  | {\rm PSU}_{4}(2)      | 0,5       | z3                         | 0   |
| 40  | {\rm PSp}_{4}(5)      | ! 5       |                            | 1   |
| 40  | {\rm PSp}_{4}(9)      | 2         |                            | -1  |
| 40  | 2.{\rm PSp}_{4}(9)    | ! 2,3     |                            | -1  |
| 40  | 2.{\rm PSp}_{6}(2)    | 7         |                            | 1   |
| 40  | {\rm PSp}_{8}(3)      | 2         | z3                         | 0   |
| 40  | 2.{\rm PSp}_{8}(3)    | ! 2,3     | z3                         | 0   |
| 40  | 2.Sz(8)               | 7         |                            | 1   |
| 40  | 2.Sz(8)               | ! 2,7     | y7                         | 1   |
| 41  | A_{9}                 | 3         |                            | 1   |
| 41  | A_{10}                | 3         |                            | 1   |
| 41  | {\rm PSp}_{4}(9)      | ! 2,3     |                            | 1   |
| 41  | {\rm PSp}_{8}(3)      | ! 2,3     | z3                         | 0   |
| 41  | {\rm J}_2             | 5         |                            | 1   |
| 42  | A_{9}                 | 0,7       |                            | 1   |
| 42  | A_{10}                | 0,7       |                            | 1   |
| 42  | 6.{\rm PSL}_{3}(4)    | 0,7       | z3, b5                     | 0   |
| 42  | {\rm PSU}_{3}(7)      | ! 7       |                            | -1  |
| 42  | {\rm PSU}_{7}(2)      | ! 2       |                            | -1  |
| 43  | A_{8}                 | 5         |                            | 1   |
| 43  | A_{11}                | 5         |                            | 1   |
| 43  | A_{12}                | 5         |                            | 1   |
| 43  | {\rm PSU}_{3}(7)      | ! 2,7     |                            | 1   |
| 43  | {\rm PSU}_{3}(7)      | ! 2,7     | i1                         | 0   |
| 43  | {\rm PSU}_{3}(7)      | ! 2,7     | z8                         | 0   |
| 43  | {\rm PSU}_{5}(2)      | 5         |                            | 1   |
| 43  | {\rm PSU}_{7}(2)      | ! 2,3     | z3                         | 0   |
| 43  | {\rm J}_1             | 19        | b5                         | 1   |
| 44  | A_{11}                | ! 3,5     |                            | 1   |
| 44  | A_{12}                | 2         |                            | 1   |
| 44  | 4_2.{\rm PSL}_{3}(4)  | 7         | i1                         | 0   |
| 44  | {\rm PSU}_{5}(2)      | ! 2,5     |                            | 1   |
| 44  | {\rm M}_{11}          | ! 3,5     |                            | 1   |
| 44  | {\rm M}_{12}          | 2         |                            | 1   |
| 44  | 2.{\rm M}_{12}        | ! 2,5     | i5                         | 0   |
| 44  | {\rm M}_{23}          | 2         | b7                         | 0   |
| 44  | {\rm M}_{24}          | 2         | b7                         | 0   |
| 45  | A_{8}                 | 7         |                            | 1   |
| 45  | A_{8}                 | ! 2,7     | b7                         | 0   |
| 45  | A_{11}                | ! 2,11    |                            | 1   |
| 45  | A_{12}                | 3         |                            | 1   |
| 45  | {\rm PSL}_{3}(4)      | 7         |                            | 1   |
| 45  | {\rm PSL}_{3}(4)      | ! 2,7     | b7                         | 0   |
| 45  | 3.{\rm PSL}_{3}(4)    | 0,5       | z3, b7                     | 0   |
| 45  | {\rm PSU}_{4}(2)      | 0,5       | z3                         | 0   |
| 45  | 3_2.{\rm PSU}_{4}(3)  | 7         | z3                         | 0   |
| 45  | 3_2.{\rm PSU}_{4}(3)  | ! 3,7     | z3, b7                     | 0   |
| 45  | {\rm M}_{11}          | ! 2,11    |                            | 1   |
| 45  | {\rm M}_{12}          | ! 2,11    |                            | 1   |
| 45  | {\rm M}_{22}          | 7         |                            | 1   |
| 45  | {\rm M}_{22}          | ! 2,7     | b7                         | 0   |
| 45  | 3.{\rm M}_{22}        | 7         | z3                         | 0   |
| 45  | 3.{\rm M}_{22}        | ! 3,7     | z3, b7                     | 0   |
| 45  | {\rm M}_{23}          | 7         |                            | 1   |
| 45  | {\rm M}_{23}          | ! 2,7     | b7                         | 0   |
| 45  | {\rm M}_{24}          | 7         |                            | 1   |
| 45  | {\rm M}_{24}          | ! 2,7     | b7                         | 0   |
| 45  | {\rm J}_1             | 7         | c19                        | 1   |
| 45  | 3.{\rm McL}           | 5         | z3, b7                     | 0   |
| 45  | 3.{\rm {\rm O'N}}     | 7         |                            | 0   |
| 47  | A_{9}                 | 7         |                            | 1   |
| 48  | 2.A_{8}               | ! 2       |                            | -1  |
| 48  | A_{9}                 | 0,2       |                            | 1   |
| 48  | 2.A_{9}               | 3         |                            | 1   |
| 48  | 2.A_{9}               | ! 2,3     | i6                         | 0   |
| 48  | A_{10}                | 2         |                            | 1   |
| 48  | 2.A_{10}              | 3         |                            | 1   |
| 48  | 2.A_{10}              | ! 2,3     | i6                         | 0   |
| 48  | 12_1.{\rm PSL}_{3}(4) | 0,7       | z12,b5                     | 0   |
| 48  | 12_2.{\rm PSL}_{3}(4) | 0,7       | z12, b5                    | 0   |
| 48  | 12_2.{\rm PSL}_{3}(4) | 5         | z12                        | 0   |
| 48  | 3.{\rm PSU}_{3}(5)    | ! 3,5     | z3                         | 0   |
| 48  | 2.{\rm PSp}_{6}(2)    | ! 2,7     |                            | 1   |
| 48  | {\rm O}_{8}^+(2)      | 3         |                            | 1   |
| 48  | 2.Sz(8)               | 5         | c13                        | 1   |
| 48  | 12.{\rm M}_{22}       | 5         | z12, b11                   | 0   |
| 49  | {\rm PSp}_{4}(4)      | 17        |                            | 1   |
| 49  | {\rm PSp}_{6}(2)      | 3         |                            | 1   |
| 49  | {\rm M}_{22}          | 3         | b11                        | 0   |
| 49  | {\rm J}_1             | 11        | b5, c19                    | 1   |
| 49  | {\rm HS}              | 3         | i5, b11                    | 0   |
| 50  | {\rm PSp}_{4}(4)      | ! 2,17    |                            | 1   |
| 50  | {\rm PSp}_{8}(2)      | 3         |                            | 1   |
| 50  | {\rm O}_{8}^+(2)      | ! 2,3     |                            | 1   |
| 50  | {\rm O}_{8}^-(2)      | 3         |                            | 1   |
| 50  | 2.{\rm J}_2           | 3         | b5                         | -1  |
| 50  | 2.{\rm J}_2           | ! 2,3     | i1                         | 0   |
| 50  | {\rm He}              | 7         |                            | 1   |
| 51  | {\rm PSU}_{4}(4)      | 5         |                            | 1   |
| 51  | {\rm PSU}_{4}(4)      | ! 2,5     | z5                         | 0   |
| 51  | {\rm PSp}_{4}(4)      | ! 2,5     | b5                         | 1   |
| 51  | {\rm PSp}_{8}(2)      | ! 2,3     |                            | 1   |
| 51  | {\rm O}_{8}^-(2)      | ! 2,3     |                            | 1   |
| 51  | {\rm He}              | ! 7       | b7                         | 0   |
| 52  | {\rm PSL}_{4}(3)      | ! 2,3     |                            | 1   |
| 52  | {\rm PSU}_{3}(4)      | ! 2,5     | z5                         | 0   |
| 52  | {\rm PSU}_{4}(4)      | ! 2,5     |                            | 1   |
| 52  | 2.{\rm PSp}_{4}(5)    | ! 2,5     | b5                         | -1  |
| 52  | {}^{3}D_{4}(2)        | ! 2       |                            | 1   |
| 52  | 2.F_{4}(2)            | ! 2       |                            | 1   |
| 53  | A_{12}                | 11        |                            | 1   |
| 53  | A_{13}                | 11        |                            | 1   |
| 53  | {\rm M}_{12}          | 11        |                            | 1   |
| 54  | A_{12}                | 0,3,7     |                            | 1   |
| 54  | 6.{\rm PSL}_{3}(4)    | 7         | z3                         | 0   |
| 54  | {\rm M}_{12}          | 0,3       |                            | 1   |
| 54  | {\rm M}_{22}          | 7         |                            | 1   |
| 54  | 6.{\rm M}_{22}        | 7         | z3                         | 0   |
| 55  | A_{10}                | 5         |                            | 1   |
| 55  | A_{11}                | 5         |                            | 1   |
| 55  | A_{12}                | ! 2,3     |                            | 1   |
| 55  | A_{13}                | 13        |                            | 1   |
| 55  | {\rm PSL}_{3}(7)      | 3,19      |                            | 1   |
| 55  | {\rm PSU}_{5}(2)      | ! 2       |                            | 1   |
| 55  | {\rm PSU}_{5}(2)      | ! 2,3     | z3                         | 0   |
| 55  | {\rm M}_{11}          | ! 2,3     |                            | 1   |
| 55  | {\rm M}_{12}          | ! 2,3     |                            | 1   |
| 55  | {\rm M}_{22}          | ! 2,7     |                            | 1   |
| 55  | {\rm J}_1             | 19        | b5                         | 1   |
| 55  | {\rm HS}              | 5         |                            | 1   |
| 56  | A_{8}                 | 0,7       |                            | 1   |
| 56  | 2.A_{8}               | 0,7       | z3                         | 0   |
| 56  | 2.A_{8}               | 0,7       | i15                        | 0   |
| 56  | A_{9}                 | ! 2,3     |                            | 1   |
| 56  | 2.A_{9}               | ! 2,3     |                            | 1   |
| 56  | A_{10}                | 5         |                            | 1   |
| 56  | 2.A_{10}              | 5         | r6, r21                    | 1   |
| 56  | 2.A_{11}              | 5         | r6, r21                    | 1   |
| 56  | 4_1.{\rm PSL}_{3}(4)  | ! 2,3     | i1                         | 0   |
| 56  | {\rm PSL}_{3}(7)      | 0,2       |                            | 1   |
| 56  | {\rm PSU}_{3}(8)      | ! 2       |                            | -1  |
| 56  | 2.{\rm PSU}_{4}(3)    | ! 2,3     |                            | 1   |
| 56  | 2.{\rm PSU}_{6}(2)    | ! 2       |                            | 1   |
| 56  | {\rm PSp}_{6}(2)      | ! 2,3     |                            | 1   |
| 56  | 2.{\rm PSp}_{6}(2)    | 3         | i5                         | 0   |
| 56  | 2.{\rm O}_{8}^+(2)    | ! 2       |                            | 1   |
| 56  | 2.Sz(8)               | ! 2,13    | c13                        | 1   |
| 56  | 2.{\rm M}_{22}        | ! 2,5     |                            | 1   |
| 56  | 4.{\rm M}_{22}        | ! 2       | z8                         | 0   |
| 56  | {\rm J}_1             | 2         | b5                         | -1  |
| 56  | {\rm J}_1             | 5         |                            | 1   |
| 56  | {\rm J}_1             | ! 5,19    | b5                         | 1   |
| 56  | 2.{\rm J}_2           | 5         |                            | -1  |
| 56  | 2.{\rm J}_2           | 0,7       | b5                         | -1  |
| 56  | {\rm HS}              | 2         |                            | 1   |
| 56  | 2.{\rm HS}            | ! 2,5     |                            | 1   |
| 57  | {\rm PSL}_{3}(7)      | ! 2,7     |                            | 1   |
| 57  | 3.{\rm PSL}_{3}(7)    | ! 3, 7    | z3                         | 0   |
| 57  | {\rm PSU}_{3}(8)      | ! 2,3     | z3                         | 0   |
| 57  | 3.{\rm PSU}_{3}(8)    | ! 2,3     | z9                         | 0   |
| 57  | {\rm J}_2             | 3         | b5                         | 1   |
| 58  | {\rm PSU}_{4}(2)      | 5         |                            | 1   |
| 58  | 2.{\rm J}_2           | 7         | b5                         | -1  |
| 60  | 4_2.{\rm PSL}_{3}(4)  | 3         | i1, r7                     | 0   |
| 60  | 6.{\rm PSL}_{3}(4)    | 0,5       | z3, b7                     | 0   |
| 60  | 12_2.{\rm PSL}_{3}(4) | 0,5       | z12, b7                    | 0   |
| 60  | {\rm PSU}_{4}(2)      | 0,5       |                            | 1   |
| 60  | 2.{\rm PSU}_{4}(2)    | 0,5       |                            | -1  |
| 60  | 2.{\rm PSU}_{4}(2)    | 0,5       | z3                         | 0   |
| 60  | {\rm PSU}_{5}(3)      | ! 3       |                            | -1  |
| 60  | {\rm PSp}_{4}(11)     | 2         | b11                        | 0   |
| 60  | 2.{\rm PSp}_{4}(11)   | ! 2,11    | b11                        | 0   |
| 61  | {\rm PSL}_{6}(2)      | 3,7       |                            | 1   |
| 61  | {\rm PSU}_{5}(3)      | ! 2,3     | i1                         | 0   |
| 61  | {\rm PSp}_{4}(11)     | ! 2,11    | b11                        | 0   |
| 62  | {\rm PSL}_{6}(2)      | 0,5,31    |                            | 1   |
| 62  | {\rm PSp}_{6}(5)      | ! 5       | b5                         | -1  |
| 63  | {\rm PSL}_{3}(4)      | 5         |                            | 1   |
| 63  | {\rm PSL}_{3}(4)      | ! 2,5     | b5                         | 1   |
| 63  | 3.{\rm PSL}_{3}(4)    | 5         | z3                         | 0   |
| 63  | 3.{\rm PSL}_{3}(4)    | 0,7       | z3, b5                     | 0   |
| 63  | {\rm PSU}_{3}(4)      | 13        |                            | 1   |
| 63  | 2.{\rm PSp}_{6}(5)    | ! 2,5     | b5                         | 1   |
| 63  | Sz(8)                 | 5         |                            | 1   |
| 63  | {\rm J}_2             | ! 2,5     |                            | 1   |
| 64  | A_{8}                 | 0         |                            | 1   |
| 64  | 2.A_{8}               | 0         |                            | -1  |
| 64  | A_{10}                | 2         |                            | 1   |
| 64  | 2.A_{10}              | 0,7       |                            | 1   |
| 64  | A_{13}                | 2         |                            | -1  |
| 64  | A_{13}                | 3         |                            | 1   |
| 64  | A_{14}                | 2,3       |                            | 1   |
| 64  | 2.A_{14}              | ! 2,7     |                            | -1  |
| 64  | A_{15}                | 2         | b15                        | 0   |
| 64  | 2.A_{15}              | 3, 5      |                            | -1  |
| 64  | 2.A_{15}              | ! 2,3,5   | b15                        | 0   |
| 64  | A_{16}                | 2         | b7, b15, b39, b55          | 0   |
| 64  | {\rm PSL}_{3}(4)      | 0         |                            | 1   |
| 64  | 2.{\rm PSL}_{3}(4)    | 0,7       |                            | 1   |
| 64  | 4_1.{\rm PSL}_{3}(4)  | 0,7       | i1                         | 0   |
| 64  | 4_2.{\rm PSL}_{3}(4)  | 0         | i1                         | 0   |
| 64  | {\rm PSU}_{3}(4)      | 0,3       |                            | 1   |
| 64  | {\rm PSU}_{4}(2)      | 0         |                            | 1   |
| 64  | 2.{\rm PSU}_{4}(2)    | 0         |                            | -1  |
| 64  | {\rm PSp}_{4}(5)      | 2         |                            | -1  |
| 64  | {\rm PSp}_{4}(5)      | 3         |                            | 1   |
| 64  | 2.{\rm PSp}_{6}(2)    | 5         |                            | 1   |
| 64  | 2.{\rm PSp}_{6}(2)    | 0,7       | i5                         | 0   |
| 64  | Sz(8)                 | 0,7       |                            | 1   |
| 64  | 2.Sz(8)               | 0,7       |                            | 1   |
| 64  | G_{2}(3)              | ! 3       | z3                         | 0   |
| 64  | G_{2}(4)              | 3         |                            | 1   |
| 64  | 2.{\rm M}_{22}        | 11        |                            | 1   |
| 64  | 4.{\rm M}_{22}        | 3         | i1                         | 0   |
| 64  | {\rm J}_1             | 11        | b5, c19                    | 1   |
| 64  | {\rm J}_2             | 2         | b5                         | 1   |
| 64  | 2.{\rm J}_2           | 5         |                            | -1  |
| 64  | 2.{\rm J}_2           | 0         | b5                         | -1  |
| 64  | {\rm Suz}             | 3         |                            | 1   |
| 65  | A_{13}                | ! 2,3,11  |                            | 1   |
| 65  | {\rm PSL}_{4}(3)      | ! 2,3     |                            | 1   |
| 65  | {\rm PSU}_{3}(4)      | 0,13      | z5                         | 0   |
| 65  | {\rm PSU}_{3}(4)      | ! 2,3     |                            | 1   |
| 65  | {\rm PSp}_{4}(5)      | 0,13      |                            | 1   |
| 65  | Sz(8)                 | ! 2,7     | y7                         | 1   |
| 65  | G_{2}(4)              | ! 2,3     |                            | 1   |
| 66  | A_{10}                | 7         |                            | 1   |
| 66  | A_{11}                | 7         |                            | 1   |
| 66  | A_{13}                | ! 2,13    |                            | 1   |
| 66  | A_{14}                | 7         |                            | 1   |
| 66  | {\rm PSU}_{5}(2)      | ! 2,3     | z3                         | -1  |
| 66  | {\rm M}_{12}          | ! 2,3     |                            | 1   |
| 66  | 6.{\rm M}_{22}        | 7         | z3                         | 0   |
| 66  | 6.{\rm M}_{22}        | 0,5,11    | z3, b7                     | 0   |
| 66  | 3.{\rm Suz}           | ! 3       | z3                         | 0   |
| 69  | {\rm J}_1             | 11        | b5, c19                    | 1   |
| 70  | A_{8}                 | ! 2,3     |                            | 1   |
| 70  | 2.{\rm PSL}_{3}(4)    | ! 2,3     |                            | 1   |
| 70  | {\rm PSU}_{4}(3)      | 2         | z3                         | 0   |
| 70  | 2.{\rm PSU}_{4}(3)    | ! 2,3     |                            | 1   |
| 70  | 2.{\rm PSU}_{4}(3)    | ! 2,3     | z3                         | 0   |
| 70  | {\rm PSp}_{6}(2)      | ! 2,3     |                            | 1   |
| 70  | {\rm M}_{22}          | 2         | b11                        | 0   |
| 70  | {\rm J}_2             | 5         |                            | 1   |
| 70  | {\rm J}_2             | 0,7       | b5                         | 1   |
| 71  | {\rm PSL}_{3}(8)      | 73        |                            | 1   |
| 72  | 2.A_{9}               | 7         | z3, r2                     | 0   |
| 72  | {\rm PSL}_{3}(8)      | ! 2,73    |                            | 1   |
| 72  | {\rm PSU}_{3}(9)      | ! 3       |                            | -1  |
| 73  | {\rm PSL}_{3}(8)      | ! 2,7     | z7                         | 0   |
| 73  | {\rm PSU}_{3}(9)      | ! 2,3     |                            | 1   |
| 73  | {\rm PSU}_{3}(9)      | ! 3,5     | z5                         | 0   |
| 75  | A_{10}                | 0,5       |                            | 1   |
| 75  | {\rm PSU}_{3}(4)      | ! 2,13    | d13                        | 0   |
| 75  | {\rm J}_1             | 7         |                            | 1   |
| 76  | A_{14}                | 13        |                            | 1   |
| 76  | A_{15}                | 13        |                            | 1   |
| 76  | {\rm J}_1             | 2         |                            | -1  |
| 76  | {\rm J}_1             | ! 7,11    |                            | 1   |
| 77  | A_{14}                | ! 2,3,13  |                            | 1   |
| 77  | {}^{2}F_{4}(2)'       | 3         |                            | 1   |
| 77  | {\rm J}_1             | ! 2,3,19  |                            | 1   |
| 77  | {\rm J}_1             | ! 2,5     | b5                         | 1   |
| 77  | {\rm HS}              | ! 2,5     |                            | 1   |
| 77  | {\rm Fi}_{22}         | 3         |                            | 1   |
| 78  | A_{9}                 | 2         |                            | 1   |
| 78  | A_{14}                | ! 2,7     |                            | 1   |
| 78  | A_{15}                | 3,5       |                            | 1   |
| 78  | 6_1.{\rm PSU}_{4}(3)  | 5         | z3                         | 0   |
| 78  | {\rm PSp}_{4}(5)      | ! 2,5     | b5                         | 1   |
| 78  | {\rm PSp}_{6}(3)      | ! 3       |                            | 1   |
| 78  | {\rm O}_{7}(3)        | ! 3       |                            | 1   |
| 78  | G_{2}(3)              | ! 3       |                            | 1   |
| 78  | G_{2}(4)              | ! 2       |                            | 1   |
| 78  | {}^{2}F_{4}(2)'       | ! 2,3     |                            | 1   |
| 78  | {\rm M}_{12}          | 5         |                            | 1   |
| 78  | 3.{\rm M}_{22}        | 5         | z3                         | 0   |
| 78  | {\rm J}_3             | 2         | b5, b17                    | 1   |
| 78  | {\rm Suz}             | 3         |                            | 1   |
| 78  | 3.{\rm Suz}           | ! 2,3     | z3                         | 0   |
| 78  | {\rm Fi}_{22}         | 2         |                            | 1   |
| 78  | {\rm Fi}_{22}         | ! 2,3     |                            | 1   |
| 80  | 4_1.{\rm PSL}_{3}(4)  | 0,5       | i1, r7                     | 0   |
| 80  | 4_2.{\rm PSL}_{3}(4)  | 0,5       | i1, r7                     | 0   |
| 80  | 2.{\rm PSU}_{4}(2)    | 0,5       |                            | -1  |
| 80  | {\rm J}_3             | 2         | b17                        | 1   |
| 81  | {\rm PSU}_{4}(2)      | 0         |                            | 1   |
| 83  | A_{9}                 | 5         |                            | 1   |
| 83  | {\rm PSL}_{4}(4)      | 5,17      |                            | 1   |
| 83  | {\rm PSp}_{6}(2)      | 5         |                            | 1   |
| 83  | {\rm O}_{8}^+(2)      | 5         |                            | 1   |
| 83  | {\rm O}_{8}^-(2)      | 17        |                            | 1   |
| 84  | A_{9}                 | 0,7       |                            | 1   |
| 84  | A_{10}                | ! 2,5     |                            | 1   |
| 84  | A_{11}                | 11        |                            | 1   |
| 84  | 3.{\rm PSL}_{3}(4)    | 0,7       | z3                         | 0   |
| 84  | 12_2.{\rm PSL}_{3}(4) | 0,7       | z12                        | 0   |
| 84  | {\rm PSL}_{4}(4)      | 0,3,7     |                            | 1   |
| 84  | {\rm PSU}_{3}(5)      | ! 2,5     |                            | 1   |
| 84  | 3.{\rm PSU}_{3}(5)    | ! 3,5     | z3                         | 0   |
| 84  | 3_1.{\rm PSU}_{4}(3)  | 2         | z3                         | 0   |
| 84  | 6_1.{\rm PSU}_{4}(3)  | 0,7       | z3                         | 0   |
| 84  | 12_1.{\rm PSU}_{4}(3) | ! 2,3     | z12                        | 0   |
| 84  | {\rm PSp}_{4}(13)     | 2         | b13                        | -1  |
| 84  | 2.{\rm PSp}_{4}(13)   | ! 2,13    | b13                        | -1  |
| 84  | {\rm PSp}_{6}(2)      | 0,7       |                            | 1   |
| 84  | {\rm O}_{8}^+(2)      | 0,7       |                            | 1   |
| 84  | {\rm O}_{8}^-(2)      | 0,5,7     |                            | 1   |
| 84  | 2.{\rm M}_{12}        | 3         | i5, b11                    | 0   |
| 84  | 3.{\rm M}_{22}        | 11        | z3                         | 0   |
| 84  | 3.{\rm M}_{22}        | 2         | z3, b11                    | 0   |
| 84  | {\rm J}_2             | 2         |                            | 1   |
| 84  | 2.{\rm J}_2           | 0,7       |                            | -1  |
| 84  | {\rm J}_3             | 2,3       | b19                        | 0   |
| 85  | {\rm PSL}_{4}(4)      | ! 2,3     | z3                         | 0   |
| 85  | {\rm PSU}_{8}(2)      | 3         |                            | 1   |
| 85  | {\rm PSU}_{8}(2)      | ! 2,3     | z3                         | 0   |
| 85  | {\rm PSp}_{4}(4)      | ! 2,3     |                            | 1   |
| 85  | {\rm PSp}_{4}(13)     | ! 2,13    | b13                        | 1   |
| 85  | {\rm PSp}_{8}(2)      | ! 2,3     |                            | 1   |
| 85  | {\rm J}_2             | 5         |                            | 1   |
| 85  | {\rm J}_3             | 19        |                            | 1   |
| 85  | {\rm J}_3             | 0,5,17    | b19                        | 0   |
| 86  | {\rm PSU}_{8}(2)      | ! 2,3     |                            | 1   |
| 88  | 4.{\rm M}_{22}        | 5         | z8, b7                     | 0   |
| 89  | A_{10}                | 7         |                            | 1   |
| 89  | A_{11}                | 5         |                            | 1   |
| 89  | A_{12}                | 5         |                            | 1   |
| 89  | A_{15}                | 7         |                            | 1   |
| 89  | A_{16}                | 7         |                            | 1   |
| 89  | {\rm PSL}_{3}(9)      | 7,13      |                            | 1   |
| 89  | {\rm PSL}_{4}(3)      | 13        |                            | 1   |
| 89  | {\rm PSU}_{4}(3)      | 7         |                            | 1   |
| 89  | {\rm PSp}_{4}(5)      | 13        |                            | 1   |
| 89  | {\rm J}_1             | 7         | c19                        | 1   |
| 89  | {\rm J}_2             | 7         |                            | 1   |
| 90  | A_{10}                | 0,3       |                            | 1   |
| 90  | A_{15}                | ! 7,13    |                            | 1   |
| 90  | A_{16}                | 2         |                            | 1   |
| 90  | 2.{\rm PSL}_{3}(4)    | ! 2,7     |                            | 1   |
| 90  | 6.{\rm PSL}_{3}(4)    | 0,5       | z3                         | 0   |
| 90  | {\rm PSL}_{3}(9)      | 0, 2, 5   |                            | 1   |
| 90  | {\rm PSL}_{4}(3)      | 0,5       |                            | 1   |
| 90  | {\rm PSU}_{4}(3)      | 0,5       |                            | 1   |
| 90  | 3_1.{\rm PSU}_{4}(3)  | 2         | z3                         | 0   |
| 90  | 6_2.{\rm PSU}_{4}(3)  | ! 2,3     | z3                         | 0   |
| 90  | {\rm PSp}_{4}(5)      | 0,3       |                            | 1   |
| 90  | {\rm O}_{7}(3)        | 2         |                            | 1   |
| 90  | G_{2}(3)              | 2         |                            | 1   |
| 90  | 6.{\rm M}_{22}        | 11        | z12                        | -1  |
| 90  | {\rm J}_2             | ! 2,7     |                            | 1   |
| 91  | A_{15}                | ! 2,3,5   |                            | 1   |
| 91  | {\rm PSL}_{3}(9)      | ! 2,3     |                            | 1   |
| 91  | {\rm PSL}_{3}(9)      | ! 2,3     | i1                         | 0   |
| 91  | {\rm PSL}_{3}(9)      | ! 2,3     | z8                         | 0   |
| 91  | {\rm PSp}_{6}(2)      | 3         |                            | 1   |
| 91  | {\rm PSp}_{6}(3)      | ! 2,3     | z3                         | 0   |
| 91  | {\rm O}_{7}(3)        | ! 2,3     |                            | 1   |
| 91  | Sz(8)                 | ! 2,5     |                            | 1   |
| 91  | G_{2}(3)              | ! 2,3     |                            | 1   |
| 91  | {\rm M}_{12}          | 11        |                            | 1   |
| 92  | 2.G_{2}(4)            | 5         |                            | -1  |
| 94  | {\rm PSL}_{5}(2)      | 7         |                            | 1   |
| 94  | {\rm PSp}_{6}(2)      | 7         |                            | 1   |
| 96  | {\rm PSL}_{3}(5)      | 31        |                            | 1   |
| 96  | {\rm PSL}_{3}(5)      | ! 5,31    | x31                        | 0   |
| 96  | {\rm PSL}_{3}(7)      | 3         |                            | 1   |
| 96  | 3.{\rm PSL}_{3}(7)    | ! 3,7     | z3                         | 0   |
| 96  | 12.{\rm M}_{22}       | 11        | z12                        | 0   |
| 98  | {\rm PSp}_{6}(2)      | 3         |                            | 1   |
| 98  | {\rm M}_{12}          | 5         |                            | 1   |
| 98  | {\rm M}_{22}          | 2         |                            | -1  |
| 98  | {\rm M}_{22}          | 5         |                            | 1   |
| 98  | {\rm HS}              | 5         |                            | 1   |
| 99  | {\rm M}_{12}          | ! 2,5     |                            | 1   |
| 99  | {\rm M}_{22}          | 0, 3, 11  |                            | 1   |
| 99  | 3.{\rm M}_{22}        | 0,7,11    | z3                         | 0   |
| 100 | A_{11}                | 2         |                            | 1   |
| 100 | A_{12}                | 2         |                            | 1   |
| 100 | {\rm PSU}_{5}(2)      | 3         |                            | 1   |
| 101 | A_{9}                 | 7         |                            | 1   |
| 101 | A_{10}                | 7         |                            | 1   |
| 101 | {\rm J}_2             | 7         |                            | 1   |
| 101 | {\rm He}              | 2         | b7                         | 0   |
| 103 | A_{16}                | 3, 5      |                            | 1   |
| 103 | A_{17}                | 3,5       |                            | 1   |
| 103 | G_{2}(3)              | 7         |                            | 1   |
| 104 | 2.A_{9}               | 3         |                            | 1   |
| 104 | A_{16}                | 0,11,13   |                            | 1   |
| 104 | {\rm PSU}_{3}(5)      | 2         |                            | -1  |
| 104 | {\rm PSU}_{4}(5)      | 2         |                            | -1  |
| 104 | {\rm PSU}_{4}(5)      | 3         |                            | 1   |
| 104 | {\rm PSU}_{4}(5)      | ! 3,5     | z3                         | 0   |
| 104 | 2.{\rm PSU}_{4}(5)    | 0,7,13    | z3                         | 0   |
| 104 | 2.{\rm PSU}_{4}(5)    | ! 2,5     |                            | -1  |
| 104 | {\rm PSp}_{4}(5)      | ! 5       |                            | 1   |
| 104 | 2.{\rm PSp}_{4}(5)    | 0,13      |                            | -1  |
| 104 | 2.{\rm PSp}_{6}(2)    | 3, 5      |                            | 1   |
| 104 | {\rm O}_{7}(3)        | 2         |                            | 1   |
| 104 | 2.{\rm O}_{8}^+(2)    | 3, 5      |                            | 1   |
| 104 | 2.Sz(8)               | 0,13      |                            | 1   |
| 104 | G_{2}(3)              | 0,13      |                            | 1   |
| 104 | 2.G_{2}(4)            | ! 2,5     | b5                         | -1  |
| 104 | {\rm M}_{23}          | 3         | b11, b23                   | 0   |
| 104 | {\rm McL}             | 3         | b11                        | 0   |
| 104 | {\rm He}              | 5         | r21                        | 1   |
| 105 | A_{9}                 | ! 2,3     |                            | 1   |
| 105 | A_{16}                | ! 2       |                            | 1   |
| 105 | A_{17}                | 17        |                            | 1   |
| 105 | {\rm PSU}_{3}(5)      | 0,7       |                            | 1   |
| 105 | 3.{\rm PSU}_{3}(5)    | 0,7       | z3                         | 0   |
| 105 | 3_1.{\rm PSU}_{4}(3)  | ! 2,3     | z3                         | 0   |
| 105 | {\rm PSU}_{4}(5)      | 0,7,13    |                            | 1   |
| 105 | {\rm PSp}_{6}(2)      | ! 2,3     |                            | 1   |
| 105 | {\rm PSp}_{6}(3)      | ! 2,3     |                            | 1   |
| 105 | {\rm O}_{7}(3)        | ! 2,3     |                            | 1   |
| 105 | 3.{\rm M}_{22}        | 0,5,7     | z3, b11                    | 0   |
| 106 | {\rm J}_1             | 11        | b5, c19                    | 1   |
| 108 | 2.{\rm M}_{12}        | 11        |                            | 1   |
| 109 | A_{11}                | 3         |                            | 1   |
| 109 | {}^{2}F_{4}(2)'       | 5         | r2, r3, b13                | 1   |
| 110 | A_{11}                | 0,5,11    |                            | 1   |
| 110 | {\rm PSU}_{3}(11)     | ! 11      |                            | -1  |
| 110 | {\rm PSU}_{5}(2)      | ! 2       |                            | -1  |
| 110 | {\rm PSU}_{5}(2)      | ! 2,3     | z3                         | 0   |
| 110 | 2.{\rm M}_{12}        | ! 2,3     | i2                         | 0   |
| 110 | {\rm J}_3             | 19        | b17, y9                    | 1   |
| 110 | {\rm Suz}             | 2         | b5, b13, r21               | 1   |
| 111 | {\rm PSU}_{3}(11)     | ! 2,11    |                            | 1   |
| 111 | {\rm PSU}_{3}(11)     | ! 2,11    | i1                         | 0   |
| 111 | 3.{\rm PSU}_{3}(11)   | ! 3,11    | z3                         | 0   |
| 111 | 3.{\rm PSU}_{3}(11)   | 0,5,37    | z12                        | 0   |
| 111 | {\rm Ly}              | 5         |                            | 1   |
| 112 | 2.A_{9}               | 0,7       |                            | 1   |
| 112 | 2.{\rm PSp}_{6}(2)    | 0,7       |                            | 1   |
| 112 | 2.{\rm O}_{8}^+(2)    | 0,7       |                            | 1   |
| 112 | {\rm J}_{4}           | 2         |                            | 1   |
| 114 | 6_1.{\rm PSU}_{4}(3)  | 7         | z3                         | 0   |
| 115 | A_{9}                 | 7         |                            | 1   |
| 118 | A_{17}                | 2         |                            | 1   |
| 118 | A_{18}                | 2         |                            | 1   |
| 118 | {\rm PSp}_{8}(2)      | 3,5       |                            | 1   |
| 119 | A_{17}                | ! 2,3,5   |                            | 1   |
| 119 | {\rm PSL}_{5}(3)      | 11        |                            | 1   |
| 119 | {\rm PSU}_{5}(2)      | 11        |                            | 1   |
| 119 | {\rm PSp}_{8}(2)      | 0,7,17    |                            | 1   |
| 119 | {\rm J}_1             | 11        | c19                        | 1   |
| 120 | A_{9}                 | 0,5       |                            | 1   |
| 120 | 2.A_{9}               | 0,5       | z3                         | 0   |
| 120 | A_{11}                | ! 2,11    |                            | 1   |
| 120 | A_{12}                | 3         |                            | 1   |
| 120 | A_{17}                | ! 2,17    |                            | 1   |
| 120 | A_{18}                | 3         |                            | 1   |
| 120 | 12_1.{\rm PSL}_{3}(4) | 0,5       | z12                        | 0   |
| 120 | {\rm PSL}_{5}(3)      | ! 3,11    |                            | 1   |
| 120 | {\rm PSU}_{4}(3)      | 2         |                            | 1   |
| 120 | 2.{\rm PSU}_{4}(3)    | ! 2,3     |                            | 1   |
| 120 | 4.{\rm PSU}_{4}(3)    | ! 2,3     | i1                         | 0   |
| 120 | 6_1.{\rm PSU}_{4}(3)  | 0,5       | z3                         | 0   |
| 120 | 12_1.{\rm PSU}_{4}(3) | ! 2,3     | z12                        | 0   |
| 120 | {\rm PSU}_{5}(2)      | 0,5       |                            | 1   |
| 120 | 2.{\rm PSU}_{6}(2)    | 3         |                            | 1   |
| 120 | 6.{\rm PSU}_{6}(2)    | ! 2,3     | z3                         | 0   |
| 120 | {\rm PSp}_{6}(2)      | 0,5       |                            | 1   |
| 120 | 2.{\rm PSp}_{6}(2)    | ! 2,3     |                            | 1   |
| 120 | {\rm M}_{12}          | 0,5       |                            | 1   |
| 120 | 2.{\rm M}_{12}        | 0,5       |                            | 1   |
| 120 | 2.{\rm M}_{22}        | ! 2,11    |                            | 1   |
| 120 | 6.{\rm M}_{22}        | 0,5,11    | z3                         | 0   |
| 120 | 12.{\rm M}_{22}       | ! 2,3     | z24                        | 0   |
| 120 | {\rm M}_{23}          | 2         |                            | 1   |
| 120 | {\rm M}_{24}          | 2         |                            | 1   |
| 120 | {\rm J}_1             | ! 11,19   | c19                        | 1   |
| 120 | 2.{\rm HS}            | 5         | i1                         | -1  |
| 121 | {\rm PSL}_{5}(3)      | ! 2,3     |                            | 1   |
| 121 | {\rm PSp}_{10}(3)     | ! 3       | z3                         | 0   |
| 122 | 2.{\rm PSp}_{10}(3)   | ! 2,3     | z3                         | 0   |
| 123 | {\rm PSL}_{5}(2)      | 5         |                            | 1   |
| 124 | A_{10}                | 7         |                            | 1   |
| 124 | {\rm PSL}_{3}(5)      | ! 5       |                            | 1   |
| 124 | {\rm PSL}_{3}(5)      | 2         |                            | -1  |
| 124 | {\rm PSL}_{3}(5)      | ! 2,5     | i1                         | 0   |
| 124 | {\rm PSL}_{3}(5)      | 0,31      | y24'                       | 0   |
| 124 | {\rm PSL}_{5}(2)      | 0, 3, 31  |                            | 1   |
| 124 | {\rm PSU}_{3}(5)      | 7         |                            | 1   |
| 124 | Sz(32)                | ! 2       | i1                         | 0   |
| 124 | G_{2}(5)              | ! 5       |                            | 1   |
| 124 | {}^{2}F_{4}(2)'       | 3         | b13                        | 1   |
| 124 | {\rm J}_2             | 7         |                            | 1   |
| 125 | {\rm PSL}_{3}(5)      | 0         |                            | 1   |
| 125 | {\rm PSL}_{7}(2)      | 127       |                            | 1   |
| 125 | {\rm PSU}_{3}(5)      | 0         |                            | 1   |
| 126 | A_{10}                | ! 2,5     |                            | 1   |
| 126 | A_{11}                | 11        |                            | 1   |
| 126 | A_{11}                | ! 2,11    | b11                        | 0   |
| 126 | A_{12}                | 3         | b11,i35                    | 0   |
| 126 | {\rm PSL}_{7}(2)      | ! 2,127   |                            | 1   |
| 126 | {\rm PSU}_{3}(5)      | ! 2,5     |                            | 1   |
| 126 | {\rm PSU}_{3}(5)      | ! 2,5     | i2                         | 0   |
| 126 | 3.{\rm PSU}_{3}(5)    | 0,7       | z3                         | 0   |
| 126 | 3.{\rm PSU}_{3}(5)    | 0,7       | z3, i2                     | 0   |
| 126 | 3_2.{\rm PSU}_{4}(3)  | ! 2,3     | z3                         | 0   |
| 126 | 6_1.{\rm PSU}_{4}(3)  | ! 2,3     | z3                         | 0   |
| 126 | 6_2.{\rm PSU}_{4}(3)  | ! 2,3     | z3                         | 0   |
| 126 | 6_2.{\rm PSU}_{4}(3)  | ! 2,3     | z12                        | 0   |
| 126 | {\rm PSp}_{4}(7)      | 2         |                            | 1   |
| 126 | {\rm PSp}_{4}(7)      | ! 2,7     |                            | 1   |
| 126 | 2.{\rm M}_{22}        | 11        |                            | 1   |
| 126 | 2.{\rm M}_{22}        | ! 2,11    | b11                        | 0   |
| 126 | 6.{\rm M}_{22}        | 0, 5, 7   | z3, b11                    | 0   |
| 126 | {\rm J}_2             | 0,7       |                            | 1   |
| 126 | 2.{\rm J}_2           | ! 2,5     | b5                         | -1  |
| 126 | 3.{\rm J}_3           | 2         | z3, b17, b19               | 0   |
| 126 | 3.{\rm McL}           | 11        | z3                         | 0   |
| 126 | 3.{\rm McL}           | ! 3,11    | z3, b11                    | 0   |
| 126 | {\rm Co}_{3}          | 3         | i5, b11, b23               | 0   |
| 128 | 2.A_{11}              | 11        |                            | 1   |
| 128 | 2.A_{12}              | 11        |                            | 1   |
| 128 | 2.A_{16}              | ! 2       |                            | 1   |
| 128 | A_{17}                | 2         | b17                        | 1   |
| 128 | 2.A_{17}              | 17        |                            | 1   |
| 128 | 2.A_{17}              | ! 2,17    | b17                        | 1   |
| 128 | 2.A_{18}              | 3         | r2, r5, r14, b17, b65, b77 | 1   |
| 130 | {\rm PSp}_{4}(5)      | 0,13      |                            | 1   |
| 131 | A_{11}                | 3,7       |                            | 1   |
| 131 | A_{12}                | 3,7       |                            | 1   |
| 131 | {\rm PSL}_{3}(11)     | 7,19      |                            | 1   |
| 132 | A_{11}                | 0,11      |                            | 1   |
| 132 | A_{12}                | 0,11      |                            | 1   |
| 132 | {\rm PSL}_{3}(11)     | 0,2,3,5   |                            | 1   |
| 132 | 12_1.{\rm PSU}_{4}(3) | 5         | z12                        | 0   |
| 132 | {\rm HS}              | 2         |                            | -1  |
| 132 | {\rm HN}              | 2         | b5                         | -1  |
| 133 | A_{9}                 | 5         |                            | 1   |
| 133 | A_{10}                | 5         | r21                        | 1   |
| 133 | A_{11}                | 5         | r21                        | 1   |
| 133 | {\rm PSL}_{3}(11)     | ! 2,11    |                            | 1   |
| 133 | {\rm PSL}_{3}(11)     | ! 5,11    | z5                         | -1  |
| 133 | {\rm PSU}_{3}(8)      | ! 2       |                            | 1   |
| 133 | {\rm PSp}_{6}(2)      | 5         |                            | 1   |
| 133 | {\rm M}_{22}          | 5         |                            | 1   |
| 133 | {\rm J}_1             | ! 2,11    |                            | 1   |
| 133 | {\rm J}_1             | 0,7,19    | b5                         | 1   |
| 133 | {\rm J}_2             | 3         |                            | 1   |
| 133 | {\rm HS}              | 5         |                            | 1   |
| 133 | {\rm Ru}              | 5         |                            | 1   |
| 133 | {\rm HN}              | 5         |                            | 1   |
| 133 | {\rm HN}              | ! 2,5     | b5                         | 1   |
| 134 | A_{9}                 | 5         |                            | 1   |
| 134 | A_{18}                | 17        |                            | 1   |
| 134 | A_{19}                | 17        |                            | 1   |
| 134 | {\rm PSp}_{8}(2)      | 17        |                            | 1   |
| 135 | A_{18}                | ! 2,17    |                            | 1   |
| 135 | {\rm PSp}_{8}(2)      | ! 2,17    |                            | 1   |
| 136 | A_{18}                | ! 2,3     |                            | 1   |
| 136 | A_{19}                | 19        |                            | 1   |
| 140 | {\rm PSU}_{4}(3)      | ! 2,3     |                            | 1   |
| 140 | 4.{\rm PSU}_{4}(3)    | ! 2,3     | i1                         | 0   |
| 141 | {\rm PSp}_{6}(2)      | 5         |                            | 1   |
| 142 | {\rm Suz}             | 2         |                            | 1   |
| 143 | A_{12}                | 3         |                            | 1   |
| 143 | A_{13}                | 3         |                            | 1   |
| 143 | {\rm Suz}             | ! 2,3     |                            | 1   |
| 144 | A_{11}                | 2         |                            | 1   |
| 144 | 2.A_{11}              | 0,3,7     |                            | 1   |
| 144 | A_{12}                | 5         |                            | 1   |
| 144 | A_{12}                | 2         | i35, z3                    | 0   |
| 144 | 2.A_{12}              | 3         | i2, i5, r7                 | 0   |
| 144 | A_{13}                | 5         |                            | 1   |
| 144 | A_{13}                | 2         | i35, z3                    | 0   |
| 144 | 2.A_{13}              | 3         | i2, i5, r7                 | 0   |
| 144 | {\rm PSU}_{3}(5)      | ! 5,7     | b7                         | 0   |
| 144 | 3.{\rm PSU}_{3}(5)    | 0, 2      | z3, b7                     | 0   |
| 144 | {\rm PSp}_{4}(17)     | 2         | b17                        | -1  |
| 144 | 2.{\rm PSp}_{4}(17)   | ! 2,17    | b17                        | -1  |
| 144 | {\rm M}_{12}          | 0, 2      |                            | 1   |
| 144 | 4.{\rm M}_{22}        | 7         | i1                         | 0   |
| 144 | 4.{\rm M}_{22}        | 0,3,11    | i1, r7                     | 0   |
| 144 | 12.{\rm M}_{22}       | 7         | z12                        | 0   |
| 144 | 12.{\rm M}_{22}       | 0,5,11    | z12, b7                    | 0   |
| 145 | {\rm PSp}_{4}(17)     | ! 2,17    | b17                        | 1   |
| 147 | {\rm O}_{8}^+(2)      | 3         |                            | 1   |
| 150 | 3_1.{\rm PSU}_{4}(3)  | 2         | z3, b7                     | 0   |
| 150 | {\rm PSp}_{4}(7)      | ! 2,7     | b7                         | 0   |
| 151 | A_{19}                | 3         |                            | 1   |
| 151 | A_{20}                | 3         |                            | 1   |
| 152 | 2.A_{10}              | 7         |                            | 1   |
| 152 | A_{19}                | ! 3,17    |                            | 1   |
| 152 | A_{20}                | 2         |                            | 1   |
| 152 | {\rm PSL}_{3}(7)      | ! 3,7     |                            | 1   |
| 152 | 2.{\rm O}_{8}^+(2)    | 7         |                            | 1   |
| 153 | A_{12}                | 5         |                            | 1   |
| 153 | A_{19}                | ! 2,19    |                            | 1   |
| 153 | A_{20}                | 5         |                            | 1   |
| 153 | 3_2.{\rm PSU}_{4}(3)  | 5         | z3                         | 0   |
| 153 | {\rm PSp}_{4}(4)      | ! 2       |                            | 1   |
| 153 | {\rm O}_{10}^-(2)     | 3, 5      |                            | 1   |
| 153 | 3.{\rm M}_{22}        | 5         | z3                         | 0   |
| 153 | {\rm J}_3             | 3         | b5                         | 1   |
| 153 | 3.{\rm J}_3           | 5         | z3                         | 0   |
| 153 | 3.{\rm J}_3           | ! 3,5     | z3, b5                     | 0   |
| 153 | 3.{\rm McL}           | 5         | z3, b7                     | 0   |
| 153 | {\rm He}              | 7         |                            | 1   |
| 153 | {\rm He}              | ! 2,7     | b7                         | 0   |
| 153 | 3.{\rm {\rm O'N}}     | 2         | z3                         | 0   |
| 154 | A_{12}                | 0,7,11    |                            | 1   |
| 154 | {\rm PSL}_{4}(5)      | 2, 3, 13  |                            | 1   |
| 154 | {\rm O}_{8}^-(2)      | 3         |                            | 1   |
| 154 | {\rm O}_{10}^-(2)     | ! 2,3,5   |                            | 1   |
| 154 | {\rm M}_{22}          | 0,7,11    |                            | 1   |
| 154 | 2.{\rm M}_{22}        | ! 2,5     | i1                         | 0   |
| 154 | {\rm HS}              | ! 2,5     |                            | 1   |
| 154 | {\rm O'N}             | 3         | r7                         | 1   |
| 155 | A_{10}                | 5         |                            | 1   |
| 155 | A_{11}                | 7         |                            | 1   |
| 155 | {\rm PSL}_{3}(5)      | 0,31      |                            | 1   |
| 155 | {\rm PSL}_{3}(5)      | 0,31      | i1                         | 0   |
| 155 | {\rm PSL}_{4}(5)      | 0,31      |                            | 1   |
| 155 | {\rm PSL}_{5}(2)      | ! 2       |                            | 1   |
| 155 | {\rm PSp}_{10}(2)     | ! 2       |                            | 1   |
| 155 | {\rm O}_{10}^+(2)     | ! 2       |                            | 1   |
| 156 | 2.{\rm PSL}_{4}(5)    | ! 2,5     |                            | 1   |
| 156 | 4.{\rm PSL}_{4}(5)    | ! 2,5     | i1                         | 0   |
| 156 | {\rm PSU}_{3}(13)     | ! 13      |                            | -1  |
| 156 | {\rm PSp}_{4}(5)      | ! 2,5     |                            | 1   |
| 156 | 2.{\rm PSp}_{4}(5)    | ! 2,5     |                            | -1  |
| 157 | {\rm PSU}_{3}(13)     | ! 2,13    |                            | 1   |
| 157 | {\rm PSU}_{3}(13)     | ! 7,13    | z7                         | -1  |
| 160 | A_{9}                 | 2         |                            | 1   |
| 160 | 2.A_{9}               | 0,5       |                            | 1   |
| 160 | A_{10}                | ! 3,7     |                            | 1   |
| 160 | 2.A_{10}              | 5         | r6, r21                    | 1   |
| 160 | 2.A_{12}              | 0,5,7     | b11                        | -1  |
| 160 | 2.{\rm O}_{8}^+(2)    | 0,5       |                            | 1   |
| 160 | 2.{\rm M}_{12}        | 0, 5      | b11                        | 0   |
| 160 | 4.{\rm M}_{22}        | 11        | i1                         | 0   |
| 160 | 4.{\rm M}_{22}        | ! 2,11    | i1, r11                    | 0   |
| 160 | {\rm J}_2             | 0, 2      |                            | 1   |
| 162 | A_{9}                 | 0,3       |                            | 1   |
| 162 | 3.G_{2}(3)            | 2         | z3, b13                    | 0   |
| 164 | A_{11}                | 2         |                            | -1  |
| 164 | A_{12}                | 2         |                            | -1  |
| 165 | A_{11}                | 0,11      |                            | 1   |
| 165 | A_{12}                | ! 2,3     |                            | 1   |
| 165 | A_{13}                | 13        |                            | 1   |
| 165 | {\rm PSU}_{5}(2)      | ! 2,3     |                            | 1   |
| 167 | {\rm PSp}_{6}(3)      | 13        |                            | 1   |
| 167 | {\rm O}_{7}(3)        | 13        |                            | 1   |
| 167 | G_{2}(3)              | 13        |                            | 1   |
| 168 | A_{9}                 | 0,7       |                            | 1   |
| 168 | 2.A_{9}               | 5         |                            | 1   |
| 168 | 2.A_{9}               | 0,7       | i15                        | 0   |
| 168 | 2.A_{10}              | 5         | r21                        | 1   |
| 168 | {\rm PSp}_{6}(2)      | ! 2,3     |                            | 1   |
| 168 | 2.{\rm PSp}_{6}(2)    | ! 2,3     |                            | 1   |
| 168 | {\rm PSp}_{6}(3)      | ! 3,13    |                            | 1   |
| 168 | {\rm O}_{7}(3)        | 0, 5, 7   |                            | 1   |
| 168 | 2.{\rm O}_{8}^+(2)    | 5         |                            | 1   |
| 168 | G_{2}(3)              | 0,7       |                            | 1   |
| 169 | A_{20}                | 19        |                            | 1   |
| 169 | A_{21}                | 19        |                            | 1   |
| 170 | A_{20}                | ! 2,3,19  |                            | 1   |
| 170 | {\rm PSU}_{9}(2)      | ! 2       |                            | -1  |
| 171 | A_{20}                | ! 2,5     |                            | 1   |
| 171 | A_{21}                | 3,7       |                            | 1   |
| 171 | 3.{\rm PSU}_{9}(2)    | ! 2,3     | z3                         | 0   |
| 171 | {\rm PSp}_{6}(7)      | ! 7       | b7                         | -1  |
| 171 | {\rm O}_{8}^-(2)      | 7         |                            | 1   |
| 171 | 3._{3}                | ! 2,3     | z3                         | 0   |
| 171 | 3.{\rm J}_3           | 0,17,19   | z3, b5                     | 0   |
| 172 | 2.{\rm PSp}_{6}(7)    | ! 2,7     | b7                         | 0   |
| 174 | {\rm PSp}_{4}(7)      | 2         |                            | 1   |
| 174 | 6.{\rm M}_{22}        | 11        | z12                        | -1  |
| 174 | {\rm HS}              | 11        |                            | 1   |
| 175 | {\rm PSp}_{4}(7)      | ! 2,7     |                            | 1   |
| 175 | {\rm O}_{8}^+(2)      | ! 2,3     |                            | 1   |
| 175 | {\rm J}_2             | ! 2,3     |                            | 1   |
| 175 | {\rm HS}              | 0,5,7     |                            | 1   |
| 176 | {\rm PSU}_{5}(2)      | ! 2,3     |                            | 1   |
| 176 | 2.{\rm PSU}_{6}(2)    | ! 2,3     |                            | 1   |
| 176 | {\rm M}_{12}          | 0,11      |                            | 1   |
| 176 | 4.{\rm M}_{22}        | 0,11      | i1                         | 0   |
| 176 | 2.{\rm HS}            | ! 2,5     | i1                         | 0   |
| 176 | 2.{\rm Fi}_{22}       | 3         | b13                        | 1   |
| 180 | {\rm PSp}_{4}(19)     | 2         | b19                        | 0   |
| 180 | 2.{\rm PSp}_{4}(19)   | ! 2,19    | b19                        | 0   |
| 181 | {\rm PSL}_{3}(13)     | 3, 61     |                            | 1   |
| 181 | {\rm PSp}_{4}(19)     | ! 2,19    | b19                        | 0   |
| 182 | {\rm PSL}_{3}(13)     | 0,2,7     |                            | 1   |
| 182 | {\rm PSU}_{6}(3)      | ! 3       |                            | -1  |
| 182 | 2.{\rm PSU}_{6}(3)    | ! 2,3     | i1                         | 0   |
| 182 | 2.{\rm PSp}_{6}(3)    | ! 2,3     |                            | -1  |
| 182 | 2.{\rm PSp}_{6}(3)    | ! 2,3     | z3                         | 0   |
| 182 | {\rm O}_{7}(3)        | ! 2,3     |                            | 1   |
| 182 | G_{2}(3)              | ! 2,3     |                            | 1   |
| 183 | {\rm PSL}_{3}(13)     | ! 2,13    |                            | 1   |
| 183 | {\rm PSL}_{3}(13)     | ! 2,13    | i1                         | 0   |
| 183 | 3.{\rm PSL}_{3}(13)   | 0, 7, 61  | z12                        | 0   |
| 183 | 3.{\rm PSL}_{3}(13)   | ! 3,13    | z3                         | 0   |
| 183 | {\rm PSU}_{6}(3)      | ! 2,3     |                            | 1   |
| 185 | {\rm O}_{10}^+(2)     | 3, 17     |                            | 1   |
| 186 | A_{11}                | 2         |                            | 1   |
| 186 | {\rm PSL}_{3}(5)      | ! 2,5     |                            | 1   |
| 186 | {\rm PSp}_{10}(2)     | 3         |                            | 1   |
| 186 | {\rm O}_{10}^+(2)     | ! 2,3,17  |                            | 1   |
| 186 | {\rm O}_{10}^-(2)     | 3         |                            | 1   |
| 187 | {\rm PSp}_{10}(2)     | ! 2,3     |                            | 1   |
| 187 | {\rm O}_{10}^-(2)     | ! 2,3     |                            | 1   |
| 188 | A_{11}                | 5         |                            | 1   |
| 188 | A_{21}                | 2,5       |                            | 1   |
| 188 | A_{22}                | 2,5       |                            | 1   |
| 188 | {\rm PSU}_{4}(3)      | 5         |                            | 1   |
| 189 | A_{9}                 | ! 2,5     |                            | 1   |
| 189 | A_{21}                | ! 2,5,19  |                            | 1   |
| 189 | {\rm PSL}_{4}(4)      | 5         |                            | 1   |
| 189 | {\rm PSL}_{4}(4)      | ! 2,5     | b5                         | 1   |
| 189 | 3.{\rm PSU}_{3}(8)    | ! 2,3     | z3                         | 0   |
| 189 | {\rm PSU}_{4}(3)      | 0,7       |                            | 1   |
| 189 | 3_2.{\rm PSU}_{4}(3)  | ! 3,5     | z3                         | 0   |
| 189 | {\rm PSp}_{6}(2)      | ! 2,5     |                            | 1   |
| 189 | 3.G_{2}(3)            | 13        | z3                         | 0   |
| 189 | 3.G_{2}(3)            | 0,7       | z3,b13                     | 0   |
| 189 | {\rm J}_2             | 5         |                            | 1   |
| 189 | {\rm J}_2             | ! 2,5     | b5                         | 1   |
| 190 | A_{21}                | ! 2,3,7   |                            | 1   |
| 190 | A_{22}                | 11        |                            | 1   |
| 190 | {\rm M}_{22}          | 11        |                            | 1   |
| 190 | 2.{\rm J}_2           | 5         |                            | -1  |
| 194 | {\rm PSp}_{6}(3)      | 7         |                            | 1   |
| 194 | {\rm O}_{7}(3)        | 7         |                            | 1   |
| 195 | {\rm PSp}_{6}(3)      | 0,5,13    |                            | 1   |
| 195 | {\rm O}_{7}(3)        | 0, 5, 13  |                            | 1   |
| 196 | A_{13}                | 5         |                            | 1   |
| 196 | A_{14}                | 5         |                            | 1   |
| 196 | {\rm PSp}_{4}(8)      | ! 2       |                            | 1   |
| 196 | {\rm PSp}_{6}(2)      | 3         |                            | 1   |
| 196 | {}^{3}D_{4}(2)        | ! 2       |                            | 1   |
| 198 | A_{10}                | 2         |                            | 1   |
| 198 | A_{11}                | 2         |                            | 1   |
| 199 | A_{10}                | 7         |                            | 1   |
| 199 | A_{11}                | 7         |                            | 1   |
| 199 | {\rm J}_2             | 7         |                            | 1   |
| 200 | A_{10}                | 2         |                            | 1   |
| 200 | 2.{\rm PSp}_{4}(7)    | ! 2,7     | b7                         | o   |
| 201 | {\rm PSp}_{6}(2)      | 7         |                            | 1   |
| 202 | 2.{\rm J}_2           | 5         |                            | -1  |
| 203 | {\rm PSp}_{8}(2)      | 3         |                            | 1   |
| 203 | {\rm O}_{8}^-(2)      | 3, 5      |                            | 1   |
| 204 | 3_1.{\rm PSU}_{4}(3)  | 2         | z3                         | 0   |
| 204 | {\rm PSU}_{5}(4)      | ! 2       |                            | 0   |
| 204 | {\rm PSp}_{4}(4)      | ! 2,5     | b5                         | 1   |
| 204 | {\rm O}_{8}^-(2)      | ! 2,3     |                            | 1   |
| 205 | 5.{\rm PSU}_{5}(4)    | ! 5       | z5                         | 0   |
| 207 | A_{13}                | 11        |                            | 1   |
| 207 | {\rm PSp}_{4}(4)      | 17        |                            | 1   |
| 208 | A_{13}                | ! 3,5,11  |                            | 1   |
| 208 | A_{14}                | 2         |                            | 1   |
| 208 | A_{22}                | 3,7       |                            | 1   |
| 208 | A_{23}                | 3,7       |                            | 1   |
| 208 | {\rm PSL}_{4}(3)      | 2,5       |                            | 1   |
| 208 | 2.{\rm PSL}_{4}(3)    | ! 2,3     | i2                         | 0   |
| 208 | {\rm PSp}_{4}(5)      | ! 5       | b5                         | 1   |
| 208 | 2.{\rm PSp}_{4}(5)    | ! 2,5     | b5                         | -1  |
| 208 | {\rm M}_{23}          | 7         |                            | 1   |
| 208 | 2.{\rm Suz}           | 3         |                            | -1  |
| 209 | A_{22}                | ! 2,3,5,7 |                            | 1   |
| 209 | {\rm J}_1             | 0, 11, 19 |                            | 1   |
| 210 | A_{10}                | 0,7       |                            | 1   |
| 210 | A_{11}                | ! 2,11    |                            | 1   |
| 210 | A_{12}                | 3         |                            | 1   |
| 210 | A_{22}                | ! 2,11    |                            | 1   |
| 210 | A_{23}                | 23        |                            | 1   |
| 210 | {\rm PSU}_{4}(3)      | ! 2,3     |                            | 1   |
| 210 | 2.{\rm PSU}_{4}(3)    | ! 2,3     | i1                         | 0   |
| 210 | 3_1.{\rm PSU}_{4}(3)  | ! 2,3     | z3                         | 0   |
| 210 | 6_1.{\rm PSU}_{4}(3)  | ! 2,3     | z3                         | 0   |
| 210 | {\rm PSU}_{6}(2)      | 3         |                            | 1   |
| 210 | 3.{\rm PSU}_{6}(2)    | ! 2,3     | z3                         | 0   |
| 210 | {\rm PSp}_{6}(2)      | ! 2,3     |                            | 1   |
| 210 | {\rm O}_{8}^+(2)      | ! 2,3     |                            | 1   |
| 210 | {\rm M}_{22}          | ! 2,11    |                            | 1   |
| 210 | 2.{\rm M}_{22}        | ! 2,11    |                            | 1   |
| 210 | 3.{\rm M}_{22}        | ! 2,3     | z3                         | 0   |
| 210 | 6.{\rm M}_{22}        | 0,5,7     | z3                         | 0   |
| 210 | 6.{\rm M}_{22}        | ! 2,3     | z12                        | 0   |
| 210 | {\rm M}_{23}          | 23        |                            | 1   |
| 210 | {\rm HS}              | 5         |                            | 1   |
| 210 | {\rm McL}             | 3,5       |                            | 1   |
| 214 | {\rm J}_3             | 19        | b17, y9                    | 1   |
| 216 | A_{9}                 | 0         |                            | 1   |
| 216 | 2.A_{10}              | 0,3       |                            | 1   |
| 216 | 12_1.{\rm PSU}_{4}(3) | 0,7       | z12                        | 0   |
| 216 | 12_2.{\rm PSU}_{4}(3) | ! 2,3     | z12                        | 0   |
| 216 | {\rm PSp}_{6}(2)      | 0         |                            | 1   |
| 216 | 2.{\rm J}_2           | 0,3       |                            | -1  |
| 217 | A_{10}                | 5         |                            | 1   |
| 217 | {\rm PSL}_{5}(2)      | ! 2       |                            | 1   |
| 217 | {\rm PSL}_{6}(2)      | ! 2       |                            | 1   |
| 218 | {}^{3}D_{4}(3)        | 2         |                            | 1   |
| 218 | {}^{3}D_{4}(3)        | 73        |                            | 1   |
| 219 | {}^{3}D_{4}(3)        | ! 2,3,73  |                            | 1   |
| 220 | A_{13}                | ! 2,13    |                            | 1   |
| 220 | A_{14}                | 7         |                            | 1   |
| 220 | {\rm PSU}_{4}(4)      | 5         |                            | 1   |
| 220 | {\rm PSU}_{5}(2)      | ! 2,3     | z3                         | 0   |
| 220 | {\rm M}_{23}          | 2         | b7, b23                    | 0   |
| 220 | {\rm M}_{24}          | 2         | b7, b23                    | 0   |
| 220 | 2.{\rm Suz}           | ! 2,3     |                            | -1  |
| 221 | A_{12}                | 7         |                            | 1   |
| 221 | A_{13}                | 7         |                            | 1   |
| 221 | {\rm PSU}_{4}(4)      | ! 2       | b5                         | 1   |
| 223 | {\rm PSp}_{4}(7)      | 5         |                            | 1   |
| 224 | 2.A_{9}               | 0,7       |                            | 1   |
| 224 | A_{10}                | ! 2,5     |                            | 1   |
| 224 | 4.{\rm PSU}_{4}(3)    | ! 2,3     | z12                        | 0   |
| 224 | {\rm PSp}_{4}(7)      | ! 2,5,7   |                            | 1   |
| 224 | 2.{\rm O}_{8}^+(2)    | ! 2,5     |                            | 1   |
| 224 | {\rm J}_2             | 0,7       | b5                         | 1   |
| 225 | A_{10}                | 0,5       |                            | 1   |
| 225 | {\rm PSp}_{4}(4)      | ! 2,17    | d17                        | 1   |
| 225 | {\rm J}_2             | ! 2,7     |                            | 1   |
| 229 | A_{23}                | 11        |                            | 1   |
| 229 | A_{24}                | 11        |                            | 1   |
| 229 | {\rm PSU}_{6}(2)      | 3         |                            | 1   |
| 229 | {\rm M}_{23}          | 11        |                            | 1   |
| 229 | {\rm M}_{24}          | 11        |                            | 1   |
| 230 | A_{23}                | ! 3,7,11  |                            | 1   |
| 230 | A_{24}                | 2         |                            | 1   |
| 230 | {\rm M}_{23}          | 0,5,23    |                            | 1   |
| 230 | {\rm McL}             | 2,5       |                            | 1   |
| 230 | {\rm Co}_{3}          | 2,5       |                            | 1   |
| 230 | {\rm Co}_{2}          | 2         |                            | 1   |
| 231 | A_{11}                | 0,7,11    |                            | 1   |
| 231 | A_{23}                | ! 2,23    |                            | 1   |
| 231 | A_{24}                | 3         |                            | 1   |
| 231 | {\rm PSU}_{6}(2)      | ! 2,3     |                            | 1   |
| 231 | 3.{\rm PSU}_{6}(2)    | ! 2,3     | z3                         | -1  |
| 231 | {\rm M}_{22}          | ! 2,5     |                            | 1   |
| 231 | 3.{\rm M}_{22}        | ! 2,3     | z3                         | -1  |
| 231 | {\rm M}_{23}          | ! 2,23    |                            | 1   |
| 231 | {\rm M}_{23}          | ! 2,3,5   | i15                        | -1  |
| 231 | {\rm M}_{24}          | 3,5       |                            | 1   |
| 231 | {\rm M}_{24}          | ! 2,3,5   | i15                        | -1  |
| 231 | {\rm HS}              | ! 2,5     |                            | 1   |
| 231 | {\rm McL}             | 0,7,11    |                            | 1   |
| 231 | {\rm Co}_{3}          | 3         |                            | 1   |
| 233 | A_{13}                | 5         |                            | 1   |
| 233 | A_{14}                | 5         |                            | 1   |
| 234 | {\rm PSL}_{4}(3)      | 0,13      |                            | 1   |
| 236 | 2.{\rm J}_2           | 3         |                            | -1  |
| 238 | {\rm PSp}_{8}(2)      | ! 2,3     |                            | 1   |
| 240 | {\rm PSU}_{3}(16)     | ! 2       |                            | -1  |
| 241 | {\rm PSU}_{3}(16)     | ! 2,17    | z17                        | 0   |
| 244 | {\rm J}_3             | 2         | b17                        | 1   |
| 245 | {\rm O}_{8}^-(3)      | 13        |                            | 1   |
| 246 | {\rm O}_{8}^-(3)      | ! 3,13    |                            | 1   |
| 246 | {}^{2}F_{4}(2)'       | 2         |                            | 1   |
| 246 | {\rm He}              | 2         | b17                        | 1   |
| 248 | {\rm PSL}_{4}(5)      | 2         |                            | 1   |
| 248 | 2.{\rm PSL}_{4}(5)    | ! 2,5     |                            | 1   |
| 248 | {\rm PSp}_{4}(5)      | 2         | b5                         | 1   |
| 248 | {\rm Th}              | all       |                            | 1   |
+-----+-----------------------+-----------+----------------------------+-----+
